FROM golang:1.25 AS build-base

RUN rm -f /etc/apt/apt.conf.d/docker-clean

RUN --mount=type=cache,target=/var/cache/apt,id=gobase-apt \
    apt-get update && apt-get install --no-install-recommends -y ca-certificates \
    coreutils \
    make \
    git \
    curl \
    protobuf-compiler \
    libx11-dev \
    jq && rm -rf /var/lib/apt/lists/*

# Get golangci-lint from the official image
FROM golangci/golangci-lint:latest AS golangci

# Back to main build
FROM build-base AS build

# Copy golangci-lint binary from the golangci image
COPY --from=golangci /usr/bin/golangci-lint /usr/bin/

# Configure standard Go paths
ENV GOCACHE=/go-cache
ENV GOMODCACHE=/go-mod-cache

WORKDIR /src

# Copy core dependencies (will be overridden in service build)
COPY tools.go go.mod go.sum ./

# Copy in-tree SDKs (required for go.mod replace directives)
COPY sdks ./sdks/

# Pre-download dependencies
RUN --mount=type=cache,target=/go/pkg/mod,id=gobase-mod \
    --mount=type=cache,target=/root/.cache/go-build,id=gobase-build \
    go mod download

# Copy and generate package code (common code generation)
COPY pkg pkg
RUN --mount=type=cache,target=/go/pkg/mod,id=gobase-mod \
    --mount=type=cache,target=/root/.cache/go-build,id=gobase-build \
    cd pkg && go generate ./...

# Final build image that can be referenced
FROM build-base AS final

# Copy the binaries and any other necessary files from the build stage
COPY --from=build /usr/bin/golangci-lint /usr/bin/golangci-lint
COPY --from=build /src/ /src/

WORKDIR /src
# Set default CMD
CMD ["bash"]
