package journeyprogress

import (
	"fmt"
	"time"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/badge"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/progress"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/status"
)

type Props struct {
	Journey      *app.UserJourney
	ShowDetailed bool
}

templ JourneyProgressSummary(journey app.UserJourney) {
	{{ completed, total := calculateProgress(journey.Steps) }}
	{{ percentage := calculatePercentage(completed, total) }}
	<div class="flex items-center gap-2">
		<span class="text-xs font-medium">{ journey.Title }</span>
		<span class="text-xs text-muted-foreground">
			{ fmt.Sprintf("%d/%d steps (%d%%)", completed, total, percentage) }
		</span>
	</div>
}

templ JourneyProgress(props Props) {
	{{ journey := props.Journey }}
	{{ completed, total := calculateProgress(journey.Steps) }}
	{{ variant := getProgressVariant(completed, total) }}

	<div class="space-y-3">
		@progress.Progress(progress.Props{
			Value:     completed,
			Max:       total,
			Label:     journey.Title,
			ShowValue: true,
			Variant:   variant,
		})

		if props.ShowDetailed {
			<div class="space-y-1 mt-3">
				if len(journey.Steps) == 0 {
					<p class="text-sm text-muted-foreground">No steps configured</p>
				} else {
					for _, step := range journey.Steps {
						@JourneyStep(step)
					}

					if completed == total {
						<div class="mt-3 p-2 bg-success-bg border border-success-border rounded">
							<p class="text-xs text-success font-medium">
								🎉 Journey completed! All steps finished.
							</p>
						</div>
					}
				}
			</div>
		}
	</div>
}

templ JourneyStep(step app.UserJourneyStep) {
	<div class="flex items-start gap-2 py-1.5 px-2 rounded hover:bg-muted/30 transition-colors">
		<div class="flex-shrink-0 mt-0.5">
			if step.Complete {
				<svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			} else {
				<svg class="w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<circle cx="12" cy="12" r="9" stroke-width="2"></circle>
				</svg>
			}
		</div>

		<div class="flex-1 min-w-0">
			<div class="flex items-start justify-between gap-2">
				<div class="flex-1">
					<h4 class="text-sm font-medium leading-tight">{ step.Title }</h4>

					if step.Complete {
						<div class="mt-0.5 space-y-0.5">
							<p class="text-xs text-muted-foreground">
								{ formatCompletedAt(step.CompletedAt) }
							</p>

							<div class="flex flex-wrap gap-1 mt-1">
								if step.CompletionMethod != "" {
									@status.Status(status.Props{
										Text:      step.CompletionMethod,
										Size:      status.SizeSm,
										Variant:   status.VariantInfo,
										Uppercase: true,
										FontMono:  true,
									})
								}

								if step.CompletionSource != "" {
									@status.Status(status.Props{
										Text:      step.CompletionSource,
										Size:      status.SizeSm,
										Variant:   status.VariantDefault,
										Uppercase: true,
										FontMono:  true,
									})
								}

								@buildMetadataBadges(step.Metadata)
							</div>
						</div>
					} else {
						<p class="text-xs text-muted-foreground mt-0.5">Not started</p>
					}
				</div>
			</div>
		</div>
	</div>
}

templ buildMetadataBadges(metadata map[string]interface{}) {
	if metadata != nil {
		if appID, ok := metadata["app_id"].(string); ok && appID != "" {
			<a href={ templ.URL("/apps/" + appID) }>
				@badge.Badge(badge.Props{
					Variant: badge.VariantOutline,
				}) {
					app: { appID[:8] }...
				}
			</a>
		}

		if installID, ok := metadata["install_id"].(string); ok && installID != "" {
			<a href={ templ.URL("/installs/" + installID) }>
				@badge.Badge(badge.Props{
					Variant: badge.VariantOutline,
				}) {
					install: { installID[:8] }...
				}
			</a>
		}

		if orgID, ok := metadata["org_id"].(string); ok && orgID != "" {
			<a href={ templ.URL("/orgs/" + orgID) }>
				@badge.Badge(badge.Props{
					Variant: badge.VariantOutline,
				}) {
					org: { orgID[:8] }...
				}
			</a>
		}
	}
}

func calculateProgress(steps []app.UserJourneyStep) (completed, total int) {
	total = len(steps)
	for _, step := range steps {
		if step.Complete {
			completed++
		}
	}
	return
}

func calculatePercentage(completed, total int) int {
	if total == 0 {
		return 0
	}
	return (completed * 100) / total
}

func getProgressVariant(completed, total int) progress.Variant {
	if total == 0 {
		return progress.VariantDefault
	}
	if completed == total {
		return progress.VariantSuccess
	}
	if completed > 0 {
		return progress.VariantWarning
	}
	return progress.VariantDefault
}

func formatCompletedAt(t *time.Time) string {
	if t == nil {
		return "Completed (date unknown)"
	}
	return fmt.Sprintf("Completed %s", t.Format("Jan 02, 2006 15:04"))
}
