// Graph Viewer Component - Renders Graphviz DOT strings as interactive SVG
package graphviewer

import (
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/button"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/utils"
)

type Props struct {
	ID       string // Optional viewer ID
	DotString string // Required - Graphviz DOT string
	Class    string // Custom CSS classes for container
	ShowToggle bool  // Show toggle button (default: true)
	ShowCopy   bool  // Show copy button (default: true)
}

templ GraphViewer(props Props) {
	{{ var p = props }}
	if p.ID == "" {
		{{ p.ID = "graph-viewer-" + utils.RandomID() }}
	}
	<div
		data-graph-viewer
		data-viewer-id={ p.ID }
		data-dot-string={ p.DotString }
		class={ utils.TwMerge("relative", p.Class) }
	>
		<!-- Control buttons -->
		<div class="flex items-center justify-between mb-3">
			<div class="flex items-center gap-2">
				<span class="text-xs text-muted-foreground uppercase">Component Graph</span>
				if p.ShowToggle {
					@button.Button(button.Props{
						Class:   "h-7 text-xs",
						Size:    button.SizeSm,
						Variant: button.VariantOutline,
						Type:    button.TypeButton,
						Attributes: templ.Attributes{
							"data-graph-toggle": "",
						},
					}) {
						<span data-graph-toggle-text>Show Source</span>
					}
				}
			</div>
			if p.ShowCopy {
				<div>
					<!-- Hidden element for copy button -->
					<span id={ "graph-dot-copy-" + p.ID } class="hidden">{ p.DotString }</span>
					@copybutton.CopyButton(copybutton.Props{
						TargetID: "graph-dot-copy-" + p.ID,
					})
				</div>
			}
		</div>
		<!-- Error container -->
		<div data-graph-error class="hidden bg-error-bg text-error border border-error-border rounded-md p-3 text-sm mb-3"></div>
		<!-- SVG container -->
		<div
			data-graph-svg
			class="rounded-md p-6 overflow-auto border border-border"
			style="max-height: 600px; background-color: #0a0a0a;"
		></div>
		<!-- DOT text container (hidden by default) -->
		<div data-graph-dot class="hidden relative">
			<pre class="bg-muted rounded-md p-4 text-xs font-mono overflow-x-auto max-h-96 overflow-y-auto border border-border"><code>{ p.DotString }</code></pre>
		</div>
		<!-- Help text -->
		<p class="text-xs text-muted-foreground mt-2">
			Component dependency graph. Toggle to view raw DOT source.
		</p>
	</div>
}

templ Script() {
	<script type="module" defer nonce={ templ.GetNonce(ctx) } src={ utils.ScriptURL("assets/js/graphviewer.js") }></script>
}
