package views

import (
	"fmt"
	"time"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/table"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/pagination"
)

type AuditLogEntry struct {
	EntityType  string
	EntityID    string
	EntityName  string
	CreatedAt   time.Time
	OrgID       *string
	OrgName     *string
	AppID       *string
	AppName     *string
	Description *string
}

templ AccountAuditLogsTable(
	accountID string,
	entries []*AuditLogEntry,
	startDate, endDate time.Time,
	currentPage, totalPages int,
) {
	<div
		id={ "audit-logs-table-" + accountID }
		hx-get={ fmt.Sprintf("accounts/%s/audit-logs/table?page=%d", accountID, currentPage) }
		hx-trigger="every 20s"
		hx-swap="outerHTML"
		hx-include="[name='start_date'],[name='end_date'],[name='entity_types']"
	>
		if len(entries) == 0 {
			<div class="text-sm text-muted-foreground">No activity found in this date range.</div>
		} else {
			@table.Table() {
				@table.Header() {
					@table.Row() {
						@table.Head() { Type }
						@table.Head() { Entity }
						@table.Head() { Organization }
						@table.Head() { Created At }
					}
				}
				@table.Body() {
					for _, entry := range entries {
						@table.Row() {
							@table.Cell(table.CellProps{Class: "text-sm"}) {
								{ formatEntityType(entry.EntityType) }
							}
							@table.Cell() {
								<div class="flex flex-col gap-1">
									if entry.EntityName != "" {
										<a href={ templ.URL(getEntityDetailURL(entry.EntityType, entry.EntityID)) } class="text-cyan hover:underline font-medium">
											{ entry.EntityName }
										</a>
									} else {
										<a href={ templ.URL(getEntityDetailURL(entry.EntityType, entry.EntityID)) } class="text-cyan hover:underline font-medium">
											{ formatEntityType(entry.EntityType) }
										</a>
									}
									if entry.AppName != nil && *entry.AppName != "" {
										<span class="text-xs text-muted-foreground">
											in app: <span class="font-medium">{ *entry.AppName }</span>
										</span>
									}
									if entry.Description != nil && *entry.Description != "" {
										<span class="text-xs text-muted-foreground line-clamp-1" title={ *entry.Description }>
											{ *entry.Description }
										</span>
									}
									<div class="flex items-center gap-2 mt-0.5">
										<span id={ "entity-id-" + entry.EntityID } class="font-mono text-xs text-muted-foreground">
											{ entry.EntityID }
										</span>
										@copybutton.CopyButton(copybutton.Props{
											TargetID: "entity-id-" + entry.EntityID,
										})
									</div>
								</div>
							}
							@table.Cell() {
								if entry.OrgID != nil && entry.OrgName != nil {
									<a href={ templ.URL("../orgs/" + *entry.OrgID) } class="text-cyan hover:underline">
										{ *entry.OrgName }
									</a>
								} else {
									<span class="text-muted-foreground text-sm">-</span>
								}
							}
							@table.Cell(table.CellProps{Class: "font-mono text-sm"}) {
								{ entry.CreatedAt.Format("2006-01-02 15:04") }
							}
						}
					}
				}
			}
		}
		if totalPages > 1 {
			<div class="mt-4">
				@renderAuditLogsPagination(accountID, startDate, endDate, currentPage, totalPages)
			</div>
		}
	</div>
}

templ renderAuditLogsPagination(accountID string, startDate, endDate time.Time, currentPage, totalPages int) {
	{{ paginationData := pagination.CreatePagination(currentPage, totalPages, 5) }}
	@pagination.Pagination() {
		@pagination.Content() {
			@pagination.Item() {
				@pagination.Previous(pagination.PreviousProps{
					Href:     buildAuditLogsTableURL(accountID, startDate, endDate, currentPage-1),
					Disabled: !paginationData.HasPrevious,
					Label:    "Previous",
					Attributes: templ.Attributes{
						"hx-get":     buildAuditLogsTableURL(accountID, startDate, endDate, currentPage-1),
						"hx-target":  "#audit-logs-table-" + accountID,
						"hx-swap":    "outerHTML",
						"hx-include": "[name='start_date'],[name='end_date'],[name='entity_types']",
					},
				})
			}
			for _, pageNum := range paginationData.Pages {
				@pagination.Item() {
					@pagination.Link(pagination.LinkProps{
						Href:     buildAuditLogsTableURL(accountID, startDate, endDate, pageNum),
						IsActive: pageNum == currentPage,
						Attributes: templ.Attributes{
							"hx-get":     buildAuditLogsTableURL(accountID, startDate, endDate, pageNum),
							"hx-target":  "#audit-logs-table-" + accountID,
							"hx-swap":    "outerHTML",
							"hx-include": "[name='start_date'],[name='end_date'],[name='entity_types']",
						},
					}) {
						{ fmt.Sprintf("%d", pageNum) }
					}
				}
			}
			@pagination.Item() {
				@pagination.Next(pagination.NextProps{
					Href:     buildAuditLogsTableURL(accountID, startDate, endDate, currentPage+1),
					Disabled: !paginationData.HasNext,
					Label:    "Next",
					Attributes: templ.Attributes{
						"hx-get":     buildAuditLogsTableURL(accountID, startDate, endDate, currentPage+1),
						"hx-target":  "#audit-logs-table-" + accountID,
						"hx-swap":    "outerHTML",
						"hx-include": "[name='start_date'],[name='end_date'],[name='entity_types']",
					},
				})
			}
		}
	}
}

func buildAuditLogsTableURL(accountID string, startDate, endDate time.Time, page int) string {
	return fmt.Sprintf(
		"accounts/%s/audit-logs/table?start_date=%s&end_date=%s&page=%d",
		accountID,
		startDate.Format("2006-01-02"),
		endDate.Format("2006-01-02"),
		page,
	)
}

func getEntityDetailURL(entityType, entityID string) string {
	switch entityType {
	case "app":
		return "../apps/" + entityID
	case "workflow":
		// Workflows don't have a detail page in admin dashboard yet
		return "#"
	case "runner_job":
		// Runner jobs don't have a detail page in admin dashboard yet
		return "#"
	case "org":
		return "../orgs/" + entityID
	case "app_sync":
		// App syncs don't have a detail page
		return "#"
	default:
		return "#"
	}
}

func formatEntityType(entityType string) string {
	switch entityType {
	case "app":
		return "App"
	case "workflow":
		return "Workflow"
	case "runner_job":
		return "Runner Job"
	case "org":
		return "Organization"
	case "app_sync":
		return "App Sync"
	default:
		return entityType
	}
}
