package views

import (
	"time"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/card"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/popover"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/datepicker"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/calendar"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/selectbox"
)

templ AccountDetail(
	account *app.Account,
	apps []*app.App,
	installs []*app.Install,
	auditLogs []*AuditLogEntry,
	startDate, endDate time.Time,
	currentPage, installsTotalPages, auditLogsTotalPages int,
) {
	@Layout("Account: " + account.Email) {
		<div class="w-full max-w-7xl mx-auto px-6">
			<!-- Breadcrumb navigation -->
			<div class="mb-6">
				<a href="/accounts" class="text-sm text-cyan hover:underline">
					← Back to Accounts
				</a>
			</div>

			<!-- Account Header -->
			<div class="bg-card border border-border rounded-lg p-6 mb-6">
				<div class="flex items-start justify-between">
					<!-- Left side: Email and ID -->
					<div class="flex-1">
						<h1 class="text-2xl font-bold mb-2">{ account.Email }</h1>
						<div class="flex items-center gap-2">
							<span class="text-xs text-muted-foreground uppercase">ID:</span>
							<span id={ "account-detail-id-" + account.ID } class="font-mono text-xs text-foreground">
								{ account.ID }
							</span>
							@copybutton.CopyButton(copybutton.Props{
								TargetID: "account-detail-id-" + account.ID,
							})
						</div>
						if account.Subject != "" {
							<div class="flex items-center gap-2 mt-2">
								<span class="text-xs text-muted-foreground uppercase">Subject:</span>
								<span class="font-mono text-xs text-foreground">{ account.Subject }</span>
							</div>
						}
					</div>

					<!-- Right side: Type and timestamps -->
					<div class="text-right space-y-2">
						<!-- Type -->
						<div class="flex items-center justify-end gap-2">
							<span class="text-xs text-muted-foreground uppercase">Type:</span>
							<span class="font-mono text-xs uppercase">{ string(account.AccountType) }</span>
						</div>

						<!-- Timestamps -->
						<div class="text-xs text-muted-foreground space-y-1">
							<div>Created: <span class="font-mono">{ account.CreatedAt.Format("2006-01-02 15:04") }</span></div>
							<div>Updated: <span class="font-mono">{ account.UpdatedAt.Format("2006-01-02 15:04") }</span></div>
						</div>
					</div>
				</div>
			</div>

			<!-- Activity Section -->
			<div class="mt-6">
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Activity
						}
						@card.Description() {
							All entities created by this account
						}
					}
					@card.Content() {
						<!-- Entity Type Filter -->
						<div class="mb-4"
							hx-get={ "/accounts/" + account.ID + "/audit-logs/table" }
							hx-trigger="change from:[name='entity_types'] delay:300ms"
							hx-target={ "#audit-logs-table-" + account.ID }
							hx-swap="outerHTML"
							hx-include="[name='start_date'],[name='end_date'],[name='entity_types']"
						>
							<label class="text-sm font-medium mb-2 block">Filter by Type</label>
							<div class="w-full">
								@selectbox.SelectBox() {
									@selectbox.Trigger(selectbox.TriggerProps{
										Name:      "entity_types",
										ShowPills: true,
									}) {
										@selectbox.Value(selectbox.ValueProps{
											Placeholder: "Select types to filter",
										})
									}
									@selectbox.Content() {
										@selectbox.Group() {
											@selectbox.Label() {
												Event Types
											}
											@selectbox.Item(selectbox.ItemProps{
												Value: "app",
												Class: "hover:bg-cyan/20 dark:hover:bg-cyan/30",
											}) {
												App
											}
											@selectbox.Item(selectbox.ItemProps{
												Value: "workflow",
												Class: "hover:bg-cyan/20 dark:hover:bg-cyan/30",
											}) {
												Workflow
											}
											@selectbox.Item(selectbox.ItemProps{
												Value: "runner_job",
												Class: "hover:bg-cyan/20 dark:hover:bg-cyan/30",
											}) {
												Runner Job
											}
											@selectbox.Item(selectbox.ItemProps{
												Value: "org",
												Class: "hover:bg-cyan/20 dark:hover:bg-cyan/30",
											}) {
												Organization
											}
											@selectbox.Item(selectbox.ItemProps{
												Value: "app_sync",
												Class: "hover:bg-cyan/20 dark:hover:bg-cyan/30",
											}) {
												App Sync
											}
										}
									}
								}
							</div>
						</div>
						<!-- Date Range Filters -->
						<div class="flex gap-4 mb-4"
							hx-get={ "/accounts/" + account.ID + "/audit-logs/table" }
							hx-trigger="change from:[name='start_date'], change from:[name='end_date'] delay:300ms"
							hx-target={ "#audit-logs-table-" + account.ID }
							hx-swap="outerHTML"
							hx-include="[name='start_date'],[name='end_date'],[name='entity_types']"
						>
							@datepicker.DatePicker(datepicker.Props{
								ID:          "start-date",
								Name:        "start_date",
								Placeholder: "Start date",
								Value:       startDate,
								Format:      datepicker.FormatLOCALE_SHORT,
							})
							@datepicker.DatePicker(datepicker.Props{
								ID:          "end-date",
								Name:        "end_date",
								Placeholder: "End date",
								Value:       endDate,
								Format:      datepicker.FormatLOCALE_SHORT,
							})
						</div>

						<!-- Audit Logs Table -->
						@AccountAuditLogsTable(account.ID, auditLogs, startDate, endDate, currentPage, auditLogsTotalPages)
					}
				}
			</div>

			<!-- Installs Section -->
			<div class="mt-6">
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Installs Created
						}
						@card.Description() {
							Installs created by this user
						}
					}
					@card.Content() {
						@AccountInstallsTable(account.ID, installs, currentPage, installsTotalPages)
					}
				}
			</div>

			<!-- Apps Section -->
			<div class="mt-6">
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Apps Created
						}
						@card.Description() {
							Apps created by this user
						}
					}
					@card.Content() {
						if len(apps) == 0 {
							<div class="text-sm text-muted-foreground">No apps created.</div>
						} else {
							<div class="space-y-2">
								for _, app := range apps {
									<div class="flex items-center justify-between p-3 border border-border rounded-lg hover:bg-muted/50 transition-colors">
										<div class="flex flex-col gap-1">
											<div class="font-medium">{ app.Name }</div>
											<div class="flex items-center gap-2">
												<span id={ "app-id-" + app.ID } class="font-mono text-xs text-muted-foreground">{ app.ID }</span>
												@copybutton.CopyButton(copybutton.Props{
													TargetID: "app-id-" + app.ID,
												})
											</div>
										</div>
										<div class="flex flex-col items-end gap-1">
											<a href={ templ.URL("/orgs/" + app.OrgID) } class="text-cyan hover:underline text-sm">
												{ app.Org.Name }
											</a>
											<div class="text-xs text-muted-foreground">
												<span class="font-mono">{ app.CreatedAt.Format("2006-01-02 15:04") }</span>
											</div>
										</div>
									</div>
								}
							</div>
						}
					}
				}
			</div>

			<!-- Organizations Section -->
			<div class="mt-6">
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Organizations
						}
						@card.Description() {
							Organizations this user belongs to
						}
					}
					@card.Content() {
						if len(account.Orgs) == 0 {
							<div class="text-sm text-muted-foreground">No organizations found.</div>
						} else {
							<div class="space-y-2">
								for _, org := range account.Orgs {
									<div class="flex items-center justify-between p-3 border border-border rounded-lg hover:bg-muted/50 transition-colors">
										<div class="flex flex-col gap-1">
											<a href={ templ.URL("/orgs/" + org.ID) } class="text-cyan hover:underline font-medium">
												{ org.Name }
											</a>
											<div class="flex items-center gap-2">
												<span id={ "org-id-" + org.ID } class="font-mono text-xs text-muted-foreground">{ org.ID }</span>
												@copybutton.CopyButton(copybutton.Props{
													TargetID: "org-id-" + org.ID,
												})
											</div>
										</div>
										<div class="text-xs text-muted-foreground">
											<span class="font-mono uppercase">{ string(org.OrgType) }</span>
										</div>
									</div>
								}
							</div>
						}
					}
				}
			</div>
		</div>
		@copybutton.Script()
		@popover.Script()
		@calendar.Script()
		@datepicker.Script()
		@selectbox.Script()
	}
}
