package views

import (
	"fmt"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/status"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/table"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/pagination"
)

templ AccountInstallsTable(accountID string, installs []*app.Install, currentPage, totalPages int) {
	<div
		id={ "installs-table-" + accountID }
		hx-get={ "/accounts/" + accountID + "/installs/table" }
		hx-trigger="every 20s"
		hx-swap="outerHTML"
	>
		if len(installs) == 0 {
			<div class="text-sm text-muted-foreground">No installs created.</div>
		} else {
			@table.Table() {
				@table.Header() {
					@table.Row() {
						@table.Head() { Install }
						@table.Head() { Organization }
						@table.Head() { App }
						@table.Head() { Runner }
						@table.Head() { Sandbox }
						@table.Head() { Components }
						@table.Head() { Created At }
					}
				}
				@table.Body() {
					for _, install := range installs {
						@table.Row() {
							@table.Cell() {
								<div class="flex flex-col gap-1">
									<a href={ templ.URL("/installs/" + install.ID) } class="text-cyan hover:underline">
										{ install.Name }
									</a>
									<div class="flex items-center gap-2">
										<span id={ "install-id-" + install.ID } class="font-mono text-xs text-muted-foreground">{ install.ID }</span>
										@copybutton.CopyButton(copybutton.Props{
											TargetID: "install-id-" + install.ID,
										})
									</div>
								</div>
							}
							@table.Cell() {
								<a href={ templ.URL("/orgs/" + install.OrgID) } class="text-cyan hover:underline">
									{ install.Org.Name }
								</a>
							}
							@table.Cell(table.CellProps{Class: "text-sm"}) {
								{ install.App.Name }
							}
							@table.Cell() {
								@status.StatusAutoSimple(string(install.RunnerStatus))
							}
							@table.Cell() {
								@status.StatusAutoSimple(string(install.SandboxStatus))
							}
							@table.Cell() {
								@status.StatusAutoSimple(string(install.CompositeComponentStatus))
							}
							@table.Cell(table.CellProps{Class: "font-mono text-sm"}) {
								{ install.CreatedAt.Format("2006-01-02 15:04") }
							}
						}
					}
				}
			}
		}
		if totalPages > 1 {
			<div class="mt-4">
				@renderAccountInstallsPagination(accountID, currentPage, totalPages)
			</div>
		}
	</div>
}

templ renderAccountInstallsPagination(accountID string, currentPage, totalPages int) {
	{{ paginationData := pagination.CreatePagination(currentPage, totalPages, 5) }}
	@pagination.Pagination() {
		@pagination.Content() {
			@pagination.Item() {
				@pagination.Previous(pagination.PreviousProps{
					Href:     buildAccountInstallsPageURL(accountID, currentPage-1),
					Disabled: !paginationData.HasPrevious,
					Label:    "Previous",
					Attributes: templ.Attributes{
						"hx-get":    buildAccountInstallsPageURL(accountID, currentPage-1),
						"hx-target": "#installs-table-" + accountID,
						"hx-swap":   "outerHTML",
					},
				})
			}
			for _, pageNum := range paginationData.Pages {
				@pagination.Item() {
					@pagination.Link(pagination.LinkProps{
						Href:     buildAccountInstallsPageURL(accountID, pageNum),
						IsActive: pageNum == currentPage,
						Attributes: templ.Attributes{
							"hx-get":    buildAccountInstallsPageURL(accountID, pageNum),
							"hx-target": "#installs-table-" + accountID,
							"hx-swap":   "outerHTML",
						},
					}) {
						{ fmt.Sprintf("%d", pageNum) }
					}
				}
			}
			@pagination.Item() {
				@pagination.Next(pagination.NextProps{
					Href:     buildAccountInstallsPageURL(accountID, currentPage+1),
					Disabled: !paginationData.HasNext,
					Label:    "Next",
					Attributes: templ.Attributes{
						"hx-get":    buildAccountInstallsPageURL(accountID, currentPage+1),
						"hx-target": "#installs-table-" + accountID,
						"hx-swap":   "outerHTML",
					},
				})
			}
		}
	}
}

func buildAccountInstallsPageURL(accountID string, page int) string {
	return fmt.Sprintf("/accounts/%s/installs/table?page=%d", accountID, page)
}
