package views

import (
	"fmt"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/table"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/pagination"
)

// AccountsTable renders the accounts table
templ AccountsTable(accounts []*app.Account, currentPage, totalPages int, searchQuery string) {
	<div
		id="accounts-table"
		hx-get="accounts/table"
		hx-trigger="every 20s"
		hx-swap="outerHTML"
		hx-include="[name='search']"
	>
		if len(accounts) == 0 {
			<div class="text-sm text-muted-foreground">No accounts found.</div>
		} else {
			@table.Table() {
				@table.Header() {
					@table.Row() {
						@table.Head() { Account }
						@table.Head() { Orgs }
						@table.Head() { Type }
						@table.Head() { Created At }
						@table.Head() { Updated At }
					}
				}
				@table.Body() {
					for _, account := range accounts {
						@table.Row() {
							@table.Cell() {
								<div class="flex flex-col gap-1">
									<a href={ templ.URL("accounts/" + account.ID) } class="text-cyan hover:underline">
										{ account.Email }
									</a>
									<div class="flex items-center gap-2">
										<span id={ "account-id-" + account.ID } class="font-mono text-xs text-muted-foreground">{ account.ID }</span>
										@copybutton.CopyButton(copybutton.Props{
											TargetID: "account-id-" + account.ID,
										})
									</div>
								</div>
							}
							@table.Cell() {
								<div class="flex flex-col gap-1">
									for _, org := range account.Orgs {
										<a href={ templ.URL("orgs/" + org.ID) } class="text-cyan hover:underline text-sm">
											{ org.Name }
										</a>
									}
									if len(account.Orgs) == 0 {
										<span class="text-muted-foreground text-sm">None</span>
									}
								</div>
							}
							@table.Cell(table.CellProps{Class: "font-mono text-xs uppercase"}) {
								{ string(account.AccountType) }
							}
							@table.Cell(table.CellProps{Class: "font-mono text-sm"}) {
								{ account.CreatedAt.Format("2006-01-02 15:04") }
							}
							@table.Cell(table.CellProps{Class: "font-mono text-sm"}) {
								{ account.UpdatedAt.Format("2006-01-02 15:04") }
							}
						}
					}
				}
			}
		}
		if totalPages > 1 {
			<div class="mt-4">
				@renderAccountsPagination(currentPage, totalPages, searchQuery)
			</div>
		}
	</div>
}

templ renderAccountsPagination(currentPage, totalPages int, searchQuery string) {
	{{ paginationData := pagination.CreatePagination(currentPage, totalPages, 5) }}
	@pagination.Pagination() {
		@pagination.Content() {
			@pagination.Item() {
				@pagination.Previous(pagination.PreviousProps{
					Href:     buildAccountsPageURL(currentPage-1, searchQuery),
					Disabled: !paginationData.HasPrevious,
					Label:    "Previous",
					Attributes: templ.Attributes{
						"hx-get":     buildAccountsPageURL(currentPage-1, searchQuery),
						"hx-target":  "#accounts-table",
						"hx-swap":    "outerHTML",
						"hx-include": "[name='search']",
					},
				})
			}
			for _, pageNum := range paginationData.Pages {
				@pagination.Item() {
					@pagination.Link(pagination.LinkProps{
						Href:     buildAccountsPageURL(pageNum, searchQuery),
						IsActive: pageNum == currentPage,
						Attributes: templ.Attributes{
							"hx-get":     buildAccountsPageURL(pageNum, searchQuery),
							"hx-target":  "#accounts-table",
							"hx-swap":    "outerHTML",
							"hx-include": "[name='search']",
						},
					}) {
						{ fmt.Sprintf("%d", pageNum) }
					}
				}
			}
			@pagination.Item() {
				@pagination.Next(pagination.NextProps{
					Href:     buildAccountsPageURL(currentPage+1, searchQuery),
					Disabled: !paginationData.HasNext,
					Label:    "Next",
					Attributes: templ.Attributes{
						"hx-get":     buildAccountsPageURL(currentPage+1, searchQuery),
						"hx-target":  "#accounts-table",
						"hx-swap":    "outerHTML",
						"hx-include": "[name='search']",
					},
				})
			}
		}
	}
}
