package views

import (
	"fmt"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/card"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/popover"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/search"
)

templ Accounts(accounts []*app.Account, currentPage, totalPages int, searchQuery string) {
	@Layout("Accounts") {
		<div class="w-full max-w-7xl mx-auto px-6">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Accounts
					}
					@card.Description() {
						All user accounts in the system
					}
				}
				@card.Content() {
					@search.SearchInput(search.Props{
						Placeholder: "Search by email or account ID...",
						TargetURL:   "accounts/table",
						TargetID:    "accounts-table",
					})
					if len(accounts) == 0 {
						<div class="text-sm text-muted-foreground">No accounts found.</div>
					} else {
						@AccountsTable(accounts, currentPage, totalPages, searchQuery)
					}
				}
			}
		</div>
		@copybutton.Script()
		@popover.Script()
	}
}

func buildAccountsPageURL(page int, search string) string {
	url := fmt.Sprintf("accounts/table?page=%d", page)
	if search != "" {
		url += fmt.Sprintf("&search=%s", search)
	}
	return url
}
