package views

import (
	"fmt"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/badge"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/pagination"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/status"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/table"
)

templ InstallWorkflowsTable(installID string, workflows []*app.Workflow, currentPage, totalPages int) {
	<div id={ "workflows-table-" + installID }>
		if len(workflows) == 0 {
			<div class="text-sm text-muted-foreground">No workflows found.</div>
		} else {
			@table.Table() {
				@table.Header() {
					@table.Row() {
						@table.Head() { Workflow }
						@table.Head() { Type }
						@table.Head() { Status }
						@table.Head() { Started }
						@table.Head() { Duration }
					}
				}
				@table.Body() {
					for _, wf := range workflows {
						@table.Row() {
							@table.Cell() {
								<a href={ templ.URL("/workflows/" + wf.ID) } class="text-cyan hover:underline font-mono text-xs">{ wf.ID }</a>
							}
							@table.Cell() {
								@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
									{ string(wf.Type) }
								}
							}
							@table.Cell() {
								@status.StatusAutoSimple(string(wf.Status.Status))
							}
							@table.Cell(table.CellProps{Class: "font-mono text-sm"}) {
								if !wf.StartedAt.IsZero() {
									{ wf.StartedAt.Format("2006-01-02 15:04:05") }
								} else {
									<span class="text-muted-foreground">-</span>
								}
							}
							@table.Cell(table.CellProps{Class: "font-mono text-sm"}) {
								if wf.ExecutionTime > 0 {
									{ formatDuration(wf.ExecutionTime) }
								} else {
									<span class="text-muted-foreground">-</span>
								}
							}
						}
					}
				}
			}
		}
		if totalPages > 1 {
			<div class="mt-4">
				@installWorkflowsPagination(installID, currentPage, totalPages)
			</div>
		}
	</div>
}

templ installWorkflowsPagination(installID string, currentPage, totalPages int) {
	{{ paginationData := pagination.CreatePagination(currentPage, totalPages, 5) }}
	@pagination.Pagination() {
		@pagination.Content() {
			@pagination.Item() {
				@pagination.Previous(pagination.PreviousProps{
					Disabled: !paginationData.HasPrevious,
					Label:    "Previous",
					Attributes: templ.Attributes{
						"hx-get":    fmt.Sprintf("/installs/%s/workflows/table?page=%d", installID, currentPage-1),
						"hx-target": "#workflows-table-" + installID,
						"hx-swap":   "outerHTML",
					},
				})
			}
			for _, pageNum := range paginationData.Pages {
				@pagination.Item() {
					@pagination.Link(pagination.LinkProps{
						IsActive: pageNum == currentPage,
						Attributes: templ.Attributes{
							"hx-get":    fmt.Sprintf("/installs/%s/workflows/table?page=%d", installID, pageNum),
							"hx-target": "#workflows-table-" + installID,
							"hx-swap":   "outerHTML",
						},
					}) {
						{ fmt.Sprintf("%d", pageNum) }
					}
				}
			}
			@pagination.Item() {
				@pagination.Next(pagination.NextProps{
					Disabled: !paginationData.HasNext,
					Label:    "Next",
					Attributes: templ.Attributes{
						"hx-get":    fmt.Sprintf("/installs/%s/workflows/table?page=%d", installID, currentPage+1),
						"hx-target": "#workflows-table-" + installID,
						"hx-swap":   "outerHTML",
					},
				})
			}
		}
	}
}
