package views

import (
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/tooltip"
)

templ InstallSandboxStatusBadge(install *app.Install) {
	<div
		hx-get={ "/installs/" + install.ID + "/status/sandbox" }
		hx-trigger="every 20s"
		hx-swap="outerHTML"
	>
		@tooltip.Tooltip() {
			@tooltip.Trigger(tooltip.TriggerProps{
				For: "install-sandbox-tooltip-" + install.ID,
			}) {
				<span class={ "px-2 py-1 rounded text-xs font-mono uppercase", sandboxStatusClass(install.SandboxStatus) }>
					Sandbox
				</span>
			}
			@tooltip.Content(tooltip.ContentProps{
				ID:            "install-sandbox-tooltip-" + install.ID,
				Position:      tooltip.PositionTop,
				ShowArrow:     true,
				HoverDelay:    200,
				HoverOutDelay: 100,
			}) {
				if install.SandboxStatusDescription != "" {
					{ install.SandboxStatusDescription }
				} else {
					No status description available
				}
			}
		}
	</div>
}
