package views

import (
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/status"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/tooltip"
)

func runnerStatusToVariant(runnerStatus app.RunnerStatus) status.Variant {
	switch runnerStatus {
	case app.RunnerStatusActive:
		return status.VariantSuccess
	case app.RunnerStatusError, app.RunnerStatusOffline:
		return status.VariantError
	case app.RunnerStatusPending, app.RunnerStatusProvisioning, app.RunnerStatusReprovisioning, app.RunnerStatusAwaitingInstallStackRun:
		return status.VariantInfo
	case app.RunnerStatusDeprovisioning, app.RunnerStatusDeprovisioned:
		return status.VariantWarning
	default:
		return status.VariantDefault
	}
}

templ InstallRunnerStatusBadge(install *app.Install) {
	<div
		hx-get={ "installs/" + install.ID + "/status/runner" }
		hx-trigger="every 20s"
		hx-swap="outerHTML"
	>
		@tooltip.Tooltip() {
			@tooltip.Trigger(tooltip.TriggerProps{
				For: "install-runner-tooltip-" + install.ID,
			}) {
				@status.Status(status.Props{
					Variant:   runnerStatusToVariant(install.RunnerStatus),
					Size:      status.SizeDefault,
					Text:      "Runner",
					Uppercase: true,
					FontMono:  true,
				})
			}
			@tooltip.Content(tooltip.ContentProps{
				ID:            "install-runner-tooltip-" + install.ID,
				Position:      tooltip.PositionTop,
				ShowArrow:     true,
				HoverDelay:    200,
				HoverOutDelay: 100,
			}) {
				if install.RunnerStatusDescription != "" {
					{ install.RunnerStatusDescription }
				} else {
					No status description available
				}
			}
		}
	</div>
}
