package views

import (
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/status"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/tooltip"
)

func componentStatusToVariant(componentStatus app.InstallComponentStatus) status.Variant {
	switch componentStatus {
	case app.InstallComponentStatusActive:
		return status.VariantSuccess
	case app.InstallComponentStatusError, app.InstallComponentStatusDeleteFailed:
		return status.VariantError
	case app.InstallComponentStatusQueued, app.InstallComponentStatusPlanning, app.InstallComponentStatusSyncing, app.InstallComponentStatusExecuting:
		return status.VariantInfo
	case app.InstallComponentStatusDeleted, app.InstallComponentStatusInactive:
		return status.VariantWarning
	default:
		return status.VariantDefault
	}
}

templ InstallComponentStatusBadge(install *app.Install) {
	<div
		hx-get={ "/installs/" + install.ID + "/status/component" }
		hx-trigger="every 20s"
		hx-swap="outerHTML"
	>
		@tooltip.Tooltip() {
			@tooltip.Trigger(tooltip.TriggerProps{
				For: "install-component-tooltip-" + install.ID,
			}) {
				@status.Status(status.Props{
					Variant:   componentStatusToVariant(install.CompositeComponentStatus),
					Size:      status.SizeDefault,
					Text:      "Components",
					Uppercase: true,
					FontMono:  true,
				})
			}
			@tooltip.Content(tooltip.ContentProps{
				ID:            "install-component-tooltip-" + install.ID,
				Position:      tooltip.PositionTop,
				ShowArrow:     true,
				HoverDelay:    200,
				HoverOutDelay: 100,
			}) {
				if install.CompositeComponentStatusDescription != "" {
					{ install.CompositeComponentStatusDescription }
				} else {
					No status description available
				}
			}
		}
	</div>
}
