package views

import (
	"fmt"

	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/status"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/tooltip"
)

templ InstallDriftStatusBadge(install *app.Install) {
	<div
		hx-get={ "installs/" + install.ID + "/status/drift" }
		hx-trigger="every 20s"
		hx-swap="outerHTML"
	>
		@tooltip.Tooltip() {
			@tooltip.Trigger(tooltip.TriggerProps{
				For: "install-drift-tooltip-" + install.ID,
			}) {
				if len(install.DriftedObjects) == 0 {
					@status.Status(status.Props{
						Variant:   status.VariantSuccess,
						Size:      status.SizeDefault,
						Text:      "No Drift",
						Uppercase: true,
						FontMono:  true,
					})
				} else {
					@status.Status(status.Props{
						Variant:   status.VariantWarning,
						Size:      status.SizeDefault,
						Text:      "Drift Detected",
						Uppercase: true,
						FontMono:  true,
					})
				}
			}
			@tooltip.Content(tooltip.ContentProps{
				ID:            "install-drift-tooltip-" + install.ID,
				Position:      tooltip.PositionTop,
				ShowArrow:     true,
				HoverDelay:    200,
				HoverOutDelay: 100,
			}) {
				if len(install.DriftedObjects) == 0 {
					No configuration drift detected
				} else {
					{ fmt.Sprintf("%d drifted object(s) detected", len(install.DriftedObjects)) }
				}
			}
		}
	</div>
}
