package views

import (
	"time"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/badge"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/button"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/card"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/datepicker"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/calendar"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/popover"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/selectbox"
	"fmt"
)

templ InstallDetail(
	install *app.Install,
	activeDeployments []app.InstallDeploy,
	activityLogs []*AuditLogEntry,
	startDate, endDate time.Time,
	dashboardURL string,
	currentPage, activityTotalPages int,
) {
	@Layout("Install: " + install.Name, ActivePageInstalls) {
		<div class="w-full max-w-7xl mx-auto px-6">
			<!-- Breadcrumb Navigation -->
			<div class="mb-6">
				<a href="/installs" class="text-sm text-cyan hover:underline">
					← Back to Installs
				</a>
			</div>
			<!-- Header Card -->
			<div class="bg-card border border-border rounded-lg p-6 mb-6">
				<div class="flex items-start justify-between">
					<!-- Left side: Name and ID -->
					<div class="flex-1">
						<div class="flex items-center gap-3 mb-2">
							<h1 class="text-2xl font-bold">{ install.Name }</h1>
							<a href={ templ.URL(dashboardURL + "/" + install.OrgID + "/installs/" + install.ID) } target="_blank" rel="noopener noreferrer">
								@button.Button(button.Props{
									Variant: button.VariantOutline,
									Size:    button.SizeSm,
								}) {
									View Dashboard
								}
							</a>
							<a href={ templ.URL("/queues?owner_id=" + install.ID + "&owner_type=installs") }>
								@button.Button(button.Props{
									Variant: button.VariantOutline,
									Size:    button.SizeSm,
								}) {
									View queues
								}
							</a>
							if install.DeletedAt > 0 {
								@badge.Badge(badge.Props{
									Variant: badge.VariantDestructive,
								}) {
									Deleted
								}
							}
						</div>
						<div class="flex items-center gap-2">
							<span class="text-xs text-muted-foreground uppercase">ID:</span>
							<span id={ "install-id-" + install.ID } class="font-mono text-xs text-foreground">
								{ install.ID }
							</span>
							@copybutton.CopyButton(copybutton.Props{
								TargetID: "install-id-" + install.ID,
							})
						</div>
					</div>
					<!-- Right side: Status badges -->
					<div class="flex gap-2">
						<div id={ "install-runner-status-" + install.ID }>
							@InstallRunnerStatusBadge(install)
						</div>
						<div id={ "install-sandbox-status-" + install.ID }>
							@InstallSandboxStatusBadge(install)
						</div>
						<div id={ "install-component-status-" + install.ID }>
							@InstallComponentStatusBadge(install)
						</div>
						<div id={ "install-drift-status-" + install.ID }>
							@InstallDriftStatusBadge(install)
						</div>
					</div>
				</div>
				<!-- Install Metadata Grid -->
				<div class="grid grid-cols-2 lg:grid-cols-3 gap-6 mt-6 pt-6 border-t border-border">
					<div>
						<div class="text-xs text-muted-foreground uppercase mb-1">App</div>
						<div class="text-sm font-medium">{ install.App.Name }</div>
					</div>
					<div>
						<div class="text-xs text-muted-foreground uppercase mb-1">App Config Version</div>
						<div class="text-sm font-medium font-mono">
							if install.AppConfig.Version > 0 {
								v{ fmt.Sprintf("%d", install.AppConfig.Version) }
							} else {
								<span class="text-muted-foreground">N/A</span>
							}
						</div>
					</div>
					<div>
						<div class="text-xs text-muted-foreground uppercase mb-1">Cloud Platform</div>
						<div class="text-sm font-medium font-mono">{ string(install.CloudPlatform) }</div>
					</div>
					<div>
						<div class="text-xs text-muted-foreground uppercase mb-1">Runner Type</div>
						<div class="text-sm font-medium font-mono">{ string(install.RunnerType) }</div>
					</div>
					<div>
						<div class="text-xs text-muted-foreground uppercase mb-1">Created</div>
						<div class="text-sm font-mono">{ install.CreatedAt.Format("2006-01-02 15:04") }</div>
					</div>
					<div>
						<div class="text-xs text-muted-foreground uppercase mb-1">Updated</div>
						<div class="text-sm font-mono">{ install.UpdatedAt.Format("2006-01-02 15:04") }</div>
					</div>
				</div>
			</div>
			<!-- Active Deployments Section -->
			<div class="mt-6">
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Active Component Deployments
						}
						@card.Description() {
							Currently running deployments (updates every 5 seconds)
						}
					}
					@card.Content(card.ContentProps{Class: "py-4"}) {
						@InstallActiveDeploymentsTable(install.ID, activeDeployments)
					}
				}
			</div>
			<!-- Activity Section -->
			<div class="mt-6">
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Activity
						}
						@card.Description() {
							Runner jobs and workflows for this install
						}
					}
					@card.Content() {
						<!-- Entity Type Filter -->
						<div class="mb-4"
							hx-get={ "/installs/" + install.ID + "/activity/table" }
							hx-trigger="change from:[name='entity_types'] delay:300ms"
							hx-target={ "#activity-table-" + install.ID }
							hx-swap="outerHTML"
							hx-include="[name='start_date'],[name='end_date'],[name='entity_types']"
						>
							<label class="text-sm font-medium mb-2 block">Filter by Type</label>
							<div class="w-full">
								@selectbox.SelectBox() {
									@selectbox.Trigger(selectbox.TriggerProps{
										Name:      "entity_types",
										ShowPills: true,
									}) {
										@selectbox.Value(selectbox.ValueProps{
											Placeholder: "Select types to filter",
										})
									}
									@selectbox.Content() {
										@selectbox.Item(selectbox.ItemProps{
											Value: "runner_job",
											Class: "hover:bg-cyan/20 dark:hover:bg-cyan/30",
										}) {
											Runner Job
										}
										@selectbox.Item(selectbox.ItemProps{
											Value: "workflow",
											Class: "hover:bg-cyan/20 dark:hover:bg-cyan/30",
										}) {
											Workflow
										}
									}
								}
							</div>
						</div>
						<!-- Date Range Filters -->
						<div class="flex gap-4 mb-4"
							hx-get={ "/installs/" + install.ID + "/activity/table" }
							hx-trigger="change from:[name='start_date'], change from:[name='end_date'] delay:300ms"
							hx-target={ "#activity-table-" + install.ID }
							hx-swap="outerHTML"
							hx-include="[name='start_date'],[name='end_date'],[name='entity_types']"
						>
							@datepicker.DatePicker(datepicker.Props{
								ID:          "install-start-date",
								Name:        "start_date",
								Placeholder: "Start date",
								Value:       startDate,
								Format:      datepicker.FormatLOCALE_SHORT,
							})
							@datepicker.DatePicker(datepicker.Props{
								ID:          "install-end-date",
								Name:        "end_date",
								Placeholder: "End date",
								Value:       endDate,
								Format:      datepicker.FormatLOCALE_SHORT,
							})
						</div>
						<!-- Activity Table -->
						@InstallActivityTable(install.ID, activityLogs, startDate, endDate, currentPage, activityTotalPages)
					}
				}
			</div>
		</div>
		// Include the copybutton and popover JavaScript
		@copybutton.Script()
		@popover.Script()
		@calendar.Script()
		@datepicker.Script()
		@selectbox.Script()
	}
}
