package views

import (
	"fmt"
	"strings"
	"time"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/status"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/table"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/pagination"
)

templ InstallActivityTable(
	installID string,
	entries []*AuditLogEntry,
	startDate, endDate time.Time,
	currentPage, totalPages int,
) {
	<div
		id={ "activity-table-" + installID }
		hx-get={ fmt.Sprintf("/installs/%s/activity/table?page=%d", installID, currentPage) }
		hx-trigger="every 20s"
		hx-swap="outerHTML"
		hx-include="[name='start_date'],[name='end_date'],[name='entity_types']"
	>
		if len(entries) == 0 {
			<div class="text-sm text-muted-foreground">No activity found in this date range.</div>
		} else {
			@table.Table() {
				@table.Header() {
					@table.Row() {
						@table.Head() { Type }
						@table.Head() { Entity }
						@table.Head() { Status }
						@table.Head() { App }
						@table.Head() { Created At }
					}
				}
				@table.Body() {
					for _, entry := range entries {
						@table.Row() {
							@table.Cell(table.CellProps{Class: "text-sm"}) {
								{ formatEntityType(entry.EntityType) }
							}
							@table.Cell() {
								<div class="flex flex-col gap-1">
									<span class="font-medium text-sm">
										{ entry.EntityName }
									</span>
									<div class="flex items-center gap-2">
										<span id={ "activity-id-" + entry.EntityID } class="font-mono text-xs text-muted-foreground">
											{ entry.EntityID }
										</span>
										@copybutton.CopyButton(copybutton.Props{
											TargetID: "activity-id-" + entry.EntityID,
										})
									</div>
								</div>
							}
							@table.Cell() {
								if entry.Description != nil && *entry.Description != "" {
									{{ statusText := extractStatus(*entry.Description) }}
									@status.StatusAutoSimple(statusText)
								} else {
									<span class="text-muted-foreground text-xs">-</span>
								}
							}
							@table.Cell() {
								if entry.AppName != nil && *entry.AppName != "" {
									<span class="text-sm">{ *entry.AppName }</span>
								} else {
									<span class="text-muted-foreground text-xs">-</span>
								}
							}
							@table.Cell(table.CellProps{Class: "font-mono text-sm"}) {
								{ entry.CreatedAt.Format("2006-01-02 15:04") }
							}
						}
					}
				}
			}
		}
		if totalPages > 1 {
			<div class="mt-4">
				@renderInstallActivityPagination(installID, startDate, endDate, currentPage, totalPages)
			</div>
		}
	</div>
}

templ renderInstallActivityPagination(installID string, startDate, endDate time.Time, currentPage, totalPages int) {
	{{ paginationData := pagination.CreatePagination(currentPage, totalPages, 5) }}
	@pagination.Pagination() {
		@pagination.Content() {
			@pagination.Item() {
				@pagination.Previous(pagination.PreviousProps{
					Href:     buildInstallActivityTableURL(installID, startDate, endDate, currentPage-1),
					Disabled: !paginationData.HasPrevious,
					Label:    "Previous",
					Attributes: templ.Attributes{
						"hx-get":     buildInstallActivityTableURL(installID, startDate, endDate, currentPage-1),
						"hx-target":  "#activity-table-" + installID,
						"hx-swap":    "outerHTML",
						"hx-include": "[name='start_date'],[name='end_date'],[name='entity_types']",
					},
				})
			}
			for _, pageNum := range paginationData.Pages {
				@pagination.Item() {
					@pagination.Link(pagination.LinkProps{
						Href:     buildInstallActivityTableURL(installID, startDate, endDate, pageNum),
						IsActive: pageNum == currentPage,
						Attributes: templ.Attributes{
							"hx-get":     buildInstallActivityTableURL(installID, startDate, endDate, pageNum),
							"hx-target":  "#activity-table-" + installID,
							"hx-swap":    "outerHTML",
							"hx-include": "[name='start_date'],[name='end_date'],[name='entity_types']",
						},
					}) {
						{ fmt.Sprintf("%d", pageNum) }
					}
				}
			}
			@pagination.Item() {
				@pagination.Next(pagination.NextProps{
					Href:     buildInstallActivityTableURL(installID, startDate, endDate, currentPage+1),
					Disabled: !paginationData.HasNext,
					Label:    "Next",
					Attributes: templ.Attributes{
						"hx-get":     buildInstallActivityTableURL(installID, startDate, endDate, currentPage+1),
						"hx-target":  "#activity-table-" + installID,
						"hx-swap":    "outerHTML",
						"hx-include": "[name='start_date'],[name='end_date'],[name='entity_types']",
					},
				})
			}
		}
	}
}

func buildInstallActivityTableURL(installID string, startDate, endDate time.Time, page int) string {
	return fmt.Sprintf(
		"/installs/%s/activity/table?start_date=%s&end_date=%s&page=%d",
		installID,
		startDate.Format("2006-01-02"),
		endDate.Format("2006-01-02"),
		page,
	)
}

func extractStatus(description string) string {
	// The description now contains just the status value from the query
	// Just clean up any extra whitespace or quotes
	return strings.Trim(strings.TrimSpace(description), `"`)
}
