package views

import (
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/status"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/table"
)

// InstallsTable renders the installs table for an org with htmx polling
templ InstallsTable(orgID string, installs []*app.Install) {
	<div
		id={ "installs-table-" + orgID }
		hx-get={ "orgs/" + orgID + "/installs/table" }
		hx-trigger="every 20s"
		hx-swap="outerHTML"
	>
		if len(installs) == 0 {
			<div class="text-sm text-muted-foreground">No installs found for this organization.</div>
		} else {
			@table.Table() {
				@table.Header() {
					@table.Row() {
						@table.Head() { ID }
						@table.Head() { Name }
						@table.Head() { App }
						@table.Head() { Runner }
						@table.Head() { Sandbox }
						@table.Head() { Components }
						@table.Head() { Created At }
					}
				}
				@table.Body() {
					for _, install := range installs {
						@table.Row() {
							@table.Cell(table.CellProps{Class: "font-mono text-xs"}) {
								<div class="flex items-center gap-2">
									<span id={ "install-id-" + install.ID }>{ install.ID }</span>
									@copybutton.CopyButton(copybutton.Props{
										TargetID: "install-id-" + install.ID,
									})
								</div>
							}
							@table.Cell() {
								<a href={ templ.URL("installs/" + install.ID) } class="text-cyan hover:underline">
									{ install.Name }
								</a>
							}
							@table.Cell(table.CellProps{Class: "text-sm"}) {
								{ install.App.Name }
							}
							@table.Cell() {
								@status.StatusAutoSimple(string(install.RunnerStatus))
							}
							@table.Cell() {
								@status.StatusAutoSimple(string(install.SandboxStatus))
							}
							@table.Cell() {
								@status.StatusAutoSimple(string(install.CompositeComponentStatus))
							}
							@table.Cell(table.CellProps{Class: "font-mono text-sm"}) {
								{ install.CreatedAt.Format("2006-01-02 15:04") }
							}
						}
					}
				}
			}
		}
	</div>
}

