package views

import (
	"fmt"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/badge"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/status"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/table"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/pagination"
)

// InstallsTableGlobal renders the global installs table for all organizations
templ InstallsTableGlobal(installs []*app.Install, currentPage, totalPages int, searchQuery string, sort string, filter string, deletedFilter string) {
	<div
		id="installs-table-wrapper"
		hx-get="/installs/table"
		hx-trigger="every 20s"
		hx-swap="outerHTML"
		hx-include="[name='search'],[name='sort'],[name='filter'],[name='deleted_filter']"
	>
		if len(installs) == 0 {
			<div class="text-sm text-muted-foreground">No installs found.</div>
		} else {
			@table.Table() {
				@table.Header() {
					@table.Row() {
						@table.Head() { Install }
						@table.Head() { Organization }
						@table.Head() { App }
						@table.Head() { Runner }
						@table.Head() { Sandbox }
						@table.Head() { Components }
						@table.Head() { Created At }
						@table.Head() { Updated At }
					}
				}
				@table.Body() {
					for _, install := range installs {
						@table.Row() {
							@table.Cell() {
								<div class="flex flex-col gap-1">
									<div class="flex items-center gap-2">
										<a href={ templ.URL("/installs/" + install.ID) } class="text-cyan hover:underline">
											{ install.Name }
										</a>
										if install.DeletedAt > 0 {
											@badge.Badge(badge.Props{
												Variant: badge.VariantDestructive,
											}) {
												Deleted
											}
										}
									</div>
									<div class="flex items-center gap-2">
										<span id={ "install-id-" + install.ID } class="font-mono text-xs text-muted-foreground">{ install.ID }</span>
										@copybutton.CopyButton(copybutton.Props{
											TargetID: "install-id-" + install.ID,
										})
									</div>
								</div>
							}
							@table.Cell() {
								<a href={ templ.URL("/orgs/" + install.OrgID) } class="text-cyan hover:underline">
									{ install.Org.Name }
								</a>
							}
							@table.Cell(table.CellProps{Class: "text-sm"}) {
								{ install.App.Name }
							}
							@table.Cell() {
								@status.StatusAutoSimple(string(install.RunnerStatus))
							}
							@table.Cell() {
								@status.StatusAutoSimple(string(install.SandboxStatus))
							}
							@table.Cell() {
								@status.StatusAutoSimple(string(install.CompositeComponentStatus))
							}
							@table.Cell(table.CellProps{Class: "font-mono text-sm"}) {
								{ install.CreatedAt.Format("2006-01-02 15:04") }
							}
							@table.Cell(table.CellProps{Class: "font-mono text-sm"}) {
								{ install.UpdatedAt.Format("2006-01-02 15:04") }
							}
						}
					}
				}
			}
		}
		if totalPages > 1 {
			<div class="mt-4">
				@renderPagination(currentPage, totalPages, searchQuery, sort, filter, deletedFilter)
			</div>
		}
	</div>
}

templ renderPagination(currentPage, totalPages int, searchQuery string, sort string, filter string, deletedFilter string) {
	{{ paginationData := pagination.CreatePagination(currentPage, totalPages, 5) }}
	@pagination.Pagination() {
		@pagination.Content() {
			@pagination.Item() {
				@pagination.Previous(pagination.PreviousProps{
					Href:     buildInstallsBrowserURL(currentPage-1, searchQuery, sort, filter, deletedFilter),
					Disabled: !paginationData.HasPrevious,
					Label:    "Previous",
					Attributes: templ.Attributes{
						"hx-get":     buildPageURL(currentPage-1, searchQuery, sort, filter, deletedFilter),
						"hx-target":  "#installs-table-wrapper",
						"hx-swap":    "outerHTML",
						"hx-include": "[name='search'],[name='sort'],[name='filter'],[name='deleted_filter']",
					},
				})
			}
			for _, pageNum := range paginationData.Pages {
				@pagination.Item() {
					@pagination.Link(pagination.LinkProps{
						Href:     buildInstallsBrowserURL(pageNum, searchQuery, sort, filter, deletedFilter),
						IsActive: pageNum == currentPage,
						Attributes: templ.Attributes{
							"hx-get":     buildPageURL(pageNum, searchQuery, sort, filter, deletedFilter),
							"hx-target":  "#installs-table-wrapper",
							"hx-swap":    "outerHTML",
							"hx-include": "[name='search'],[name='sort'],[name='filter'],[name='deleted_filter']",
						},
					}) {
						{ fmt.Sprintf("%d", pageNum) }
					}
				}
			}
			@pagination.Item() {
				@pagination.Next(pagination.NextProps{
					Href:     buildInstallsBrowserURL(currentPage+1, searchQuery, sort, filter, deletedFilter),
					Disabled: !paginationData.HasNext,
					Label:    "Next",
					Attributes: templ.Attributes{
						"hx-get":     buildPageURL(currentPage+1, searchQuery, sort, filter, deletedFilter),
						"hx-target":  "#installs-table-wrapper",
						"hx-swap":    "outerHTML",
						"hx-include": "[name='search'],[name='sort'],[name='filter'],[name='deleted_filter']",
					},
				})
			}
		}
	}
}
