package views

import (
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/status"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/tooltip"
)

func sandboxStatusToVariant(sandboxStatus app.InstallSandboxStatus) status.Variant {
	switch sandboxStatus {
	case app.InstallSandboxStatusActive:
		return status.VariantSuccess
	case app.InstallSandboxStatusError, app.InstallSandboxStatusDeleteFailed, app.InstallSandboxStatusAccessError:
		return status.VariantError
	case app.InstallSandboxStatusQueued, app.InstallSandboxStatusProvisioning, app.InstallSandboxStatusReprovisioning:
		return status.VariantInfo
	case app.InstallSandboxStatusDeprovisioning, app.InstallSandboxStatusDeprovisioned, app.InstallSandboxStatusDeleted:
		return status.VariantWarning
	default:
		return status.VariantDefault
	}
}

templ InstallSandboxStatusBadge(install *app.Install) {
	<div
		hx-get={ "installs/" + install.ID + "/status/sandbox" }
		hx-trigger="every 20s"
		hx-swap="outerHTML"
	>
		@tooltip.Tooltip() {
			@tooltip.Trigger(tooltip.TriggerProps{
				For: "install-sandbox-tooltip-" + install.ID,
			}) {
				@status.Status(status.Props{
					Variant:   sandboxStatusToVariant(install.SandboxStatus),
					Size:      status.SizeDefault,
					Text:      "Sandbox",
					Uppercase: true,
					FontMono:  true,
				})
			}
			@tooltip.Content(tooltip.ContentProps{
				ID:            "install-sandbox-tooltip-" + install.ID,
				Position:      tooltip.PositionTop,
				ShowArrow:     true,
				HoverDelay:    200,
				HoverOutDelay: 100,
			}) {
				if install.SandboxStatusDescription != "" {
					{ install.SandboxStatusDescription }
				} else {
					No status description available
				}
			}
		}
	</div>
}
