package views

import (
	"fmt"
	"github.com/nuonco/nuon/pkg/labels"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/badge"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/card"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/pagination"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/search"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/table"
)

// LabelSearchResult represents a labeled entity for the browse page.
type LabelSearchResult struct {
	EntityType string
	EntityID   string
	EntityName string
	Labels     labels.Labels
	DetailURL  string
}

// OrgOption is used to populate the org selector dropdown.
type OrgOption struct {
	ID   string
	Name string
}

templ LabelsPage(results []LabelSearchResult, allKeys []string, orgs []OrgOption, searchQuery, entityType, orgID string, currentPage, totalPages int) {
	@Layout("Labels", ActivePageLabels) {
		<div class="w-full max-w-7xl mx-auto px-6">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Labels
					}
					@card.Description() {
						Browse and search labeled entities across installs, components, and actions
					}
				}
				@card.Content() {
					<div class="flex gap-4 mb-4">
						<div class="flex-1">
							<label class="text-sm font-medium mb-2 block">Search</label>
							@search.SearchInput(search.Props{
								Placeholder: "Search by key:value or key...",
								TargetURL:   "labels/table",
								TargetID:    "labels-table",
								PushURL:     "",
								Value:       searchQuery,
							})
						</div>
						<div class="w-64">
							<label class="text-sm font-medium mb-2 block">Organization</label>
							<select
								name="org_id"
								class="w-full h-9 px-3 py-1 text-sm rounded-md border border-input bg-transparent shadow-xs outline-none dark:bg-input/30 focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px]"
								hx-get="/labels/table"
								hx-target="#labels-table"
								hx-swap="outerHTML"
								hx-include="[name='search'],[name='entity_type'],[name='org_id']"
							>
								<option value="" selected?={ orgID == "" }>All orgs</option>
								for _, org := range orgs {
									<option value={ org.ID } selected?={ orgID == org.ID }>{ org.Name }</option>
								}
							</select>
						</div>
						<div class="w-48">
							<label class="text-sm font-medium mb-2 block">Entity type</label>
							<select
								name="entity_type"
								class="w-full h-9 px-3 py-1 text-sm rounded-md border border-input bg-transparent shadow-xs outline-none dark:bg-input/30 focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px]"
								hx-get="/labels/table"
								hx-target="#labels-table"
								hx-swap="outerHTML"
								hx-include="[name='search'],[name='org_id']"
							>
								<option value="" selected?={ entityType == "" }>All types</option>
								<option value="install" selected?={ entityType == "install" }>Installs</option>
								<option value="component" selected?={ entityType == "component" }>Components</option>
								<option value="action" selected?={ entityType == "action" }>Actions</option>
							</select>
						</div>
					</div>
					<!-- Label key pills -->
					if len(allKeys) > 0 {
						<div class="flex flex-wrap gap-1.5 mb-4">
							<span class="text-xs text-muted-foreground self-center mr-1">Keys:</span>
							for _, key := range allKeys {
								<a
									href={ templ.URL("/labels?search=" + key) }
									class="text-xs px-2 py-0.5 rounded-full border border-border hover:border-cyan hover:text-cyan transition-colors no-underline"
								>
									{ key }
								</a>
							}
						</div>
					}
					@LabelsTableFragment(results, searchQuery, entityType, orgID, currentPage, totalPages)
				}
			}
		</div>
		@copybutton.Script()
		<script>
			document.body.addEventListener('htmx:afterSwap', function(evt) {
				if (evt.detail.target.id === 'labels-table') {
					var searchInput = document.querySelector('input[name="search"]');
					var entityTypeSelect = document.querySelector('select[name="entity_type"]');
					var orgIdSelect = document.querySelector('select[name="org_id"]');
					var params = new URLSearchParams();
					if (searchInput && searchInput.value) params.set('search', searchInput.value);
					if (entityTypeSelect && entityTypeSelect.value) params.set('entity_type', entityTypeSelect.value);
					if (orgIdSelect && orgIdSelect.value) params.set('org_id', orgIdSelect.value);
					var newUrl = '/labels' + (params.toString() ? '?' + params.toString() : '');
					history.replaceState(null, '', newUrl);
				}
			});
		</script>
	}
}

templ LabelsTableFragment(results []LabelSearchResult, searchQuery, entityType, orgID string, currentPage, totalPages int) {
	<div
		id="labels-table"
		hx-get="/labels/table"
		hx-trigger="every 30s"
		hx-swap="outerHTML"
		hx-include="[name='search'],[name='entity_type'],[name='org_id']"
	>
		if len(results) == 0 {
			<div class="text-sm text-muted-foreground py-8 text-center">
				No labeled entities found.
			</div>
		} else {
			@table.Table(table.Props{}) {
				@table.Header() {
					@table.Row() {
						@table.Head() {
							Type
						}
						@table.Head() {
							Name
						}
						@table.Head() {
							ID
						}
						@table.Head() {
							Labels
						}
					}
				}
				@table.Body() {
					for _, result := range results {
						@table.Row() {
							@table.Cell() {
								@badge.Badge(badge.Props{
									Variant: entityTypeBadgeVariant(result.EntityType),
									Class:   "text-xs",
								}) {
									{ result.EntityType }
								}
							}
							@table.Cell() {
								if result.DetailURL != "" {
									<a href={ templ.URL(result.DetailURL) } class="text-cyan hover:underline text-sm font-medium">
										{ result.EntityName }
									</a>
								} else {
									<span class="text-sm font-medium">{ result.EntityName }</span>
								}
							}
							@table.Cell() {
								<span class="font-mono text-xs text-muted-foreground">{ result.EntityID }</span>
								@copybutton.CopyButton(copybutton.Props{
									TargetID: "label-id-" + result.EntityID,
								})
								<span id={ "label-id-" + result.EntityID } class="hidden">{ result.EntityID }</span>
							}
							@table.Cell() {
								<div class="flex flex-wrap gap-1">
									for _, k := range sortedLabelKeys(map[string]string(result.Labels)) {
										@badge.Badge(badge.Props{
											Variant: badge.VariantOutline,
											Class:   "text-xs font-mono",
										}) {
											{ k }:{ result.Labels[k] }
										}
									}
								</div>
							}
						}
					}
				}
			}
			@renderLabelsPagination(currentPage, totalPages, searchQuery, entityType, orgID)
		}
	</div>
}

func entityTypeBadgeVariant(entityType string) badge.Variant {
	switch entityType {
	case "install":
		return badge.VariantDefault
	case "component":
		return badge.VariantSecondary
	case "action":
		return badge.VariantOutline
	default:
		return badge.VariantDefault
	}
}

templ renderLabelsPagination(currentPage, totalPages int, searchQuery, entityType, orgID string) {
	{{ paginationData := pagination.CreatePagination(currentPage, totalPages, 5) }}
	@pagination.Pagination() {
		@pagination.Content() {
			@pagination.Item() {
				@pagination.Previous(pagination.PreviousProps{
					Href:     buildLabelsBrowserURL(currentPage-1, searchQuery, entityType, orgID),
					Disabled: !paginationData.HasPrevious,
					Label:    "Previous",
					Attributes: templ.Attributes{
						"hx-get":     buildLabelsPageURL(currentPage-1, searchQuery, entityType, orgID),
						"hx-target":  "#labels-table",
						"hx-swap":    "outerHTML",
						"hx-include": "[name='search'],[name='entity_type']",
					},
				})
			}
			for _, pageNum := range paginationData.Pages {
				@pagination.Item() {
					@pagination.Link(pagination.LinkProps{
						Href:     buildLabelsBrowserURL(pageNum, searchQuery, entityType, orgID),
						IsActive: pageNum == currentPage,
						Attributes: templ.Attributes{
							"hx-get":     buildLabelsPageURL(pageNum, searchQuery, entityType, orgID),
							"hx-target":  "#labels-table",
							"hx-swap":    "outerHTML",
							"hx-include": "[name='search'],[name='entity_type']",
						},
					}) {
						{ fmt.Sprintf("%d", pageNum) }
					}
				}
			}
			@pagination.Item() {
				@pagination.Next(pagination.NextProps{
					Href:     buildLabelsBrowserURL(currentPage+1, searchQuery, entityType, orgID),
					Disabled: !paginationData.HasNext,
					Label:    "Next",
					Attributes: templ.Attributes{
						"hx-get":     buildLabelsPageURL(currentPage+1, searchQuery, entityType, orgID),
						"hx-target":  "#labels-table",
						"hx-swap":    "outerHTML",
						"hx-include": "[name='search'],[name='entity_type']",
					},
				})
			}
		}
	}
}

func buildLabelsPageURL(page int, search, entityType, orgID string) string {
	url := fmt.Sprintf("/labels/table?page=%d", page)
	if search != "" {
		url += "&search=" + search
	}
	if entityType != "" {
		url += "&entity_type=" + entityType
	}
	if orgID != "" {
		url += "&org_id=" + orgID
	}
	return url
}

func buildLabelsBrowserURL(page int, search, entityType, orgID string) string {
	url := fmt.Sprintf("/labels?page=%d", page)
	if search != "" {
		url += "&search=" + search
	}
	if entityType != "" {
		url += "&entity_type=" + entityType
	}
	if orgID != "" {
		url += "&org_id=" + orgID
	}
	return url
}
