package views

type ActivePage string

const (
	ActivePageHome     ActivePage = "home"
	ActivePageOrgs     ActivePage = "orgs"
	ActivePageAccounts ActivePage = "accounts"
	ActivePageInstalls ActivePage = "installs"
	ActivePageHealth   ActivePage = "health"
	ActivePageLabels   ActivePage = "labels"
)

templ Layout(title string, activePage ActivePage) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="icon" type="image/svg+xml" href="/assets/favicon.svg"/>
			<!-- Google Fonts: Inter + JetBrains Mono -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<!-- htmx for dynamic updates -->
			<meta name="htmx-config" content='{"selfRequestsOnly":false}'/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script defer src="/assets/js/toast.min.js"></script>
		</head>
		<body class="min-h-screen bg-background text-foreground">
			<!-- Toast container -->
			<div id="toast-container" class="fixed bottom-0 right-0 z-50 pointer-events-none"></div>
			<!-- Simple navigation -->
			<nav class="border-b border-border bg-card">
				<div class="max-w-7xl mx-auto px-6 py-4">
					<div class="flex items-center space-x-8">
						<a href="/" class="text-lg font-semibold text-cyan">Nuon Admin</a>
						<a href="/orgs" class={ navLinkClass(activePage == ActivePageOrgs) }>Organizations</a>
						<a href="/accounts" class={ navLinkClass(activePage == ActivePageAccounts) }>Accounts</a>
						<a href="/installs" class={ navLinkClass(activePage == ActivePageInstalls) }>Installs</a>
						<a href="/labels" class={ navLinkClass(activePage == ActivePageLabels) }>Labels</a>
						<a href="/sandbox-mode" class={ navLinkClass(activePage == ActivePageSandboxMode) }>Sandbox Mode</a>
						<a href="/queues" class={ navLinkClass(activePage == ActivePageQueues) }>Queues</a>
						<a href="/queue-signals" class={ navLinkClass(activePage == ActivePageQueueSignals) }>Signals</a>
						<a href="/signal-catalog" class={ navLinkClass(activePage == ActivePageSignalCatalog) }>Catalog</a>
						<a href="/workflows" class={ navLinkClass(activePage == ActivePageWorkflows) }>Workflows</a>
						<a href="/log-streams" class={ navLinkClass(activePage == ActivePageLogStreams) }>Log Streams</a>
						<a href="/temporal-workflows" class={ navLinkClass(activePage == ActivePageTemporalWorkflows) }>Temporal</a>
						<a href="/temporal-workers" class={ navLinkClass(activePage == ActivePageTemporalWorkers) }>Workers</a>
						<a href="/livez" class={ navLinkClass(activePage == ActivePageHealth) }>Health</a>
					</div>
				</div>
			</nav>

			<!-- Page content -->
			<main class="py-8">
				{ children... }
			</main>
			<script>
				document.addEventListener('htmx:responseError', function(evt) {
					var xhr = evt.detail.xhr;
					var msg = 'Request failed';
					try {
						var body = JSON.parse(xhr.responseText);
						if (body.error) msg = body.error;
					} catch(e) {
						if (xhr.responseText) msg = xhr.responseText.substring(0, 200);
					}
					showToast('Error', msg, 'error');
				});
				document.addEventListener('htmx:sendError', function(evt) {
					showToast('Error', 'Network error — could not reach server', 'error');
				});
				document.addEventListener('showToast', function(evt) {
					var d = evt.detail || {};
					showToast(d.title || '', d.message || '', d.variant || 'default');
				});
				function showToast(title, description, variant) {
					var id = 'toast-' + Date.now();
					var iconHtml = '';
					if (variant === 'error') iconHtml = '<svg class="text-red-500 mr-3 flex-shrink-0" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>';
					else if (variant === 'success') iconHtml = '<svg class="text-green-500 mr-3 flex-shrink-0" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M9 12l2 2 4-4"/></svg>';
					var el = document.createElement('div');
					el.id = id;
					el.setAttribute('data-tui-toast', '');
					el.setAttribute('data-tui-toast-duration', '5000');
					el.setAttribute('data-position', 'bottom-right');
					el.setAttribute('data-variant', variant);
					el.className = 'z-50 fixed pointer-events-auto p-4 w-full md:max-w-[420px] bottom-0 right-0 animate-in fade-in slide-in-from-bottom-4 duration-300';
					el.innerHTML = '<div class="w-full bg-popover text-popover-foreground rounded-lg shadow-xs border pt-5 pb-4 px-4 flex items-start relative overflow-hidden">' +
						'<div class="absolute top-0 left-0 right-0 h-1 overflow-hidden"><div class="toast-progress h-full origin-left transition-transform ease-linear bg-red-500" data-variant="' + variant + '" data-duration="5000" style=""></div></div>' +
						iconHtml +
						'<span class="flex-1 min-w-0">' +
						(title ? '<p class="text-sm font-semibold">' + title + '</p>' : '') +
						'<p class="text-sm opacity-90 mt-1" style="word-break:break-word">' + description + '</p>' +
						'</span></div>';
					document.getElementById('toast-container').appendChild(el);
				}
			</script>
		</body>
	</html>
}

func navLinkClass(isActive bool) string {
	if isActive {
		return "text-sm text-cyan font-medium border-b-2 border-cyan pb-0.5"
	}
	return "text-sm text-muted-foreground hover:text-cyan transition-colors"
}
