package views

import (
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/badge"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/card"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/graphviewer"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/popover"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/status"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/tagsinput"
)

templ OrgDetail(org *app.Org, installs []*app.Install, recentApp *app.App, graphDot string, currentPage, totalPages int) {
	@Layout("Organization: " + org.Name) {
		<div class="w-full max-w-7xl mx-auto px-6">
			<!-- Breadcrumb navigation -->
			<div class="mb-6">
				<a href="/orgs" class="text-sm text-cyan hover:underline">
					← Back to Organizations
				</a>
			</div>

			<!-- Compact Org Header with Popover -->
			@OrgHeaderWithPopover(org)

			<!-- Most Recently Updated App Card -->
			if recentApp != nil {
				<div class="mb-6">
					@MostRecentAppCard(recentApp, graphDot)
				</div>
			}

			<!-- Installs Section -->
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Installs
					}
					@card.Description() {
						All installs for this organization
					}
				}
				@card.Content() {
					@InstallsTable(org.ID, installs, currentPage, totalPages)
				}
			}
		</div>
		// Include the copybutton, popover, graphviewer, and tagsinput JavaScript
		@copybutton.Script()
		@popover.Script()
		@graphviewer.Script()
		@tagsinput.Script()

		// Handle popover cleanup
		<script nonce={ templ.GetNonce(ctx) }>
			// Close popover before swap
			document.body.addEventListener('htmx:beforeSwap', function(event) {
				if (event.detail.target.id === 'org-header-with-popover') {
					const popover = document.querySelector('[data-tui-popover-id="tags-popover"]');
					if (popover) {
						popover.setAttribute('data-tui-popover-open', 'false');
						popover.style.display = 'none';
					}
					const trigger = document.querySelector('[data-tui-popover-trigger="tags-popover"]');
					if (trigger) {
						trigger.setAttribute('data-tui-popover-open', 'false');
					}
				}
			});

			// Ensure popover is hidden after swap
			document.body.addEventListener('htmx:afterSwap', function(event) {
				if (event.detail.target.id === 'org-header-with-popover') {
					setTimeout(function() {
						const popover = document.querySelector('[data-tui-popover-id="tags-popover"]');
						if (popover) {
							popover.setAttribute('data-tui-popover-open', 'false');
							popover.style.display = 'none';
						}
					}, 10);
				}
			});
		</script>
	}
}

templ OrgHeaderWithPopover(org *app.Org) {
	<div id="org-header-with-popover">
		@OrgHeader(org)
		<!-- Tags Popover -->
		@popover.Content(popover.ContentProps{
			ID:        "tags-popover",
			Placement: popover.PlacementBottomEnd,
			ShowArrow: true,
		}) {
			<div class="p-4 w-80">
				<h3 class="text-sm font-semibold mb-3">Manage Tags</h3>
				<form
					hx-post={ "/orgs/" + org.ID + "/tags" }
					hx-target="#org-header-with-popover"
					hx-swap="outerHTML"
					hx-on::before-request="
						const popover = document.querySelector('[data-tui-popover-id=tags-popover]');
						if (popover) {
							popover.setAttribute('data-tui-popover-open', 'false');
							popover.style.display = 'none';
						}
						const trigger = document.querySelector('[data-tui-popover-trigger=tags-popover]');
						if (trigger) trigger.setAttribute('data-tui-popover-open', 'false');
					"
					class="space-y-3"
				>
					@tagsinput.TagsInput(tagsinput.Props{
						ID:          "tags-input",
						Name:        "tags",
						Value:       org.Tags,
						Placeholder: "Type and press Enter...",
					})
					<button
						type="submit"
						class="w-full px-3 py-2 bg-primary text-primary-foreground rounded-md hover:bg-primary/90 transition-colors text-sm font-medium"
					>
						Save Tags
					</button>
				</form>
			</div>
		}
	</div>
}

templ OrgHeader(org *app.Org) {
	<div id="org-header-container" class="bg-card border border-border rounded-lg p-6 mb-6">
		<div class="flex items-start justify-between">
			<!-- Left side: Name and ID -->
			<div class="flex-1">
				<h1 class="text-2xl font-bold mb-2">{ org.Name }</h1>
				<div class="flex items-center gap-2">
					<span class="text-xs text-muted-foreground uppercase">ID:</span>
					<span id={ "org-detail-id-" + org.ID } class="font-mono text-xs text-foreground">
						{ org.ID }
					</span>
					@copybutton.CopyButton(copybutton.Props{
						TargetID: "org-detail-id-" + org.ID,
					})
				</div>
			</div>
			<!-- Right side: Status and timestamps -->
			<div class="text-right space-y-2">
				<!-- Status -->
				<div class="flex items-center justify-end gap-2">
					<span class="text-xs text-muted-foreground uppercase">Status:</span>
					@OrgStatusBadge(org.ID, org.Status, org.StatusDescription)
				</div>
				<!-- Type -->
				<div class="flex items-center justify-end gap-2">
					<span class="text-xs text-muted-foreground uppercase">Type:</span>
					<span class="font-mono text-xs uppercase">{ string(org.OrgType) }</span>
				</div>
				<!-- Tags -->
				<div class="flex items-center justify-end gap-2">
					<span class="text-xs text-muted-foreground uppercase">Tags:</span>
					<div id="tags-display-inline" class="flex items-center gap-1">
						if len(org.Tags) == 0 {
							<span class="text-xs text-muted-foreground italic">None</span>
						} else {
							for _, tag := range org.Tags {
								@badge.Badge(badge.Props{Class: "text-xs"}) {
									<span>{ tag }</span>
									<button
										type="button"
										hx-post={ "/orgs/" + org.ID + "/tags/remove/" + tag }
										hx-target="#org-header-with-popover"
										hx-swap="outerHTML"
										class="ml-1 text-current hover:text-destructive transition-colors cursor-pointer"
										title="Remove tag"
									>
										<svg xmlns="http://www.w3.org/2000/svg" class="h-2.5 w-2.5 pointer-events-none" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
											<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
										</svg>
									</button>
								}
							}
						}
						<!-- Add Tag Button with Popover -->
						@popover.Trigger(popover.TriggerProps{
							For:         "tags-popover",
							TriggerType: popover.TriggerTypeClick,
						}) {
							<button
								type="button"
								class="inline-flex items-center justify-center h-5 w-5 rounded-full bg-primary/10 hover:bg-primary/20 text-primary transition-colors"
								title="Add tags"
							>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"></path>
								</svg>
							</button>
						}
					</div>
				</div>
				<!-- Timestamps -->
				<div class="text-xs text-muted-foreground space-y-1">
					<div>Created: <span class="font-mono">{ org.CreatedAt.Format("2006-01-02 15:04") }</span></div>
					<div>Updated: <span class="font-mono">{ org.UpdatedAt.Format("2006-01-02 15:04") }</span></div>
				</div>
			</div>
		</div>
	</div>
}

// Note: orgStatusClass helper function is shared from orgs.templ

templ MostRecentAppCard(app *app.App, graphDot string) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Most Recently Updated App
			}
			@card.Description() {
				The last app that was modified in this organization
			}
		}
		@card.Content() {
			<div class="grid grid-cols-2 md:grid-cols-4 gap-x-6 gap-y-3">
				<!-- Name -->
				<div>
					<span class="text-xs text-muted-foreground uppercase">Name</span>
					<p class="text-sm font-semibold mt-1">{ app.Name }</p>
				</div>
				<!-- Status -->
				<div>
					<span class="text-xs text-muted-foreground uppercase">Status</span>
					<div class="mt-1">
						@status.StatusAutoSimple(string(app.Status))
					</div>
				</div>
				<!-- Last Updated -->
				<div>
					<span class="text-xs text-muted-foreground uppercase">Last Updated</span>
					<p class="text-sm mt-1 font-mono">{ app.UpdatedAt.Format("2006-01-02 15:04") }</p>
				</div>
				<!-- Created -->
				<div>
					<span class="text-xs text-muted-foreground uppercase">Created</span>
					<p class="text-sm mt-1 font-mono">{ app.CreatedAt.Format("2006-01-02 15:04") }</p>
				</div>
				<!-- App ID (spans 2 columns on mobile, 4 on desktop) -->
				<div class="col-span-2 md:col-span-4">
					<span class="text-xs text-muted-foreground uppercase">App ID</span>
					<div class="flex items-center gap-2 mt-1">
						<span id={ "app-detail-id-" + app.ID } class="font-mono text-xs text-foreground">
							{ app.ID }
						</span>
						@copybutton.CopyButton(copybutton.Props{
							TargetID: "app-detail-id-" + app.ID,
						})
					</div>
				</div>
				<!-- Display Name (optional, spans full width) -->
				if app.DisplayName.Valid && app.DisplayName.String != "" && app.DisplayName.String != app.Name {
					<div class="col-span-2 md:col-span-4">
						<span class="text-xs text-muted-foreground uppercase">Display Name</span>
						<p class="text-sm mt-1">{ app.DisplayName.String }</p>
					</div>
				}
				<!-- Description (optional, spans full width) -->
				if app.Description.Valid && app.Description.String != "" {
					<div class="col-span-2 md:col-span-4">
						<span class="text-xs text-muted-foreground uppercase">Description</span>
						<p class="text-sm text-muted-foreground mt-1">{ app.Description.String }</p>
					</div>
				}
			</div>
			<!-- Component Graph Section -->
			if graphDot != "" {
				<div class="mt-6 pt-6 border-t border-border">
					@graphviewer.GraphViewer(graphviewer.Props{
						ID:         "graph-" + app.ID,
						DotString:  graphDot,
						ShowToggle: true,
						ShowCopy:   true,
					})
				</div>
			}
		}
	}
}

