package views

import (
	"fmt"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/badge"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/button"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/card"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/graphviewer"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/popover"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/status"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/toast"
)

templ OrgDetail(org *app.Org, installs []*app.Install, recentApp *app.App, graphDot string, dashboardURL string, currentPage, totalPages int) {
	@Layout("Organization: " + org.Name, ActivePageOrgs) {
		<div class="w-full max-w-7xl mx-auto px-6">
			<!-- Breadcrumb navigation -->
			<div class="mb-6">
				<a href="/orgs" class="text-sm text-cyan hover:underline">
					← Back to Organizations
				</a>
			</div>

			<!-- Compact Org Header with Popover -->
			@OrgHeaderWithPopover(org, dashboardURL)

			<!-- Most Recently Updated App Card -->
			if recentApp != nil {
				<div class="mb-6">
					@MostRecentAppCard(recentApp, graphDot)
				</div>
			}

			<!-- Installs Section -->
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Installs
					}
					@card.Description() {
						All installs for this organization
					}
				}
				@card.Content() {
					@InstallsTable(org.ID, installs, currentPage, totalPages)
				}
			}
		</div>
		// Include the copybutton, popover, graphviewer, and toast JavaScript
		@copybutton.Script()
		@popover.Script()
		@graphviewer.Script()
		@toast.Script()

		// Handle popover cleanup
		<script nonce={ templ.GetNonce(ctx) }>
			// Close popover before swap
			document.body.addEventListener('htmx:beforeSwap', function(event) {
				if (event.detail.target.id === 'org-header-with-popover') {
					// Force close using the global closePopover function if available
					if (window.closePopover) {
						window.closePopover('tags-popover');
					}

					// Also manually clean up
					const popover = document.querySelector('[data-tui-popover-id="tags-popover"]');
					if (popover) {
						popover.setAttribute('data-tui-popover-open', 'false');
						popover.style.display = 'none';
						// Remove positioning styles that might cause issues
						popover.style.top = '';
						popover.style.left = '';
						popover.style.transform = '';
					}
					const trigger = document.querySelector('[data-tui-popover-trigger="tags-popover"]');
					if (trigger) {
						trigger.setAttribute('data-tui-popover-open', 'false');
					}
				}
			});

			// Ensure popover is hidden after swap
			document.body.addEventListener('htmx:afterSwap', function(event) {
				if (event.detail.target.id === 'org-header-with-popover') {
					// Clean up any orphaned popovers
					const allPopovers = document.querySelectorAll('[data-tui-popover-id="tags-popover"]');
					allPopovers.forEach(function(popover) {
						popover.setAttribute('data-tui-popover-open', 'false');
						popover.style.display = 'none';
						popover.style.top = '';
						popover.style.left = '';
						popover.style.transform = '';
					});
				}
			});
		</script>
	}
}

templ OrgHeaderWithPopover(org *app.Org, dashboardURL string) {
	<div id="org-header-with-popover">
		@OrgHeader(org, dashboardURL)
		<!-- Tags Popover -->
		@popover.Content(popover.ContentProps{
			ID:        "tags-popover",
			Placement: popover.PlacementBottomEnd,
			ShowArrow: true,
		}) {
			<div class="p-4 w-80">
				<h3 class="text-sm font-semibold mb-3">Manage Tags</h3>
				<form
					hx-post={ "/orgs/" + org.ID + "/tags" }
					hx-target="#org-header-with-popover"
					hx-swap="outerHTML"
					hx-on::before-request="
						const popover = document.querySelector('[data-tui-popover-id=tags-popover]');
						if (popover) {
							popover.setAttribute('data-tui-popover-open', 'false');
							popover.style.display = 'none';
						}
						const trigger = document.querySelector('[data-tui-popover-trigger=tags-popover]');
						if (trigger) trigger.setAttribute('data-tui-popover-open', 'false');
					"
					class="space-y-3"
				>
					<div class="space-y-2">
						<label class="flex items-center gap-2 cursor-pointer hover:bg-cyan/10 hover:border-cyan/30 border border-transparent rounded px-2 py-1.5 transition-all">
							<input type="checkbox" name="tags" value="Trial" class="rounded border-input accent-cyan"
								if contains(org.Tags, "Trial") {
									checked
								}
							/>
							<span class="text-sm">Trial</span>
						</label>
						<label class="flex items-center gap-2 cursor-pointer hover:bg-cyan/10 hover:border-cyan/30 border border-transparent rounded px-2 py-1.5 transition-all">
							<input type="checkbox" name="tags" value="Customer" class="rounded border-input accent-cyan"
								if contains(org.Tags, "Customer") {
									checked
								}
							/>
							<span class="text-sm">Customer</span>
						</label>
						<label class="flex items-center gap-2 cursor-pointer hover:bg-cyan/10 hover:border-cyan/30 border border-transparent rounded px-2 py-1.5 transition-all">
							<input type="checkbox" name="tags" value="Inactive" class="rounded border-input accent-cyan"
								if contains(org.Tags, "Inactive") {
									checked
								}
							/>
							<span class="text-sm">Inactive</span>
						</label>
						<label class="flex items-center gap-2 cursor-pointer hover:bg-cyan/10 hover:border-cyan/30 border border-transparent rounded px-2 py-1.5 transition-all">
							<input type="checkbox" name="tags" value="Priority" class="rounded border-input accent-cyan"
								if contains(org.Tags, "Priority") {
									checked
								}
							/>
							<span class="text-sm">Priority</span>
						</label>
						<label class="flex items-center gap-2 cursor-pointer hover:bg-cyan/10 hover:border-cyan/30 border border-transparent rounded px-2 py-1.5 transition-all">
							<input type="checkbox" name="tags" value="Demo" class="rounded border-input accent-cyan"
								if contains(org.Tags, "Demo") {
									checked
								}
							/>
							<span class="text-sm">Demo</span>
						</label>
						<label class="flex items-center gap-2 cursor-pointer hover:bg-cyan/10 hover:border-cyan/30 border border-transparent rounded px-2 py-1.5 transition-all">
							<input type="checkbox" name="tags" value="Employee" class="rounded border-input accent-cyan"
								if contains(org.Tags, "Employee") {
									checked
								}
							/>
							<span class="text-sm">Employee</span>
						</label>
					</div>
					<button
						type="submit"
						class="w-full px-3 py-2 bg-primary text-primary-foreground rounded-md hover:bg-primary/90 transition-colors text-sm font-medium"
					>
						Save Tags
					</button>
				</form>
			</div>
		}
	</div>
}

templ OrgHeader(org *app.Org, dashboardURL string) {
	<div id="org-header-container" class="bg-card border border-border rounded-lg p-6 mb-6">
		<div class="flex items-start justify-between">
			<!-- Left side: Name and ID -->
			<div class="flex-1">
				<h1 class="text-2xl font-bold mb-2">{ org.Name }</h1>
				<div class="flex items-center gap-2">
					<span class="text-xs text-muted-foreground uppercase">ID:</span>
					<span id={ "org-detail-id-" + org.ID } class="font-mono text-xs text-foreground">
						{ org.ID }
					</span>
					@copybutton.CopyButton(copybutton.Props{
						TargetID: "org-detail-id-" + org.ID,
					})
				</div>
			</div>
			<!-- Right side: Status and timestamps -->
			<div class="text-right space-y-3">
				<!-- Dashboard and Support Users Buttons -->
				<div class="flex items-center justify-end gap-2 mb-2">
					<a href={ templ.URL(dashboardURL + "/" + org.ID) } target="_blank" rel="noopener noreferrer">
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size:    button.SizeSm,
						}) {
							View Dashboard
						}
					</a>
					@button.Button(button.Props{
						Variant: button.VariantDefault,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"hx-post":   "/orgs/" + org.ID + "/support-users/add",
							"hx-target": "body",
							"hx-swap":   "beforeend",
						},
					}) {
						Add Support Users
					}
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"hx-post":    "/orgs/" + org.ID + "/migrate-queues",
							"hx-target":  "body",
							"hx-swap":    "beforeend",
							"hx-confirm": "Start queue migration for this org? This will create all missing queues and enable the queues feature flag.",
						},
					}) {
						Migrate Org Queues
					}
				</div>
				<!-- Status -->
				<div class="flex items-center justify-end gap-2">
					<span class="text-xs text-muted-foreground uppercase">Status:</span>
					@OrgStatusBadge(org.ID, org.Status, org.StatusDescription)
				</div>
				<!-- Type -->
				<div class="flex items-center justify-end gap-2">
					<span class="text-xs text-muted-foreground uppercase">Type:</span>
					<span class="font-mono text-xs uppercase">{ string(org.OrgType) }</span>
				</div>
				<!-- Tags -->
				<div class="flex items-center justify-end gap-2">
					<span class="text-xs text-muted-foreground uppercase">Tags:</span>
					<div id="tags-display-inline" class="flex items-center gap-1">
						if len(org.Tags) == 0 {
							<span class="text-xs text-muted-foreground italic">None</span>
						} else {
							for _, tag := range org.Tags {
								@badge.Badge(badge.Props{Class: "text-xs"}) {
									<span>{ tag }</span>
									<button
										type="button"
										hx-post={ "/orgs/" + org.ID + "/tags/remove/" + tag }
										hx-target="#org-header-with-popover"
										hx-swap="outerHTML"
										class="ml-1 text-current hover:text-destructive transition-colors cursor-pointer"
										title="Remove tag"
									>
										<svg xmlns="http://www.w3.org/2000/svg" class="h-2.5 w-2.5 pointer-events-none" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
											<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
										</svg>
									</button>
								}
							}
						}
						<!-- Add Tag Button with Popover -->
						@popover.Trigger(popover.TriggerProps{
							For:         "tags-popover",
							TriggerType: popover.TriggerTypeClick,
						}) {
							<button
								type="button"
								class="inline-flex items-center justify-center h-5 w-5 rounded-full bg-primary/10 hover:bg-primary/20 text-primary transition-colors"
								title="Add tags"
							>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"></path>
								</svg>
							</button>
						}
					</div>
				</div>
				<!-- Timestamps -->
				<div class="text-xs text-muted-foreground space-y-1">
					<div>Created: <span class="font-mono">{ org.CreatedAt.Format("2006-01-02 15:04") }</span></div>
					<div>Updated: <span class="font-mono">{ org.UpdatedAt.Format("2006-01-02 15:04") }</span></div>
				</div>
				<!-- Queue Migration Metadata -->
				if org.StatusV2.Metadata != nil {
					if _, ok := org.StatusV2.Metadata["queue_migration_started_at"]; ok {
						<div class="flex items-center justify-end gap-2">
							<span class="text-xs text-muted-foreground uppercase">Queue Migration:</span>
							if _, finished := org.StatusV2.Metadata["queue_migration_finished_at"]; finished {
								@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "text-xs"}) {
									Completed
								}
							} else {
								@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-xs"}) {
									In Progress
								}
							}
						</div>
					}
				}
			</div>
		</div>
	</div>
}

// Note: orgStatusClass helper function is shared from orgs.templ

// Helper function to check if a tag is in the list
func contains(tags []string, tag string) bool {
	for _, t := range tags {
		if t == tag {
			return true
		}
	}
	return false
}

templ SupportUsersToast(successCount, alreadyExistsCount, errorCount int) {
	if errorCount > 0 {
		@toast.Toast(toast.Props{
			Variant:       toast.VariantError,
			Title:         "Error adding support users",
			Description:   fmt.Sprintf("%d errors occurred while adding support users", errorCount),
			Position:      toast.PositionBottomRight,
			Duration:      5000,
			Dismissible:   true,
			ShowIndicator: true,
			Icon:          true,
		})
	} else if successCount > 0 {
		@toast.Toast(toast.Props{
			Variant:       toast.VariantSuccess,
			Title:         "Support users added",
			Description:   buildSupportUsersDescription(successCount, alreadyExistsCount),
			Position:      toast.PositionBottomRight,
			Duration:      4000,
			Dismissible:   true,
			ShowIndicator: true,
			Icon:          true,
		})
	} else if alreadyExistsCount > 0 {
		@toast.Toast(toast.Props{
			Variant:       toast.VariantInfo,
			Title:         "Support users already added",
			Description:   fmt.Sprintf("All %d support users already have access", alreadyExistsCount),
			Position:      toast.PositionBottomRight,
			Duration:      3000,
			Dismissible:   true,
			ShowIndicator: true,
			Icon:          true,
		})
	}
}

func buildSupportUsersDescription(successCount, alreadyExistsCount int) string {
	if alreadyExistsCount > 0 {
		return fmt.Sprintf("Added %d support users (%d already existed)", successCount, alreadyExistsCount)
	}
	return fmt.Sprintf("Added %d support users", successCount)
}

templ MigrateOrgQueuesToast(success bool, message string) {
	if success {
		@toast.Toast(toast.Props{
			Variant:       toast.VariantSuccess,
			Title:         "Queue Migration",
			Description:   message,
			Position:      toast.PositionBottomRight,
			Duration:      5000,
			Dismissible:   true,
			ShowIndicator: true,
			Icon:          true,
		})
	} else {
		@toast.Toast(toast.Props{
			Variant:       toast.VariantError,
			Title:         "Queue Migration Failed",
			Description:   message,
			Position:      toast.PositionBottomRight,
			Duration:      5000,
			Dismissible:   true,
			ShowIndicator: true,
			Icon:          true,
		})
	}
}

templ MostRecentAppCard(app *app.App, graphDot string) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Most Recently Updated App
			}
			@card.Description() {
				The last app that was modified in this organization
			}
		}
		@card.Content() {
			<div class="grid grid-cols-2 md:grid-cols-4 gap-x-6 gap-y-3">
				<!-- Name -->
				<div>
					<span class="text-xs text-muted-foreground uppercase">Name</span>
					<p class="text-sm font-semibold mt-1">{ app.Name }</p>
				</div>
				<!-- Status -->
				<div>
					<span class="text-xs text-muted-foreground uppercase">Status</span>
					<div class="mt-1">
						@status.StatusAutoSimple(string(app.Status))
					</div>
				</div>
				<!-- Last Updated -->
				<div>
					<span class="text-xs text-muted-foreground uppercase">Last Updated</span>
					<p class="text-sm mt-1 font-mono">{ app.UpdatedAt.Format("2006-01-02 15:04") }</p>
				</div>
				<!-- Created -->
				<div>
					<span class="text-xs text-muted-foreground uppercase">Created</span>
					<p class="text-sm mt-1 font-mono">{ app.CreatedAt.Format("2006-01-02 15:04") }</p>
				</div>
				<!-- App ID (spans 2 columns on mobile, 4 on desktop) -->
				<div class="col-span-2 md:col-span-4">
					<span class="text-xs text-muted-foreground uppercase">App ID</span>
					<div class="flex items-center gap-2 mt-1">
						<span id={ "app-detail-id-" + app.ID } class="font-mono text-xs text-foreground">
							{ app.ID }
						</span>
						@copybutton.CopyButton(copybutton.Props{
							TargetID: "app-detail-id-" + app.ID,
						})
					</div>
				</div>
				<!-- Display Name (optional, spans full width) -->
				if app.DisplayName.Valid && app.DisplayName.String != "" && app.DisplayName.String != app.Name {
					<div class="col-span-2 md:col-span-4">
						<span class="text-xs text-muted-foreground uppercase">Display Name</span>
						<p class="text-sm mt-1">{ app.DisplayName.String }</p>
					</div>
				}
				<!-- Description (optional, spans full width) -->
				if app.Description.Valid && app.Description.String != "" {
					<div class="col-span-2 md:col-span-4">
						<span class="text-xs text-muted-foreground uppercase">Description</span>
						<p class="text-sm text-muted-foreground mt-1">{ app.Description.String }</p>
					</div>
				}
			</div>
			<!-- Component Graph Section -->
			if graphDot != "" {
				<div class="mt-6 pt-6 border-t border-border">
					@graphviewer.GraphViewer(graphviewer.Props{
						ID:         "graph-" + app.ID,
						DotString:  graphDot,
						ShowToggle: true,
						ShowCopy:   true,
					})
				</div>
			}
		}
	}
}

