package views

import (
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/status"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/tooltip"
)

// Helper function to convert OrgStatus to Status Variant
func orgStatusToVariant(orgStatus app.OrgStatus) status.Variant {
	switch orgStatus {
	case app.OrgStatusActive:
		return status.VariantSuccess
	case app.OrgStatusError:
		return status.VariantError
	case app.OrgStatusProvisioning:
		return status.VariantInfo
	case app.OrgStatusDeleting, app.OrgStatusDeprovisioning:
		return status.VariantWarning
	default:
		return status.VariantDefault
	}
}

// OrgStatusBadge renders just the status badge for htmx updates
templ OrgStatusBadge(orgID string, orgStatus app.OrgStatus, statusDescription string) {
	<div
		id={ "org-status-" + orgID }
		hx-get={ "/orgs/" + orgID + "/status" }
		hx-trigger="every 20s"
		hx-swap="outerHTML"
	>
		@tooltip.Tooltip() {
			@tooltip.Trigger(tooltip.TriggerProps{
				For: "org-status-tooltip-" + orgID,
			}) {
				@status.Status(status.Props{
					Variant:   orgStatusToVariant(orgStatus),
					Size:      status.SizeDefault,
					Text:      string(orgStatus),
					Uppercase: true,
					FontMono:  true,
				})
			}
			@tooltip.Content(tooltip.ContentProps{
				ID:            "org-status-tooltip-" + orgID,
				Position:      tooltip.PositionTop,
				ShowArrow:     true,
				HoverDelay:    200,
				HoverOutDelay: 100,
			}) {
				if statusDescription != "" {
					{ statusDescription }
				} else {
					No status description available
				}
			}
		}
	</div>
}
