package views

import (
	"fmt"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/badge"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/table"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/pagination"
)

// OrgsTable renders just the table for htmx updates
templ OrgsTable(orgs []*app.Org, currentPage, totalPages int, searchQuery string) {
	<div
		id="orgs-table"
		hx-get="/orgs/table"
		hx-trigger="every 20s"
		hx-swap="outerHTML"
		hx-include="[name='search']"
	>
		if len(orgs) == 0 {
			<div class="text-sm text-muted-foreground">No organizations found.</div>
		} else {
			@table.Table() {
				@table.Header() {
					@table.Row() {
						@table.Head() { Organization }
						@table.Head() { Type }
						@table.Head() { Status }
						@table.Head() { Tags }
						@table.Head() { Created At }
					}
				}
				@table.Body() {
					for _, org := range orgs {
						@table.Row() {
							@table.Cell() {
								<div class="flex flex-col gap-1">
									<a href={ templ.URL("orgs/" + org.ID) } class="text-cyan hover:underline">
										{ org.Name }
									</a>
									<div class="flex items-center gap-2">
										<span id={ "org-id-" + org.ID } class="font-mono text-xs text-muted-foreground">{ org.ID }</span>
										@copybutton.CopyButton(copybutton.Props{
											TargetID: "org-id-" + org.ID,
										})
									</div>
								</div>
							}
							@table.Cell(table.CellProps{Class: "font-mono text-xs uppercase"}) {
								{ string(org.OrgType) }
							}
							@table.Cell() {
								@OrgStatusBadge(org.ID, org.Status, org.StatusDescription)
							}
							@table.Cell() {
								<div class="flex flex-wrap gap-1 max-w-xs">
									if len(org.Tags) == 0 {
										<span class="text-xs text-muted-foreground italic">No tags</span>
									} else {
										for _, tag := range org.Tags {
											@badge.Badge(badge.Props{Class: "text-xs"}) {
												{ tag }
											}
										}
									}
								</div>
							}
							@table.Cell(table.CellProps{Class: "font-mono text-sm"}) {
								{ org.CreatedAt.Format("2006-01-02 15:04") }
							}
						}
					}
				}
			}
		}
		if totalPages > 1 {
			<div class="mt-4">
				@renderOrgsPagination(currentPage, totalPages, searchQuery)
			</div>
		}
	</div>
}

templ renderOrgsPagination(currentPage, totalPages int, searchQuery string) {
	{{ paginationData := pagination.CreatePagination(currentPage, totalPages, 5) }}
	@pagination.Pagination() {
		@pagination.Content() {
			@pagination.Item() {
				@pagination.Previous(pagination.PreviousProps{
					Href:     buildOrgsPageURL(currentPage-1, searchQuery),
					Disabled: !paginationData.HasPrevious,
					Label:    "Previous",
					Attributes: templ.Attributes{
						"hx-get":     buildOrgsPageURL(currentPage-1, searchQuery),
						"hx-target":  "#orgs-table",
						"hx-swap":    "outerHTML",
						"hx-include": "[name='search']",
					},
				})
			}
			for _, pageNum := range paginationData.Pages {
				@pagination.Item() {
					@pagination.Link(pagination.LinkProps{
						Href:     buildOrgsPageURL(pageNum, searchQuery),
						IsActive: pageNum == currentPage,
						Attributes: templ.Attributes{
							"hx-get":     buildOrgsPageURL(pageNum, searchQuery),
							"hx-target":  "#orgs-table",
							"hx-swap":    "outerHTML",
							"hx-include": "[name='search']",
						},
					}) {
						{ fmt.Sprintf("%d", pageNum) }
					}
				}
			}
			@pagination.Item() {
				@pagination.Next(pagination.NextProps{
					Href:     buildOrgsPageURL(currentPage+1, searchQuery),
					Disabled: !paginationData.HasNext,
					Label:    "Next",
					Attributes: templ.Attributes{
						"hx-get":     buildOrgsPageURL(currentPage+1, searchQuery),
						"hx-target":  "#orgs-table",
						"hx-swap":    "outerHTML",
						"hx-include": "[name='search']",
					},
				})
			}
		}
	}
}
