package views

import (
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/table"
)

// OrgsTable renders just the table for htmx updates
templ OrgsTable(orgs []*app.Org) {
	<div
		id="orgs-table"
		hx-get="/orgs/table"
		hx-trigger="every 20s"
		hx-swap="outerHTML"
	>
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { ID }
					@table.Head() { Name }
					@table.Head() { Type }
					@table.Head() { Status }
					@table.Head() { Created At }
				}
			}
			@table.Body() {
				for _, org := range orgs {
					@table.Row() {
						@table.Cell(table.CellProps{Class: "font-mono text-xs"}) {
							<div class="flex items-center gap-2">
								<span id={ "org-id-" + org.ID }>{ org.ID }</span>
								@copybutton.CopyButton(copybutton.Props{
									TargetID: "org-id-" + org.ID,
								})
							</div>
						}
						@table.Cell() {
							<a href={ templ.URL("/orgs/" + org.ID) } class="text-cyan hover:underline">
								{ org.Name }
							</a>
						}
						@table.Cell(table.CellProps{Class: "font-mono text-xs uppercase"}) {
							{ string(org.OrgType) }
						}
						@table.Cell() {
							@OrgStatusBadge(org.ID, org.Status, org.StatusDescription)
						}
						@table.Cell(table.CellProps{Class: "font-mono text-sm"}) {
							{ org.CreatedAt.Format("2006-01-02 15:04") }
						}
					}
				}
			}
		}
	</div>
}
