package views

import (
	"fmt"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/card"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/popover"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/search"
)

templ Orgs(orgs []*app.Org, currentPage, totalPages int, searchQuery string) {
	@Layout("Organizations") {
		<div class="w-full max-w-7xl mx-auto px-6">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Organizations
					}
					@card.Description() {
						All organizations in the system
					}
				}
				@card.Content() {
					@search.SearchInput(search.Props{
						Placeholder: "Search by name, ID, or tag...",
						TargetURL:   "orgs/table",
						TargetID:    "orgs-table",
					})
					if len(orgs) == 0 {
						<div class="text-sm text-muted-foreground">No organizations found.</div>
					} else {
						@OrgsTable(orgs, currentPage, totalPages, searchQuery)
					}
				}
			}
		</div>
		// Include the copybutton and popover JavaScript
		@copybutton.Script()
		@popover.Script()
	}
}

// Helper function for status badge styling
func orgStatusClass(status app.OrgStatus) string {
	switch status {
	case app.OrgStatusActive:
		return "bg-success-bg text-success border border-success-border"
	case app.OrgStatusError:
		return "bg-error-bg text-error border border-error-border"
	case app.OrgStatusProvisioning:
		return "bg-info-bg text-info border border-info-border"
	case app.OrgStatusDeleting, app.OrgStatusDeprovisioning:
		return "bg-warning-bg text-warning border border-warning-border"
	default:
		return "bg-muted text-muted-foreground border border-border"
	}
}

func buildOrgsPageURL(page int, search string) string {
	url := fmt.Sprintf("orgs/table?page=%d", page)
	if search != "" {
		url += fmt.Sprintf("&search=%s", search)
	}
	return url
}
