package views

import (
	"fmt"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/card"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/popover"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/search"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/selectbox"
)

templ Orgs(orgs []*app.Org, allTags []string, selectedTags []string, currentPage, totalPages int, searchQuery string) {
	@Layout("Organizations", ActivePageOrgs) {
		<div class="w-full max-w-7xl mx-auto px-6">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Organizations
					}
					@card.Description() {
						All organizations in the system
					}
				}
				@card.Content() {
					<div class="flex gap-4 mb-4">
						<div class="flex-1">
							@search.SearchInput(search.Props{
								Placeholder: "Search by name or ID...",
								TargetURL:   "orgs/table",
								TargetID:    "orgs-table",
								PushURL:     "",
								Value:       searchQuery,
							})
						</div>
						<div
							class="w-80"
							hx-get="/orgs/table"
							hx-trigger="change from:[name='tag']"
							hx-target="#orgs-table"
							hx-swap="outerHTML"
							hx-include="[name='search'],[name='tag']"
						>
							@selectbox.SelectBox(selectbox.Props{
								Multiple: true,
							}) {
								@selectbox.Trigger(selectbox.TriggerProps{
									Name:      "tag",
									Multiple:  true,
									ShowPills: true,
								}) {
									@selectbox.Value(selectbox.ValueProps{
										Placeholder: "All tags",
										Multiple:    true,
									})
								}
								@selectbox.Content(selectbox.ContentProps{
									NoSearch: true,
								}) {
									@selectbox.Group() {
										for _, tag := range allTags {
											@selectbox.Item(selectbox.ItemProps{
												Value:    tag,
												Selected: contains(selectedTags, tag),
												Class:    "hover:bg-cyan/20 dark:hover:bg-cyan/30",
											}) {
												{ tag }
											}
										}
									}
								}
							}
						</div>
					</div>
					if len(orgs) == 0 {
						<div class="text-sm text-muted-foreground">No organizations found.</div>
					} else {
						@OrgsTable(orgs, currentPage, totalPages, searchQuery, selectedTags)
					}
				}
			}
		</div>
		@copybutton.Script()
		@popover.Script()
		@selectbox.Script()
		<script>
			// Update URL when search/filter changes
			document.body.addEventListener('htmx:afterSwap', function(evt) {
				if (evt.detail.target.id === 'orgs-table') {
					const searchInput = document.querySelector('input[name="search"]');
					const tagInput = document.querySelector('input[name="tag"]');

					const params = new URLSearchParams();

					// Add search param if present
					if (searchInput && searchInput.value) {
						params.set('search', searchInput.value);
					}

					// Add tag param if present (selectbox uses single input with comma-separated values)
					if (tagInput && tagInput.value) {
						params.set('tag', tagInput.value);
					}

					// Add page param if not page 1
					const currentUrl = new URL(evt.detail.xhr.responseURL);
					const page = currentUrl.searchParams.get('page');
					if (page && page !== '1') {
						params.set('page', page);
					}

					// Update browser URL
					const newUrl = '/orgs' + (params.toString() ? '?' + params.toString() : '');
					history.replaceState(null, '', newUrl);
				}
			});
		</script>
	}
}

// Helper function for status badge styling
func orgStatusClass(status app.OrgStatus) string {
	switch status {
	case app.OrgStatusActive:
		return "bg-success-bg text-success border border-success-border"
	case app.OrgStatusError:
		return "bg-error-bg text-error border border-error-border"
	case app.OrgStatusProvisioning:
		return "bg-info-bg text-info border border-info-border"
	case app.OrgStatusDeleting, app.OrgStatusDeprovisioning:
		return "bg-warning-bg text-warning border border-warning-border"
	default:
		return "bg-muted text-muted-foreground border border-border"
	}
}

func buildOrgsPageURL(page int, search string, selectedTags []string) string {
	url := fmt.Sprintf("orgs/table?page=%d", page)
	if search != "" {
		url += fmt.Sprintf("&search=%s", search)
	}
	for _, tag := range selectedTags {
		url += fmt.Sprintf("&tag=%s", tag)
	}
	return url
}

func buildOrgsBrowserURL(page int, search string, selectedTags []string) string {
	url := fmt.Sprintf("/orgs?page=%d", page)
	if search != "" {
		url += fmt.Sprintf("&search=%s", search)
	}
	for _, tag := range selectedTags {
		url += fmt.Sprintf("&tag=%s", tag)
	}
	return url
}
