package views

import (
	"encoding/json"
	"fmt"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/badge"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/button"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/card"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/table"
)

templ QueueEmitterDetail(emitter *app.QueueEmitter, q *app.Queue, signals []app.QueueSignal, temporalUIURL string) {
	@Layout("Emitter: " + emitter.Name, ActivePageQueues) {
		<div class="w-full max-w-7xl mx-auto px-6">
			<!-- Breadcrumb -->
			<div class="mb-6 flex gap-2 text-sm">
				<a href="/queues" class="text-cyan hover:underline">Queues</a>
				<span class="text-muted-foreground">→</span>
				<a href={ templ.URL("/queues/" + q.ID) } class="text-cyan hover:underline">{ q.ID }</a>
				<span class="text-muted-foreground">→</span>
				<span class="text-muted-foreground">Emitter</span>
			</div>

			<!-- Header Card -->
			<div class="bg-card border border-border rounded-lg p-6 mb-6">
				<div class="flex items-start justify-between">
					<div class="flex-1">
						<div class="flex items-center gap-3 mb-2">
							<h1 class="text-2xl font-bold">{ emitter.Name }</h1>
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								{ string(emitter.Mode) }
							}
							@signalStatusBadge(emitter.Status)
							if temporalUIURL != "" && emitter.Workflow.ID != "" {
								<a href={ templ.URL(temporalUIURL + "/namespaces/" + emitter.Workflow.Namespace + "/workflows/" + emitter.Workflow.ID) } target="_blank" rel="noopener noreferrer">
									@button.Button(button.Props{
										Variant: button.VariantOutline,
										Size:    button.SizeSm,
									}) {
										View in Temporal
									}
								</a>
							}
						</div>
						<div class="flex items-center gap-2 mb-1">
							<span class="text-xs text-muted-foreground uppercase">Emitter ID:</span>
							<span id="emitter-detail-id" class="font-mono text-xs text-foreground">{ emitter.ID }</span>
							@copybutton.CopyButton(copybutton.Props{TargetID: "emitter-detail-id"})
						</div>
						<div class="flex items-center gap-2">
							<span class="text-xs text-muted-foreground uppercase">Queue:</span>
							<a href={ templ.URL("/queues/" + q.ID) } class="font-mono text-xs text-cyan hover:underline">{ q.ID }</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Config Grid -->
			<div class="grid grid-cols-2 gap-6 mb-6">
				<!-- Emitter Config -->
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Configuration
						}
					}
					@card.Content() {
						<div class="space-y-3">
							@infoRow("Name", emitter.Name)
							if emitter.Description != "" {
								@infoRow("Description", emitter.Description)
							}
							@infoRow("Mode", string(emitter.Mode))
							@infoRow("Signal type", string(emitter.SignalType))
							if emitter.CronSchedule != "" {
								@infoRow("Cron schedule", emitter.CronSchedule)
							}
							if emitter.ScheduledAt != nil {
								@infoRow("Scheduled at", emitter.ScheduledAt.Format("2006-01-02 15:04:05 MST"))
							}
							if emitter.IsFireOnce() {
								@infoRow("Fired", fmt.Sprintf("%t", emitter.Fired))
							}
						</div>
					}
				}

				<!-- Runtime State -->
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Runtime state
						}
					}
					@card.Content() {
						<div class="space-y-3">
							@infoRow("Status", string(emitter.Status.Status))
							if emitter.Status.StatusHumanDescription != "" {
								@infoRow("Description", emitter.Status.StatusHumanDescription)
							}
							@infoRow("Emit count", fmt.Sprintf("%d", emitter.EmitCount))
							if emitter.LastEmittedAt != nil {
								@infoRow("Last emitted", emitter.LastEmittedAt.Format("2006-01-02 15:04:05 MST"))
							}
							if emitter.NextEmitAt != nil {
								@infoRow("Next emit", emitter.NextEmitAt.Format("2006-01-02 15:04:05 MST"))
							}
							@infoRow("Created", emitter.CreatedAt.Format("2006-01-02 15:04:05 MST"))
						</div>
					}
				}
			</div>

			<!-- Signal Template -->
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Signal template
					}
					@card.Description() {
						Template data emitted with each signal
					}
				}
				@card.Content() {
					<pre class="bg-background border border-border rounded p-4 text-xs font-mono overflow-x-auto max-h-64 overflow-y-auto">{ formatEmitterSignalTemplate(emitter) }</pre>
				}
			}

			<!-- Child Signals -->
			<div class="mt-6">
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Emitted signals ({ fmt.Sprintf("%d", len(signals)) })
						}
						@card.Description() {
							Signals created by this emitter
						}
					}
					@card.Content() {
						if len(signals) == 0 {
							<div class="text-sm text-muted-foreground py-4 text-center">No signals emitted yet.</div>
						} else {
							@table.Table() {
								@table.Header() {
									@table.Row() {
										@table.Head() { Signal }
										@table.Head() { Type }
										@table.Head() { Status }
										@table.Head() { Owner }
										@table.Head() { Created }
									}
								}
								@table.Body() {
									for _, sig := range signals {
										@table.Row() {
											@table.Cell() {
												<a href={ templ.URL("/queues/" + q.ID + "/signals/" + sig.ID) } class="text-cyan hover:underline font-mono text-xs">
													{ sig.ID }
												</a>
											}
											@table.Cell(table.CellProps{Class: "font-mono text-xs"}) {
												{ string(sig.Type) }
											}
											@table.Cell() {
												@signalStatusBadge(sig.Status)
											}
											@table.Cell() {
												<div class="flex flex-col gap-0.5">
													<span class="font-mono text-xs text-muted-foreground">{ sig.OwnerType }</span>
													<span class="font-mono text-xs text-muted-foreground">{ sig.OwnerID }</span>
												</div>
											}
											@table.Cell(table.CellProps{Class: "text-xs text-muted-foreground whitespace-nowrap"}) {
												{ sig.CreatedAt.Format("2006-01-02 15:04:05") }
											}
										}
									}
								}
							}
						}
					}
				}
			</div>
		</div>
		@copybutton.Script()
	}
}

func formatEmitterSignalTemplate(emitter *app.QueueEmitter) string {
	data, err := json.MarshalIndent(emitter.SignalTemplate, "", "  ")
	if err != nil {
		return "{}"
	}
	return string(data)
}
