package views

import (
	"fmt"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/badge"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/table"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/pagination"
)

templ QueuesTable(queues []app.Queue, ownerID, ownerType, searchQuery, queueName, namespace string, currentPage, totalPages int) {
	<div
		id="queues-table"
		hx-get="/queues/table"
		hx-trigger="every 20s"
		hx-swap="outerHTML"
		hx-include="[name='search'],[name='owner_id'],[name='owner_type'],[name='queue_name'],[name='namespace']"
	>
		if len(queues) == 0 {
			<div class="text-sm text-muted-foreground py-8 text-center">No queues found.</div>
		} else {
			@table.Table() {
				@table.Header() {
					@table.Row() {
						@table.Head() { Queue }
						@table.Head() { Owner }
						@table.Head() { Name }
						@table.Head() { Emitters }
						@table.Head() { Config }
						@table.Head() { Created }
					}
				}
				@table.Body() {
					for _, q := range queues {
						@table.Row() {
							@table.Cell() {
								<div class="flex flex-col gap-1">
									<a href={ templ.URL("/queues/" + q.ID) } class="text-cyan hover:underline font-mono text-xs">
										{ q.ID }
									</a>
									<div class="flex items-center gap-1">
										<span id={ "queue-id-" + q.ID } class="font-mono text-xs text-muted-foreground">{ q.ID }</span>
										@copybutton.CopyButton(copybutton.Props{
											TargetID: "queue-id-" + q.ID,
										})
									</div>
								</div>
							}
							@table.Cell() {
								<div class="flex flex-col gap-1">
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
										{ q.OwnerType }
									}
									<span class="font-mono text-xs text-muted-foreground">{ q.OwnerID }</span>
								</div>
							}
							@table.Cell() {
								if q.Name != "" {
									<span class="text-sm">{ q.Name }</span>
								} else {
									<span class="text-sm text-muted-foreground">—</span>
								}
							}
							@table.Cell(table.CellProps{Class: "text-center font-mono text-sm"}) {
								{ fmt.Sprintf("%d", len(q.Emitters)) }
							}
							@table.Cell() {
								<div class="flex gap-2 text-xs text-muted-foreground">
									<span>depth: { fmt.Sprintf("%d", q.MaxDepth) }</span>
									<span>flight: { fmt.Sprintf("%d", q.MaxInFlight) }</span>
								</div>
							}
							@table.Cell(table.CellProps{Class: "text-xs text-muted-foreground whitespace-nowrap"}) {
								{ q.CreatedAt.Format("2006-01-02 15:04") }
							}
						}
					}
				}
			}
			if totalPages > 1 {
				<div class="mt-4">
					@renderQueuesPagination(currentPage, totalPages, ownerID, ownerType, searchQuery, queueName, namespace)
				</div>
			}
		}
	</div>
}

templ renderQueuesPagination(currentPage, totalPages int, ownerID, ownerType, searchQuery, queueName, namespace string) {
	{{ paginationData := pagination.CreatePagination(currentPage, totalPages, 5) }}
	@pagination.Pagination() {
		@pagination.Content() {
			@pagination.Item() {
				@pagination.Previous(pagination.PreviousProps{
					Href:     buildQueuesBrowserURL(currentPage-1, ownerID, ownerType, searchQuery, queueName, namespace),
					Disabled: !paginationData.HasPrevious,
					Label:    "Previous",
					Attributes: templ.Attributes{
						"hx-get":     buildQueuesPageURL(currentPage-1, ownerID, ownerType, searchQuery, queueName, namespace),
						"hx-target":  "#queues-table",
						"hx-swap":    "outerHTML",
						"hx-include": "[name='search'],[name='owner_id'],[name='owner_type'],[name='queue_name'],[name='namespace']",
					},
				})
			}
			for _, pageNum := range paginationData.Pages {
				@pagination.Item() {
					@pagination.Link(pagination.LinkProps{
						Href:     buildQueuesBrowserURL(pageNum, ownerID, ownerType, searchQuery, queueName, namespace),
						IsActive: pageNum == currentPage,
						Attributes: templ.Attributes{
							"hx-get":     buildQueuesPageURL(pageNum, ownerID, ownerType, searchQuery, queueName, namespace),
							"hx-target":  "#queues-table",
							"hx-swap":    "outerHTML",
							"hx-include": "[name='search'],[name='owner_id'],[name='owner_type'],[name='queue_name'],[name='namespace']",
						},
					}) {
						{ fmt.Sprintf("%d", pageNum) }
					}
				}
			}
			@pagination.Item() {
				@pagination.Next(pagination.NextProps{
					Href:     buildQueuesBrowserURL(currentPage+1, ownerID, ownerType, searchQuery, queueName, namespace),
					Disabled: !paginationData.HasNext,
					Label:    "Next",
					Attributes: templ.Attributes{
						"hx-get":     buildQueuesPageURL(currentPage+1, ownerID, ownerType, searchQuery, queueName, namespace),
						"hx-target":  "#queues-table",
						"hx-swap":    "outerHTML",
						"hx-include": "[name='search'],[name='owner_id'],[name='owner_type'],[name='queue_name'],[name='namespace']",
					},
				})
			}
		}
	}
}
