package views

import (
	"fmt"
	"time"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/badge"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/button"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/card"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/table"
	"github.com/nuonco/nuon/services/ctl-api/internal/pkg/queue"
)

templ QueueDetail(q *app.Queue, status *queue.StatusResponse, signals []app.QueueSignal, inFlightSignals []app.QueueSignal, temporalUIURL string) {
	@Layout("Queue: " + q.ID, ActivePageQueues) {
		<div class="w-full max-w-7xl mx-auto px-6">
			<!-- Breadcrumb -->
			<div class="mb-6">
				<a href="/queues" class="text-sm text-cyan hover:underline">
					← Back to Queues
				</a>
			</div>

			<!-- Header Card -->
			<div class="bg-card border border-border rounded-lg p-6 mb-6">
				<div class="flex items-start justify-between">
					<div class="flex-1">
						<div class="flex items-center gap-3 mb-2">
							<h1 class="text-2xl font-bold">
								if q.Name != "" {
									{ q.Name }
								} else {
									Queue
								}
							</h1>
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								{ q.OwnerType }
							}
							<form method="POST" action={ templ.URL("/queues/" + q.ID + "/restart") } onsubmit="return confirm('Are you sure you want to restart this queue?');" style="display:inline;">
								@button.Button(button.Props{
									Variant: button.VariantDestructive,
									Size:    button.SizeSm,
									Type:    button.TypeSubmit,
								}) {
									Restart Queue
								}
							</form>
							<form method="POST" action={ templ.URL("/queues/" + q.ID + "/force-restart") } onsubmit="return confirm('Are you sure you want to FORCE restart this queue? This skips waiting for active workers to finish.');" style="display:inline;">
								@button.Button(button.Props{
									Variant: button.VariantDestructive,
									Size:    button.SizeSm,
									Type:    button.TypeSubmit,
								}) {
									Force Restart
								}
							</form>
							<form method="POST" action={ templ.URL("/queues/" + q.ID + "/clear") } onsubmit="return confirm('Are you sure you want to cancel all in-flight signals in this queue?');" style="display:inline;">
								@button.Button(button.Props{
									Variant: button.VariantDestructive,
									Size:    button.SizeSm,
									Type:    button.TypeSubmit,
								}) {
									Clear Queue
								}
							</form>
							if temporalUIURL != "" {
								<a href={ templ.URL(temporalUIURL + "/namespaces/" + q.Workflow.Namespace + "/workflows/" + q.Workflow.ID) } target="_blank" rel="noopener noreferrer">
									@button.Button(button.Props{
										Variant: button.VariantOutline,
										Size:    button.SizeSm,
									}) {
										View in Temporal
									}
								</a>
							}
						</div>
						<div class="flex items-center gap-2 mb-1">
							<span class="text-xs text-muted-foreground uppercase">ID:</span>
							<span id="queue-detail-id" class="font-mono text-xs text-foreground">{ q.ID }</span>
							@copybutton.CopyButton(copybutton.Props{TargetID: "queue-detail-id"})
						</div>
						<div class="flex items-center gap-2">
							<span class="text-xs text-muted-foreground uppercase">Owner:</span>
							<span class="font-mono text-xs text-foreground">{ q.OwnerID }</span>
						</div>
					</div>
					<!-- Status badges -->
					<div class="flex gap-2">
						if status != nil {
							if status.Ready {
								@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
									Ready
								}
							}
							if status.Paused {
								@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
									Paused
								}
							}
							if status.Stopped {
								@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
									Stopped
								}
							}
						} else {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								Status unavailable
							}
						}
					</div>
				</div>
			</div>

			<!-- Stats Row -->
			<div class="grid grid-cols-4 gap-4 mb-6">
				@card.Card() {
					@card.Content() {
						<div class="text-sm text-muted-foreground">Max depth</div>
						<div class="text-2xl font-bold">{ fmt.Sprintf("%d", q.MaxDepth) }</div>
					}
				}
				@card.Card() {
					@card.Content() {
						<div class="text-sm text-muted-foreground">Max in-flight</div>
						<div class="text-2xl font-bold">{ fmt.Sprintf("%d", q.MaxInFlight) }</div>
					}
				}
				@card.Card() {
					@card.Content() {
						<div class="text-sm text-muted-foreground">Queue depth</div>
						<div class="text-2xl font-bold">
							if status != nil {
								{ fmt.Sprintf("%d", status.QueueDepthCount) }
							} else {
								—
							}
						</div>
					}
				}
				@card.Card() {
					@card.Content() {
						<div class="text-sm text-muted-foreground">In-flight</div>
						<div class="text-2xl font-bold">
							if status != nil {
								{ fmt.Sprintf("%d", status.InFlightCount) }
							} else {
								—
							}
						</div>
					}
				}
			</div>

			<!-- In-Flight Signals -->
			if len(inFlightSignals) > 0 {
				@card.Card() {
					@card.Header() {
						@card.Title() {
							<div class="flex items-center gap-2">
								In-flight signals
								@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
									{ fmt.Sprintf("%d", len(inFlightSignals)) }
								}
							</div>
						}
						@card.Description() {
							Signals currently being processed in this queue
						}
					}
					@card.Content() {
						<div
							id="in-flight-signals-table"
							hx-get={ "/queues/" + q.ID + "/in-flight-signals/table" }
							hx-trigger="every 5s"
							hx-swap="outerHTML"
						>
							@QueueInFlightSignalsTable(inFlightSignals, q.ID)
						</div>
					}
				}
				<div class="mt-6"></div>
			}

			<!-- Status Timestamps -->
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Status Timestamps
					}
					@card.Description() {
						Queue lifecycle timestamps from the workflow
					}
				}
				@card.Content() {
					<div class="grid grid-cols-5 gap-4">
						@queueTimestamp("Ready At", q.Metadata, "ready_at")
						@queueTimestamp("Restarted At", q.Metadata, "restarted_at")
						@queueTimestamp("Stopped At", q.Metadata, "stopped_at")
						@queueTimestamp("Idled At", q.Metadata, "idled_at")
						@queueTimestamp("Finished At", q.Metadata, "finished_at")
					</div>
				}
			}

			<div class="mt-6"></div>

			<!-- StatusV2 -->
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Queue Status
					}
					@card.Description() {
						Current status and history
					}
				}
				@card.Content() {
					<div class="space-y-3">
						@queueStatusEntry(q.StatusV2, true)
						if len(q.StatusV2.History) > 0 {
							<div class="mt-4 pt-4 border-t border-border space-y-2">
								<div class="text-xs text-muted-foreground uppercase font-medium">Status History</div>
								for _, h := range q.StatusV2.History {
									@queueStatusEntry(h, false)
								}
							</div>
						}
					</div>
				}
			}

			<div class="mt-6"></div>

			<!-- Emitters Section -->
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Emitters
					}
					@card.Description() {
						Automated signal emitters for this queue
					}
				}
				@card.Content() {
					<div
						id="emitters-table"
						hx-get={ "/queues/" + q.ID + "/emitters/table" }
						hx-trigger="every 30s"
						hx-swap="outerHTML"
					>
						@QueueEmittersTable(q.Emitters, q.ID)
					</div>
				}
			}

			<!-- Signals Section -->
			<div class="mt-6">
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Recent signals
						}
						@card.Description() {
							Recent work items processed by this queue
						}
					}
					@card.Content() {
						<div
							id="signals-table"
							hx-get={ "/queues/" + q.ID + "/signals/table" }
							hx-trigger="every 10s"
							hx-swap="outerHTML"
						>
							@renderSignalsTableInline(signals, q.ID)
						</div>
					}
				}
			</div>
		</div>
		@copybutton.Script()
	}
}

templ renderSignalsTableInline(signals []app.QueueSignal, queueID string) {
	if len(signals) == 0 {
		<div class="text-sm text-muted-foreground py-4 text-center">No signals found.</div>
	} else {
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { Signal }
					@table.Head() { Type }
					@table.Head() { Status }
					@table.Head() { Owner }
					@table.Head() { Created }
				}
			}
			@table.Body() {
				for _, sig := range signals {
					@table.Row() {
						@table.Cell() {
							<a href={ templ.URL("/queues/" + queueID + "/signals/" + sig.ID) } class="text-cyan hover:underline font-mono text-xs">
								{ sig.ID }
							</a>
						}
						@table.Cell(table.CellProps{Class: "font-mono text-xs"}) {
							{ string(sig.Type) }
						}
						@table.Cell() {
							@signalStatusBadge(sig.Status)
						}
						@table.Cell() {
							<div class="flex flex-col gap-0.5">
								<span class="font-mono text-xs text-muted-foreground">{ sig.OwnerType }</span>
								<span class="font-mono text-xs text-muted-foreground">{ sig.OwnerID }</span>
							</div>
						}
						@table.Cell(table.CellProps{Class: "text-xs text-muted-foreground whitespace-nowrap"}) {
							{ sig.CreatedAt.Format("2006-01-02 15:04:05") }
						}
					}
				}
			}
		}
	}
}

templ QueueInFlightSignalsTable(signals []app.QueueSignal, queueID string) {
	<div
		id="in-flight-signals-table"
		hx-get={ "/queues/" + queueID + "/in-flight-signals/table" }
		hx-trigger="every 5s"
		hx-swap="outerHTML"
	>
		if len(signals) == 0 {
			<div class="text-sm text-muted-foreground py-4 text-center">No in-flight signals.</div>
		} else {
			@table.Table() {
				@table.Header() {
					@table.Row() {
						@table.Head() { Signal }
						@table.Head() { Type }
						@table.Head() { Status }
						@table.Head() { Owner }
						@table.Head() { Duration }
						@table.Head() { Updated }
					}
				}
				@table.Body() {
					for _, sig := range signals {
						@table.Row() {
							@table.Cell() {
								<a href={ templ.URL("/queues/" + queueID + "/signals/" + sig.ID) } class="text-cyan hover:underline font-mono text-xs">
									{ sig.ID }
								</a>
							}
							@table.Cell(table.CellProps{Class: "font-mono text-xs"}) {
								{ string(sig.Type) }
							}
							@table.Cell() {
								@signalStatusBadge(sig.Status)
							}
							@table.Cell() {
								<div class="flex flex-col gap-0.5">
									<span class="font-mono text-xs text-muted-foreground">{ sig.OwnerType }</span>
									<span class="font-mono text-xs text-muted-foreground">{ sig.OwnerID }</span>
								</div>
							}
							@table.Cell(table.CellProps{Class: "text-xs text-muted-foreground whitespace-nowrap"}) {
								{ formatElapsed(sig.UpdatedAt) }
							}
							@table.Cell(table.CellProps{Class: "text-xs text-muted-foreground whitespace-nowrap"}) {
								{ sig.UpdatedAt.Format("2006-01-02 15:04:05") }
							}
						}
					}
				}
			}
		}
	</div>
}

templ queueTimestamp(label string, metadata map[string]*string, key string) {
	<div>
		<div class="text-xs text-muted-foreground uppercase mb-1">{ label }</div>
		<div class="font-mono text-xs text-foreground">
			if metadata != nil {
				if v, ok := metadata[key]; ok && v != nil {
					{ *v }
				} else {
					<span class="text-muted-foreground">—</span>
				}
			} else {
				<span class="text-muted-foreground">—</span>
			}
		</div>
	</div>
}

templ queueStatusEntry(h app.CompositeStatus, isCurrent bool) {
	<div class="flex items-start gap-3 text-xs border-b border-border pb-2 last:border-0">
		<div class="shrink-0">
			@signalStatusBadge(h)
		</div>
		<div class="flex-1 space-y-1">
			<div class="text-foreground">
				{ string(h.Status) }
				if isCurrent {
					<span class="text-cyan font-medium ml-1">(current)</span>
				}
				if h.StatusHumanDescription != "" {
					<span class="text-muted-foreground"> — { h.StatusHumanDescription }</span>
				}
			</div>
			if h.CreatedAtTS > 0 {
				<div class="text-muted-foreground">
					{ time.Unix(h.CreatedAtTS, 0).UTC().Format("2006-01-02 15:04:05 UTC") }
				</div>
			}
			if len(h.Metadata) > 0 {
				<div class="flex flex-wrap gap-x-4 gap-y-1">
					for k, v := range h.Metadata {
						<span class="text-muted-foreground">
							<span class="text-foreground/60">{ k }:</span> { fmt.Sprintf("%v", v) }
						</span>
					}
				</div>
			}
		</div>
	</div>
}

templ signalStatusBadge(status app.CompositeStatus) {
	if string(status.Status) == "active" || string(status.Status) == "completed" {
		@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
			{ string(status.Status) }
		}
	} else if string(status.Status) == "error" || string(status.Status) == "failed" {
		@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
			{ string(status.Status) }
		}
	} else if string(status.Status) == "executing" || string(status.Status) == "in_progress" {
		@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
			{ string(status.Status) }
		}
	} else {
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			if string(status.Status) != "" {
				{ string(status.Status) }
			} else {
				unknown
			}
		}
	}
}
