package views

import (
	"encoding/json"
	"fmt"
	"time"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/badge"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/button"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/card"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/pkg/queue/catalog"
)

templ QueueSignalDetail(signal *app.QueueSignal, q *app.Queue, temporalUIURL string, wfInfo *WorkflowInfo, attrs *catalog.SignalTypeInfo) {
	@Layout("Signal: " + signal.ID, ActivePageQueues) {
		<div class="w-full max-w-7xl mx-auto px-6">
			<!-- Breadcrumb -->
			<div class="mb-6 flex gap-2 text-sm">
				<a href="/queues" class="text-cyan hover:underline">Queues</a>
				<span class="text-muted-foreground">→</span>
				<a href={ templ.URL("/queues/" + q.ID) } class="text-cyan hover:underline">{ q.ID }</a>
				<span class="text-muted-foreground">→</span>
				<span class="text-muted-foreground">Signal</span>
			</div>

			<!-- Header Card -->
			<div class="bg-card border border-border rounded-lg p-6 mb-6">
				<div class="flex items-start justify-between">
					<div class="flex-1">
						<div class="flex items-center gap-3 mb-2">
							<h1 class="text-2xl font-bold">Signal</h1>
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								{ string(signal.Type) }
							}
							@signalStatusBadge(signal.Status)
							if temporalUIURL != "" && signal.Workflow.ID != "" {
								<a href={ templ.URL(temporalUIURL + "/namespaces/" + signal.Workflow.Namespace + "/workflows/" + signal.Workflow.ID) } target="_blank" rel="noopener noreferrer">
									@button.Button(button.Props{
										Variant: button.VariantOutline,
										Size:    button.SizeSm,
									}) {
										View handler in Temporal
									}
								</a>
							}
							<a href="/signal-catalog">
								@button.Button(button.Props{
									Variant: button.VariantOutline,
									Size:    button.SizeSm,
								}) {
									View in catalog
								}
							</a>
						</div>
						<div class="flex items-center gap-2 mb-1">
							<span class="text-xs text-muted-foreground uppercase">Signal ID:</span>
							<span id="signal-detail-id" class="font-mono text-xs text-foreground">{ signal.ID }</span>
							@copybutton.CopyButton(copybutton.Props{TargetID: "signal-detail-id"})
						</div>
						<div class="flex items-center gap-2">
							<span class="text-xs text-muted-foreground uppercase">Queue ID:</span>
							<a href={ templ.URL("/queues/" + signal.QueueID) } class="font-mono text-xs text-cyan hover:underline">{ signal.QueueID }</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Signal Attributes -->
			@SignalAttributes(attrs)

			<!-- Timeline -->
			{{ enqueuedAt := signal.CreatedAt.Format("2006-01-02 15:04:05 MST") }}
			{{ dequeuedAt := getMetadataString(signal.Status, "dequeued_at") }}
			{{ executeStartedAt := getMetadataString(signal.Status, "execute_started_at") }}
			{{ executeFinishedAt := getMetadataString(signal.Status, "execute_finished_at") }}
			<div class="mb-6">
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Timeline
						}
					}
					@card.Content() {
						<div class="flex items-start">
							@timelineStep("Enqueued", enqueuedAt, true)
							@timelineConnector(computeQueueWait(signal))
							@timelineStep("Dequeued", dequeuedAt, dequeuedAt != "")
							@timelineConnector(computeDequeuedToExecute(signal))
							@timelineStep("Execute started", executeStartedAt, executeStartedAt != "")
							@timelineConnector(computeDuration(signal))
							@timelineStep("Execute finished", executeFinishedAt, executeFinishedAt != "")
						</div>
					}
				}
			</div>

			<!-- Executions -->
			<div class="mb-6">
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Executions
						}
						@card.Description() {
							Each execution corresponds to a single workflow execution
						}
					}
					@card.Content() {
						<div class="space-y-4">
							<div class="flex items-center gap-4">
								<div>
									<div class="text-xs text-muted-foreground uppercase mb-1">Execution count</div>
									if signal.ExecutionCount > 1 {
										<span class="text-2xl font-bold font-mono text-amber-500">{ fmt.Sprintf("%d", signal.ExecutionCount) }</span>
									} else {
										<span class="text-2xl font-bold font-mono">{ fmt.Sprintf("%d", signal.ExecutionCount) }</span>
									}
								</div>
							</div>

							if wfInfo != nil {
								<div class="border-t border-border pt-4">
									<div class="text-xs text-muted-foreground uppercase font-medium mb-3">Latest execution</div>
									<div class="space-y-3">
										<div class="flex items-center gap-3">
											<span class="text-xs text-muted-foreground uppercase w-32 shrink-0">Status</span>
											@workflowStatusBadge(wfInfo.Status)
										</div>
										if wfInfo.Status == "Failed" || wfInfo.Status == "Timed Out" {
											@latestExecutionFailures(wfInfo)
										}
										if len(wfInfo.UpdateExecutions) > 0 {
											<div class="flex items-start gap-3">
												<span class="text-xs text-muted-foreground uppercase w-32 shrink-0">Updates</span>
												<span class="font-mono text-xs">{ fmt.Sprintf("%d", len(wfInfo.UpdateExecutions)) }</span>
											</div>
										}
										if len(wfInfo.Activities) > 0 {
											<div class="flex items-start gap-3">
												<span class="text-xs text-muted-foreground uppercase w-32 shrink-0">Activities</span>
												<span class="font-mono text-xs">{ fmt.Sprintf("%d", len(wfInfo.Activities)) }</span>
											</div>
										}
									</div>
								</div>
							} else if signal.ExecutionCount > 0 {
								<div class="border-t border-border pt-4">
									<div class="text-xs text-muted-foreground">Workflow execution details unavailable.</div>
								</div>
							}
						</div>
					}
				}
			</div>

			<!-- Workflow Info -->
			if wfInfo != nil {
				@workflowActivitiesCard(wfInfo)
			}

			<!-- Child Workflows -->
			if wfInfo != nil {
				@workflowChildWorkflowsCard(wfInfo, temporalUIURL, signal.Workflow.Namespace)
			}

			<!-- Awaited Signals -->
			if wfInfo != nil {
				@workflowAwaitedSignalsCard(wfInfo, temporalUIURL)
			}

			<!-- Update Handlers -->
			if wfInfo != nil && len(wfInfo.UpdateHandlers) > 0 {
				<div class="mb-6">
					@card.Card() {
						@card.Header() {
							@card.Title() {
								Update handlers
							}
							@card.Description() {
								Temporal update handlers registered on this workflow
							}
						}
						@card.Content() {
							<div class="flex flex-wrap gap-2">
								for _, handler := range wfInfo.UpdateHandlers {
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
										{ handler }
									}
								}
							</div>
						}
					}
				</div>
			}

			<!-- Info Grid -->
			<div class="grid grid-cols-2 gap-6 mb-6">
				<!-- Signal Info -->
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Signal info
						}
					}
					@card.Content() {
						<div class="space-y-3">
							@infoRow("Type", string(signal.Type))
							@infoRow("Status", string(signal.Status.Status))
							@executionCountRow(signal.ExecutionCount)
							if signal.Status.StatusHumanDescription != "" {
								@infoRow("Description", signal.Status.StatusHumanDescription)
							}
							@infoRow("Created", signal.CreatedAt.Format("2006-01-02 15:04:05 MST"))
							@infoRow("Updated", signal.UpdatedAt.Format("2006-01-02 15:04:05 MST"))
							if len(signal.Status.Metadata) > 0 {
								for k, v := range signal.Status.Metadata {
									@infoRow(k, fmt.Sprintf("%v", v))
								}
							}
						</div>
					}
				}

				<!-- Handler -->
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Handler
						}
						@card.Description() {
							The handler orchestrates this signal's execution
						}
					}
					@card.Content() {
						<div class="space-y-3">
							@infoRow("Owner type", signal.OwnerType)
							<div class="flex items-start gap-3">
								<span class="text-xs text-muted-foreground uppercase w-32 shrink-0">Owner ID</span>
								<span class="font-mono text-xs text-foreground break-all">{ signal.OwnerID }</span>
							</div>
							if signal.EmitterID != nil {
								<div class="flex items-start gap-3">
									<span class="text-xs text-muted-foreground uppercase w-32 shrink-0">Emitter</span>
									<a href={ templ.URL("/queues/" + q.ID + "/emitters/" + *signal.EmitterID) } class="font-mono text-xs text-cyan hover:underline">{ *signal.EmitterID }</a>
								</div>
							}
							if signal.Workflow.ID != "" {
								@infoRow("Workflow ID", signal.Workflow.ID)
							}
							if signal.Workflow.Namespace != "" {
								@infoRow("Namespace", signal.Workflow.Namespace)
							}
						</div>
						<div class="mt-4 pt-3 border-t border-border flex flex-wrap gap-3">
							if signal.Workflow.ID != "" && signal.Workflow.Namespace != "" {
								<a href={ templ.URL("/temporal-workflows?namespace=" + signal.Workflow.Namespace + "&workflow_id=" + signal.Workflow.ID) } class="text-xs text-cyan hover:underline">
									View handler workflow →
								</a>
							}
							if temporalUIURL != "" && signal.Workflow.ID != "" && signal.Workflow.Namespace != "" {
								<a href={ templ.URL(temporalUIURL + "/namespaces/" + signal.Workflow.Namespace + "/workflows/" + signal.Workflow.ID) } target="_blank" rel="noopener noreferrer" class="text-xs text-cyan hover:underline">
									View in Temporal UI →
								</a>
							}
							<a href={ templ.URL("/queue-signals?search=" + signal.OwnerID) } class="text-xs text-cyan hover:underline">
								Owner signals →
							</a>
							if signal.OwnerType == "install_workflow_steps" {
								<a href={ templ.URL("/workflows?search=" + signal.OwnerID) } class="text-xs text-cyan hover:underline">
									Step's workflow →
								</a>
							}
							if signal.OwnerType == "install_workflows" {
								<a href={ templ.URL("/workflows?search=" + signal.OwnerID) } class="text-xs text-cyan hover:underline">
									Install workflow →
								</a>
							}
						</div>
					}
				}
			</div>

			<!-- Signal Data -->
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Signal data
					}
					@card.Description() {
						Raw signal payload
					}
				}
				@card.Content() {
					<pre class="bg-background border border-border rounded p-4 text-xs font-mono overflow-x-auto max-h-96 overflow-y-auto">{ formatSignalData(signal) }</pre>
				}
			}

			<!-- Status History -->
			<div class="mt-6">
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Status history
						}
					}
					@card.Content() {
						<div class="space-y-3">
							<!-- Current status -->
							@statusHistoryEntry(signal.Status, true)
							<!-- Historical statuses -->
							for _, h := range signal.Status.History {
								@statusHistoryEntry(h, false)
							}
						</div>
					}
				}
			</div>
		</div>
		@copybutton.Script()
	}
}

templ timelineStep(label, value string, active bool) {
	<div class="flex flex-col items-center text-center min-w-0 flex-shrink-0">
		if active {
			<div class="w-3 h-3 rounded-full bg-cyan mb-2"></div>
		} else {
			<div class="w-3 h-3 rounded-full bg-muted-foreground/30 mb-2"></div>
		}
		<div class="text-xs text-muted-foreground uppercase font-medium">{ label }</div>
		if value != "" {
			<div class="text-xs font-mono mt-1 max-w-[160px] break-all">{ value }</div>
		} else {
			<div class="text-xs font-mono mt-1 text-muted-foreground">—</div>
		}
	</div>
}

templ timelineConnector(duration string) {
	<div class="flex flex-col items-center flex-1 min-w-[60px] pt-1">
		<div class="h-px w-full bg-border mt-1"></div>
		if duration != "" {
			<div class="text-xs font-mono text-cyan/70 mt-1">{ duration }</div>
		}
	</div>
}

templ statusHistoryEntry(h app.CompositeStatus, isCurrent bool) {
	<div class="flex items-start gap-3 text-xs border-b border-border pb-2 last:border-0">
		<div class="shrink-0">
			@signalStatusBadge(h)
		</div>
		<div class="flex-1 space-y-1">
			<div class="text-foreground">
				{ string(h.Status) }
				if isCurrent {
					<span class="text-cyan font-medium ml-1">(current)</span>
				}
				if h.StatusHumanDescription != "" {
					<span class="text-muted-foreground"> — { h.StatusHumanDescription }</span>
				}
			</div>
			if h.CreatedAtTS > 0 {
				<div class="text-muted-foreground">
					{ time.Unix(h.CreatedAtTS, 0).UTC().Format("2006-01-02 15:04:05 UTC") }
				</div>
			}
			if len(h.Metadata) > 0 {
				<div class="flex flex-wrap gap-x-4 gap-y-1">
					for k, v := range h.Metadata {
						<span class="text-muted-foreground">
							<span class="text-foreground/60">{ k }:</span> { fmt.Sprintf("%v", v) }
						</span>
					}
				</div>
			}
		</div>
	</div>
}

templ infoRow(label, value string) {
	<div class="flex items-start gap-3">
		<span class="text-xs text-muted-foreground uppercase w-32 shrink-0">{ label }</span>
		<span class="font-mono text-xs text-foreground break-all">{ value }</span>
	</div>
}

func formatSignalData(signal *app.QueueSignal) string {
	data, err := json.MarshalIndent(signal.Signal, "", "  ")
	if err != nil {
		return "{}"
	}
	return string(data)
}

func getMetadataString(status app.CompositeStatus, key string) string {
	if v, ok := status.Metadata[key]; ok {
		return fmt.Sprintf("%v", v)
	}
	for _, h := range status.History {
		if v, ok := h.Metadata[key]; ok {
			return fmt.Sprintf("%v", v)
		}
	}
	return ""
}

func formatDuration(d time.Duration) string {
	if d < 0 {
		return "0s"
	}
	if d < time.Second {
		return fmt.Sprintf("%dms", d.Milliseconds())
	}
	if d < time.Minute {
		return fmt.Sprintf("%.1fs", d.Seconds())
	}
	return fmt.Sprintf("%dm %ds", int(d.Minutes()), int(d.Seconds())%60)
}

func computeDuration(signal *app.QueueSignal) string {
	startStr := getMetadataString(signal.Status, "execute_started_at")
	endStr := getMetadataString(signal.Status, "execute_finished_at")
	if startStr == "" || endStr == "" {
		return ""
	}
	start, err := time.Parse(time.RFC3339, startStr)
	if err != nil {
		return ""
	}
	end, err := time.Parse(time.RFC3339, endStr)
	if err != nil {
		return ""
	}
	return formatDuration(end.Sub(start))
}

func computeDequeuedToExecute(signal *app.QueueSignal) string {
	dequeuedStr := getMetadataString(signal.Status, "dequeued_at")
	startStr := getMetadataString(signal.Status, "execute_started_at")
	if dequeuedStr == "" || startStr == "" {
		return ""
	}
	dequeued, err := time.Parse(time.RFC3339, dequeuedStr)
	if err != nil {
		return ""
	}
	start, err := time.Parse(time.RFC3339, startStr)
	if err != nil {
		return ""
	}
	return formatDuration(start.Sub(dequeued))
}

func computeQueueWait(signal *app.QueueSignal) string {
	dequeuedStr := getMetadataString(signal.Status, "dequeued_at")
	if dequeuedStr == "" {
		return ""
	}
	dequeued, err := time.Parse(time.RFC3339, dequeuedStr)
	if err != nil {
		return ""
	}
	return formatDuration(dequeued.Sub(signal.CreatedAt))
}

templ workflowStatusBadge(status string) {
	switch status {
		case "Running":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
				{ status }
			}
		case "Completed":
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				{ status }
			}
		case "Failed", "Timed Out":
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
				{ status }
			}
		case "Canceled", "Terminated":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				{ status }
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				{ status }
			}
	}
}

templ activityStatusDot(status string) {
	switch status {
		case "Completed":
			<div class="w-2 h-2 rounded-full bg-green-500 shrink-0"></div>
		case "Running":
			<div class="w-2 h-2 rounded-full bg-cyan animate-pulse shrink-0"></div>
		case "Failed", "Timed Out":
			<div class="w-2 h-2 rounded-full bg-red-500 shrink-0"></div>
		case "Canceled":
			<div class="w-2 h-2 rounded-full bg-amber-500 shrink-0"></div>
		case "Scheduled":
			<div class="w-2 h-2 rounded-full bg-muted-foreground/30 shrink-0"></div>
		default:
			<div class="w-2 h-2 rounded-full bg-muted-foreground/30 shrink-0"></div>
	}
}

templ activityStatusText(status string) {
	switch status {
		case "Completed":
			<span class="text-green-500">{ status }</span>
		case "Running":
			<span class="text-cyan">{ status }</span>
		case "Failed", "Timed Out":
			<span class="text-red-400">{ status }</span>
		case "Canceled":
			<span class="text-amber-500">{ status }</span>
		default:
			<span class="text-muted-foreground">{ status }</span>
	}
}

templ executionCountRow(count int) {
	<div class="flex items-start gap-3">
		<span class="text-xs text-muted-foreground uppercase w-32 shrink-0">Exec count</span>
		if count > 1 {
			<span class="font-mono text-xs text-amber-500 font-bold">{ fmt.Sprintf("%d", count) }</span>
		} else {
			<span class="font-mono text-xs text-foreground">{ fmt.Sprintf("%d", count) }</span>
		}
	</div>
}

templ latestExecutionFailures(wfInfo *WorkflowInfo) {
	// Show failures from update executions
	for _, ue := range wfInfo.UpdateExecutions {
		if ue.Failure != "" {
			<div class="flex items-start gap-3">
				<span class="text-xs text-muted-foreground uppercase w-32 shrink-0">Failure</span>
				<div class="flex-1">
					<div class="flex items-center gap-2 mb-1">
						@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
							{ ue.Name }
						}
					</div>
					<pre class="text-xs text-red-400 font-mono whitespace-pre-wrap break-all bg-red-500/5 border border-red-500/20 rounded p-2">{ ue.Failure }</pre>
				</div>
			</div>
		}
	}
	// Show failures from activities not in updates
	for _, act := range wfInfo.OrphanActivities {
		if act.Failure != "" {
			<div class="flex items-start gap-3">
				<span class="text-xs text-muted-foreground uppercase w-32 shrink-0">Failure</span>
				<div class="flex-1">
					<div class="flex items-center gap-2 mb-1">
						@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
							{ act.Name }
						}
					</div>
					<pre class="text-xs text-red-400 font-mono whitespace-pre-wrap break-all bg-red-500/5 border border-red-500/20 rounded p-2">{ act.Failure }</pre>
				</div>
			</div>
		}
	}
}
