package views

import (
	"fmt"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/card"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/popover"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/search"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/selectbox"
)

const ActivePageQueues ActivePage = "queues"

templ Queues(queues []app.Queue, ownerID, ownerType, searchQuery, queueName, namespace string, namespaces []string, currentPage, totalPages int) {
	@Layout("Queues", ActivePageQueues) {
		<div class="w-full max-w-7xl mx-auto px-6">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Queues
					}
					@card.Description() {
						if ownerID != "" {
							Queues for { ownerType } { ownerID }
						} else {
							All queues in the system
						}
					}
				}
				@card.Content() {
					<div class="flex gap-4 mb-4">
						<div class="flex-1">
							<label class="text-sm font-medium mb-2 block">Search</label>
							@search.SearchInput(search.Props{
								Placeholder: "Search by ID, owner ID, or name...",
								TargetURL:   "queues/table",
								TargetID:    "queues-table",
								Value:       searchQuery,
							})
						</div>
						<div
							class="w-48"
							hx-get="queues/table"
							hx-trigger="change from:[name='namespace']"
							hx-target="#queues-table"
							hx-swap="outerHTML"
							hx-include="[name='search'],[name='owner_id'],[name='owner_type'],[name='queue_name'],[name='namespace']"
						>
							<label class="text-sm font-medium mb-2 block">Namespace</label>
							@selectbox.SelectBox(selectbox.Props{
								Multiple: false,
							}) {
								@selectbox.Trigger(selectbox.TriggerProps{
									Name:     "namespace",
									Multiple: false,
								}) {
									@selectbox.Value(selectbox.ValueProps{
										Placeholder: "All namespaces",
										Multiple:    false,
									})
								}
								@selectbox.Content(selectbox.ContentProps{
									NoSearch: true,
								}) {
									@selectbox.Group() {
										@selectbox.Item(selectbox.ItemProps{
											Value:    "",
											Selected: namespace == "",
											Class:    "hover:bg-cyan/20 dark:hover:bg-cyan/30",
										}) {
											All namespaces
										}
										for _, ns := range namespaces {
											@selectbox.Item(selectbox.ItemProps{
												Value:    ns,
												Selected: namespace == ns,
												Class:    "hover:bg-cyan/20 dark:hover:bg-cyan/30",
											}) {
												{ ns }
											}
										}
									}
								}
							}
						</div>
						<div
							class="w-64"
							hx-get="queues/table"
							hx-trigger="change from:[name='queue_name']"
							hx-target="#queues-table"
							hx-swap="outerHTML"
							hx-include="[name='search'],[name='owner_id'],[name='owner_type'],[name='queue_name'],[name='namespace']"
						>
							<label class="text-sm font-medium mb-2 block">Queue Name</label>
							@selectbox.SelectBox(selectbox.Props{
								Multiple: false,
							}) {
								@selectbox.Trigger(selectbox.TriggerProps{
									Name:     "queue_name",
									Multiple: false,
								}) {
									@selectbox.Value(selectbox.ValueProps{
										Placeholder: "All queues",
										Multiple:    false,
									})
								}
								@selectbox.Content(selectbox.ContentProps{
									NoSearch: true,
								}) {
									@selectbox.Group() {
										@selectbox.Item(selectbox.ItemProps{
											Value:    "",
											Selected: queueName == "",
											Class:    "hover:bg-cyan/20 dark:hover:bg-cyan/30",
										}) {
											All queues
										}
										@selectbox.Item(selectbox.ItemProps{
											Value:    "install-workflows",
											Selected: queueName == "install-workflows",
											Class:    "hover:bg-cyan/20 dark:hover:bg-cyan/30",
										}) {
											install-workflows
										}
										@selectbox.Item(selectbox.ItemProps{
											Value:    "install-signals",
											Selected: queueName == "install-signals",
											Class:    "hover:bg-cyan/20 dark:hover:bg-cyan/30",
										}) {
											install-signals
										}
										@selectbox.Item(selectbox.ItemProps{
											Value:    "install-workflow-steps",
											Selected: queueName == "install-workflow-steps",
											Class:    "hover:bg-cyan/20 dark:hover:bg-cyan/30",
										}) {
											install-workflow-steps
										}
									}
								}
							}
						</div>
						if ownerID != "" {
							<input type="hidden" name="owner_id" value={ ownerID }/>
							<input type="hidden" name="owner_type" value={ ownerType }/>
						}
					</div>
					@QueuesTable(queues, ownerID, ownerType, searchQuery, queueName, namespace, currentPage, totalPages)
				}
			}
		</div>
		@copybutton.Script()
		@popover.Script()
		@selectbox.Script()
	}
}

func buildQueuesPageURL(page int, ownerID, ownerType, searchQuery, queueName, namespace string) string {
	url := fmt.Sprintf("queues/table?page=%d", page)
	if ownerID != "" {
		url += fmt.Sprintf("&owner_id=%s&owner_type=%s", ownerID, ownerType)
	}
	if searchQuery != "" {
		url += fmt.Sprintf("&search=%s", searchQuery)
	}
	if queueName != "" {
		url += fmt.Sprintf("&queue_name=%s", queueName)
	}
	if namespace != "" {
		url += fmt.Sprintf("&namespace=%s", namespace)
	}
	return url
}

func buildQueuesBrowserURL(page int, ownerID, ownerType, searchQuery, queueName, namespace string) string {
	url := fmt.Sprintf("/queues?page=%d", page)
	if ownerID != "" {
		url += fmt.Sprintf("&owner_id=%s&owner_type=%s", ownerID, ownerType)
	}
	if searchQuery != "" {
		url += fmt.Sprintf("&search=%s", searchQuery)
	}
	if queueName != "" {
		url += fmt.Sprintf("&queue_name=%s", queueName)
	}
	if namespace != "" {
		url += fmt.Sprintf("&namespace=%s", namespace)
	}
	return url
}
