package views

import (
	"fmt"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/table"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/pagination"
)

templ QueueSignalsTable(signals []app.QueueSignal, queueID string, currentPage, totalPages int) {
	<div
		id="signals-table"
		hx-get={ "/queues/" + queueID + "/signals/table" }
		hx-trigger="every 10s"
		hx-swap="outerHTML"
	>
		if len(signals) == 0 {
			<div class="text-sm text-muted-foreground py-4 text-center">No signals found.</div>
		} else {
			@table.Table() {
				@table.Header() {
					@table.Row() {
						@table.Head() { Signal }
						@table.Head() { Type }
						@table.Head() { Status }
						@table.Head() { Owner }
						@table.Head() { Created }
					}
				}
				@table.Body() {
					for _, sig := range signals {
						@table.Row() {
							@table.Cell() {
								<a href={ templ.URL("/queues/" + queueID + "/signals/" + sig.ID) } class="text-cyan hover:underline font-mono text-xs">
									{ sig.ID }
								</a>
							}
							@table.Cell(table.CellProps{Class: "font-mono text-xs"}) {
								{ string(sig.Type) }
							}
							@table.Cell() {
								@signalStatusBadge(sig.Status)
							}
							@table.Cell() {
								<div class="flex flex-col gap-0.5">
									<span class="font-mono text-xs text-muted-foreground">{ sig.OwnerType }</span>
									<span class="font-mono text-xs text-muted-foreground">{ sig.OwnerID }</span>
								</div>
							}
							@table.Cell(table.CellProps{Class: "text-xs text-muted-foreground whitespace-nowrap"}) {
								{ sig.CreatedAt.Format("2006-01-02 15:04:05") }
							}
						}
					}
				}
			}
			if totalPages > 1 {
				<div class="mt-4">
					@renderSignalsPagination(currentPage, totalPages, queueID)
				</div>
			}
		}
	</div>
}

templ renderSignalsPagination(currentPage, totalPages int, queueID string) {
	{{ paginationData := pagination.CreatePagination(currentPage, totalPages, 5) }}
	@pagination.Pagination() {
		@pagination.Content() {
			@pagination.Item() {
				@pagination.Previous(pagination.PreviousProps{
					Disabled: !paginationData.HasPrevious,
					Label:    "Previous",
					Attributes: templ.Attributes{
						"hx-get":    fmt.Sprintf("/queues/%s/signals/table?page=%d", queueID, currentPage-1),
						"hx-target": "#signals-table",
						"hx-swap":   "outerHTML",
					},
				})
			}
			for _, pageNum := range paginationData.Pages {
				@pagination.Item() {
					@pagination.Link(pagination.LinkProps{
						IsActive: pageNum == currentPage,
						Attributes: templ.Attributes{
							"hx-get":    fmt.Sprintf("/queues/%s/signals/table?page=%d", queueID, pageNum),
							"hx-target": "#signals-table",
							"hx-swap":   "outerHTML",
						},
					}) {
						{ fmt.Sprintf("%d", pageNum) }
					}
				}
			}
			@pagination.Item() {
				@pagination.Next(pagination.NextProps{
					Disabled: !paginationData.HasNext,
					Label:    "Next",
					Attributes: templ.Attributes{
						"hx-get":    fmt.Sprintf("/queues/%s/signals/table?page=%d", queueID, currentPage+1),
						"hx-target": "#signals-table",
						"hx-swap":   "outerHTML",
					},
				})
			}
		}
	}
}
