package views

import (
	"encoding/json"
	"fmt"
	"time"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/badge"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/button"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/card"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
)

templ QueueSignalDetail(signal *app.QueueSignal, q *app.Queue, temporalUIURL string) {
	@Layout("Signal: " + signal.ID, ActivePageQueues) {
		<div class="w-full max-w-7xl mx-auto px-6">
			<!-- Breadcrumb -->
			<div class="mb-6 flex gap-2 text-sm">
				<a href="/queues" class="text-cyan hover:underline">Queues</a>
				<span class="text-muted-foreground">→</span>
				<a href={ templ.URL("/queues/" + q.ID) } class="text-cyan hover:underline">{ q.ID }</a>
				<span class="text-muted-foreground">→</span>
				<span class="text-muted-foreground">Signal</span>
			</div>

			<!-- Header Card -->
			<div class="bg-card border border-border rounded-lg p-6 mb-6">
				<div class="flex items-start justify-between">
					<div class="flex-1">
						<div class="flex items-center gap-3 mb-2">
							<h1 class="text-2xl font-bold">Signal</h1>
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								{ string(signal.Type) }
							}
							@signalStatusBadge(signal.Status)
							if temporalUIURL != "" && signal.Workflow.ID != "" {
								<a href={ templ.URL(temporalUIURL + "/namespaces/" + signal.Workflow.Namespace + "/workflows/" + signal.Workflow.ID) } target="_blank" rel="noopener noreferrer">
									@button.Button(button.Props{
										Variant: button.VariantOutline,
										Size:    button.SizeSm,
									}) {
										View handler in Temporal
									}
								</a>
							}
						</div>
						<div class="flex items-center gap-2 mb-1">
							<span class="text-xs text-muted-foreground uppercase">Signal ID:</span>
							<span id="signal-detail-id" class="font-mono text-xs text-foreground">{ signal.ID }</span>
							@copybutton.CopyButton(copybutton.Props{TargetID: "signal-detail-id"})
						</div>
						<div class="flex items-center gap-2">
							<span class="text-xs text-muted-foreground uppercase">Queue ID:</span>
							<a href={ templ.URL("/queues/" + signal.QueueID) } class="font-mono text-xs text-cyan hover:underline">{ signal.QueueID }</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Timing Card -->
			if hasTimingMetadata(signal) {
				<div class="grid grid-cols-3 gap-4 mb-6">
					@timingCard("Enqueued", signal.CreatedAt.Format("2006-01-02 15:04:05 MST"), "When the signal was created")
					@timingCard("Dequeued", getMetadataString(signal.Status, "dequeued_at"), "When the queue started processing")
					@timingCard("Execute started", getMetadataString(signal.Status, "execute_started_at"), "When signal execution began")
				</div>
				<div class="grid grid-cols-3 gap-4 mb-6">
					@timingCard("Execute finished", getMetadataString(signal.Status, "execute_finished_at"), "When signal execution completed")
					@timingCard("Duration", computeDuration(signal), "Total execution time")
					@timingCard("Queue wait", computeQueueWait(signal), "Time spent waiting in queue")
				</div>
			}

			<!-- Info Grid -->
			<div class="grid grid-cols-2 gap-6 mb-6">
				<!-- Signal Info -->
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Signal info
						}
					}
					@card.Content() {
						<div class="space-y-3">
							@infoRow("Type", string(signal.Type))
							@infoRow("Status", string(signal.Status.Status))
							if signal.Status.StatusHumanDescription != "" {
								@infoRow("Description", signal.Status.StatusHumanDescription)
							}
							@infoRow("Created", signal.CreatedAt.Format("2006-01-02 15:04:05 MST"))
							@infoRow("Updated", signal.UpdatedAt.Format("2006-01-02 15:04:05 MST"))
							if len(signal.Status.Metadata) > 0 {
								for k, v := range signal.Status.Metadata {
									@infoRow(k, fmt.Sprintf("%v", v))
								}
							}
						</div>
					}
				}

				<!-- Owner & Workflow Info -->
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Owner & workflow
						}
					}
					@card.Content() {
						<div class="space-y-3">
							@infoRow("Owner type", signal.OwnerType)
							@infoRow("Owner ID", signal.OwnerID)
							if signal.EmitterID != nil {
								<div class="flex items-start gap-3">
									<span class="text-xs text-muted-foreground uppercase w-32 shrink-0">Emitter</span>
									<a href={ templ.URL("/queues/" + q.ID + "/emitters/" + *signal.EmitterID) } class="font-mono text-xs text-cyan hover:underline">{ *signal.EmitterID }</a>
								</div>
							}
							if signal.Workflow.ID != "" {
								@infoRow("Handler workflow", signal.Workflow.ID)
							}
							if signal.Workflow.Namespace != "" {
								@infoRow("Namespace", signal.Workflow.Namespace)
							}
						</div>
					}
				}
			</div>

			<!-- Signal Data -->
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Signal data
					}
					@card.Description() {
						Raw signal payload
					}
				}
				@card.Content() {
					<pre class="bg-background border border-border rounded p-4 text-xs font-mono overflow-x-auto max-h-96 overflow-y-auto">{ formatSignalData(signal) }</pre>
				}
			}

			<!-- Status History -->
			if len(signal.Status.History) > 0 {
				<div class="mt-6">
					@card.Card() {
						@card.Header() {
							@card.Title() {
								Status history
							}
						}
						@card.Content() {
							<div class="space-y-3">
								for _, h := range signal.Status.History {
									<div class="flex items-start gap-3 text-xs border-b border-border pb-2 last:border-0">
										<div class="shrink-0">
											@signalStatusBadge(h)
										</div>
										<div class="flex-1 space-y-1">
											<div class="text-foreground">
												{ string(h.Status) }
												if h.StatusHumanDescription != "" {
													<span class="text-muted-foreground"> — { h.StatusHumanDescription }</span>
												}
											</div>
											if h.CreatedAtTS > 0 {
												<div class="text-muted-foreground">
													{ time.Unix(h.CreatedAtTS, 0).UTC().Format("2006-01-02 15:04:05 UTC") }
												</div>
											}
											if len(h.Metadata) > 0 {
												<div class="flex flex-wrap gap-x-4 gap-y-1">
													for k, v := range h.Metadata {
														<span class="text-muted-foreground">
															<span class="text-foreground/60">{ k }:</span> { fmt.Sprintf("%v", v) }
														</span>
													}
												</div>
											}
										</div>
									</div>
								}
							</div>
						}
					}
				</div>
			}
		</div>
		@copybutton.Script()
	}
}

templ timingCard(label, value, description string) {
	@card.Card() {
		@card.Content() {
			<div class="text-xs text-muted-foreground uppercase">{ label }</div>
			<div class="text-sm font-mono mt-1">
				if value != "" {
					{ value }
				} else {
					<span class="text-muted-foreground">—</span>
				}
			</div>
			<div class="text-xs text-muted-foreground mt-1">{ description }</div>
		}
	}
}

templ infoRow(label, value string) {
	<div class="flex items-start gap-3">
		<span class="text-xs text-muted-foreground uppercase w-32 shrink-0">{ label }</span>
		<span class="font-mono text-xs text-foreground break-all">{ value }</span>
	</div>
}

func formatSignalData(signal *app.QueueSignal) string {
	data, err := json.MarshalIndent(signal.Signal, "", "  ")
	if err != nil {
		return "{}"
	}
	return string(data)
}

func hasTimingMetadata(signal *app.QueueSignal) bool {
	return true
}

func getMetadataString(status app.CompositeStatus, key string) string {
	if v, ok := status.Metadata[key]; ok {
		return fmt.Sprintf("%v", v)
	}
	for _, h := range status.History {
		if v, ok := h.Metadata[key]; ok {
			return fmt.Sprintf("%v", v)
		}
	}
	return ""
}

func computeDuration(signal *app.QueueSignal) string {
	startStr := getMetadataString(signal.Status, "execute_started_at")
	endStr := getMetadataString(signal.Status, "execute_finished_at")
	if startStr == "" || endStr == "" {
		return ""
	}
	start, err := time.Parse(time.RFC3339, startStr)
	if err != nil {
		return ""
	}
	end, err := time.Parse(time.RFC3339, endStr)
	if err != nil {
		return ""
	}
	d := end.Sub(start)
	if d < time.Second {
		return fmt.Sprintf("%dms", d.Milliseconds())
	}
	if d < time.Minute {
		return fmt.Sprintf("%.1fs", d.Seconds())
	}
	return fmt.Sprintf("%dm %ds", int(d.Minutes()), int(d.Seconds())%60)
}

func computeQueueWait(signal *app.QueueSignal) string {
	dequeuedStr := getMetadataString(signal.Status, "dequeued_at")
	if dequeuedStr == "" {
		return ""
	}
	dequeued, err := time.Parse(time.RFC3339, dequeuedStr)
	if err != nil {
		return ""
	}
	d := dequeued.Sub(signal.CreatedAt)
	if d < 0 {
		return "0s"
	}
	if d < time.Second {
		return fmt.Sprintf("%dms", d.Milliseconds())
	}
	if d < time.Minute {
		return fmt.Sprintf("%.1fs", d.Seconds())
	}
	return fmt.Sprintf("%dm %ds", int(d.Minutes()), int(d.Seconds())%60)
}
