package views

import (
	"fmt"
	"time"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/card"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/copybutton"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/status"
)

type RunnerDetailView struct {
	Runner      app.Runner
	InstallID   string
	InstallName string

	// Latest process info
	Process       *app.RunnerProcess
	ProcessOnline bool

	// Existing configs keyed by job type
	Configs map[string]*app.SandboxModeJobConfig
}

var sandboxJobTypes = []string{
	"terraform-deploy",
	"helm-chart-deploy",
	"kubernetes-manifest-deploy",
	"job-deploy",
	"noop-deploy",
	"docker-build",
	"container-image-build",
	"terraform-module-build",
	"helm-chart-build",
	"kubernetes-manifest-build",
	"noop-build",
	"oci-sync",
	"noop-sync",
	"fetch-image-metadata",
	"actions-workflow",
	"sandbox-terraform",
	"sandbox-terraform-plan",
	"sandbox-sync-secrets",
	"runner-helm",
	"runner-terraform",
}

templ RunnerDetail(v RunnerDetailView) {
	@Layout("Runner: "+v.Runner.ID, ActivePageRunners) {
		<div class="w-full max-w-7xl mx-auto px-6">
			<!-- Breadcrumb -->
			<div class="mb-6">
				<a href="/runners" class="text-sm text-cyan hover:underline">← Back to Sandbox Runners</a>
			</div>
			<!-- Header -->
			<div class="bg-card border border-border rounded-lg p-6 mb-6">
				<div class="flex items-start justify-between">
					<div class="flex-1">
						<div class="flex items-center gap-3 mb-2">
							if v.InstallName != "" {
								<h1 class="text-2xl font-bold">{ v.InstallName }</h1>
							} else if v.Runner.DisplayName != "" {
								<h1 class="text-2xl font-bold">{ v.Runner.DisplayName }</h1>
							} else {
								<h1 class="text-2xl font-bold">Sandbox Runner</h1>
							}
							if v.ProcessOnline {
								@status.Status(status.Props{Text: "Online", Variant: status.VariantSuccess, Size: status.SizeSm})
							} else {
								@status.Status(status.Props{Text: "Offline", Variant: status.VariantError, Size: status.SizeSm})
							}
						</div>
						<div class="flex items-center gap-2 mb-1">
							<span class="text-xs text-muted-foreground uppercase">Runner ID:</span>
							<span id="runner-detail-id" class="font-mono text-xs text-foreground">{ v.Runner.ID }</span>
							@copybutton.CopyButton(copybutton.Props{TargetID: "runner-detail-id"})
						</div>
						if v.InstallID != "" {
							<div class="flex items-center gap-2 mb-1">
								<span class="text-xs text-muted-foreground uppercase">Install:</span>
								<a href={ templ.URL("/installs/" + v.InstallID) } class="font-mono text-xs text-cyan hover:underline">{ v.InstallID }</a>
							</div>
						}
						if v.Process != nil {
							<div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mt-4 pt-4 border-t border-border">
								<div>
									<div class="text-xs text-muted-foreground uppercase mb-1">Process</div>
									<div class="font-mono text-xs">{ v.Process.ID }</div>
								</div>
								<div>
									<div class="text-xs text-muted-foreground uppercase mb-1">Version</div>
									<div class="font-mono text-xs">
										if v.Process.Version != "" {
											{ v.Process.Version }
										} else {
											<span class="text-muted-foreground">unknown</span>
										}
									</div>
								</div>
								<div>
									<div class="text-xs text-muted-foreground uppercase mb-1">Uptime</div>
									<div class="font-mono text-xs">
										if v.Process.StartedAt != nil {
											{ time.Since(*v.Process.StartedAt).Truncate(time.Second).String() }
										} else {
											<span class="text-muted-foreground">—</span>
										}
									</div>
								</div>
								<div>
									<div class="text-xs text-muted-foreground uppercase mb-1">Process Status</div>
									@status.Status(status.Props{Text: string(v.Process.CompositeStatus.Status), Variant: processStatusVariant(v.Process.ProcessStatus()), Size: status.SizeSm})
								</div>
							</div>
						}
					</div>
				</div>
			</div>
			<!-- Sandbox Configs -->
			<div class="mb-6">
				@card.Card() {
					@card.Header() {
						<div class="flex items-center justify-between">
							<div>
								@card.Title() {
									Sandbox Configuration
								}
								@card.Description() {
									Configure behavior per job type. Syncs to runner every 30s.
								}
							</div>
							<button
								data-runner-id={ v.Runner.ID }
								onclick="resetConfigs(this.dataset.runnerId)"
								class="px-3 py-1.5 text-xs font-medium rounded border border-destructive text-destructive hover:bg-destructive hover:text-white transition-colors"
							>
								Clear All
							</button>
						</div>
					}
					@card.Content() {
						<div id="config-toast" class="hidden mb-4 p-3 rounded border text-sm"></div>
						<div class="space-y-2">
							for _, jt := range sandboxJobTypes {
								@configRow(v.Runner.ID, jt, v.Configs[jt])
							}
						</div>
					}
				}
			</div>
		</div>
		<script>
		function saveConfig(runnerID, jobType) {
			const row = document.getElementById('config-' + jobType);
			const duration = parseInt(row.querySelector('[name="duration"]').value || '0', 10);
			const shouldError = row.querySelector('[name="should_error"]').checked;
			const errorMessage = row.querySelector('[name="error_message"]').value;
			const planContents = row.querySelector('[name="plan_contents"]').value;

			const body = {
				job_type: jobType,
				duration: duration * 1000000,
				should_error: shouldError,
				error_message: errorMessage,
				plan_contents: planContents,
			};

			fetch('/runners/' + runnerID + '/configs', {
				method: 'PUT',
				headers: {'Content-Type': 'application/json'},
				body: JSON.stringify(body),
			}).then(resp => {
				showToast(resp.ok, jobType);
			});
		}

		function clearConfig(runnerID, jobType) {
			fetch('/runners/' + runnerID + '/configs/' + encodeURIComponent(jobType), {
				method: 'DELETE',
			}).then(resp => {
				if (resp.ok) window.location.reload();
			});
		}

		function resetConfigs(runnerID) {
			if (!confirm('Clear all sandbox configs for this runner?')) return;
			fetch('/runners/' + runnerID + '/configs/reset', {
				method: 'POST',
			}).then(resp => {
				if (resp.ok) window.location.reload();
			});
		}

		function showToast(ok, jobType) {
			const toast = document.getElementById('config-toast');
			if (ok) {
				toast.className = 'mb-4 p-3 rounded border text-sm border-green-800 bg-green-950 text-green-300';
				toast.textContent = 'Saved ' + jobType;
			} else {
				toast.className = 'mb-4 p-3 rounded border text-sm border-red-800 bg-red-950 text-red-300';
				toast.textContent = 'Failed to save ' + jobType;
			}
			toast.classList.remove('hidden');
			setTimeout(() => toast.classList.add('hidden'), 3000);
		}
		</script>
	}
}

templ configRow(runnerID string, jobType string, cfg *app.SandboxModeJobConfig) {
	<div id={ "config-" + jobType } class="border border-border/50 rounded p-3 hover:border-border transition-colors">
		<div class="flex items-center gap-4">
			<!-- Job type label -->
			<span class="font-mono text-xs font-medium w-56 shrink-0">{ jobType }</span>
			<!-- Duration -->
			<div class="flex items-center gap-1.5">
				<label class="text-xs text-muted-foreground whitespace-nowrap">Duration (ms)</label>
				<input
					type="number"
					name="duration"
					placeholder="5000"
					if cfg != nil && cfg.Duration > 0 {
						value={ fmt.Sprintf("%d", cfg.Duration.Milliseconds()) }
					}
					class="w-20 bg-background border border-border rounded px-2 py-1 text-xs font-mono focus:border-cyan focus:outline-none"
				/>
			</div>
			<!-- Error toggle -->
			<div class="flex items-center gap-1.5">
				<label class="text-xs text-muted-foreground whitespace-nowrap">Error</label>
				<input
					type="checkbox"
					name="should_error"
					if cfg != nil && cfg.ShouldError {
						checked
					}
					class="accent-destructive"
				/>
			</div>
			<div class="flex items-center gap-1.5">
				<label class="text-xs text-muted-foreground whitespace-nowrap">Panic</label>
				<input
					type="checkbox"
					name="panic"
					if cfg != nil && cfg.Panic {
						checked
					}
					class="accent-destructive"
				/>
			</div>
			<div class="flex items-center gap-1.5">
				<label class="text-xs text-muted-foreground whitespace-nowrap">Shutdown</label>
				<input
					type="checkbox"
					name="trigger_shutdown"
					if cfg != nil && cfg.TriggerShutdown {
						checked
					}
					class="accent-destructive"
				/>
			</div>
			<!-- Actions -->
			<div class="flex items-center gap-1.5 shrink-0">
				<button
					data-runner-id={ runnerID }
					data-job-type={ jobType }
					onclick="saveConfig(this.dataset.runnerId, this.dataset.jobType)"
					class="px-2 py-1 text-xs font-medium rounded bg-cyan text-black hover:bg-cyan/90 transition-colors"
				>
					Save
				</button>
				<button
					data-runner-id={ runnerID }
					data-job-type={ jobType }
					onclick="clearConfig(this.dataset.runnerId, this.dataset.jobType)"
					class="px-2 py-1 text-xs font-medium rounded border border-border text-muted-foreground hover:text-foreground hover:border-foreground transition-colors"
				>
					Clear
				</button>
			</div>
		</div>
	</div>
}

func runnerStatusVariant(s app.RunnerStatus) status.Variant {
	switch s {
	case app.RunnerStatusActive:
		return status.VariantSuccess
	case app.RunnerStatusError:
		return status.VariantError
	case app.RunnerStatusOffline:
		return status.VariantWarning
	default:
		return status.VariantInfo
	}
}

func processStatusVariant(s app.RunnerProcessStatus) status.Variant {
	switch s {
	case app.RunnerProcessStatusActive:
		return status.VariantSuccess
	case app.RunnerProcessStatusError, app.RunnerProcessStatusOffline:
		return status.VariantError
	case app.RunnerProcessStatusPendingShutdown, app.RunnerProcessStatusShuttingDown:
		return status.VariantWarning
	default:
		return status.VariantInfo
	}
}
