package views

import (
	"fmt"
	"strings"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/card"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/badge"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/button"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/input"
	"github.com/nuonco/nuon/services/ctl-api/internal/pkg/sandboxmode/templates"
)

const ActivePageSandboxMode ActivePage = "sandbox-mode"

type SandboxModeData struct {
	ActiveTab         string
	RunnerJobConfigs  []app.SandboxModeJobConfig
	SignalConfigs     []app.SandboxModeSignalConfig
	StackConfig       *app.SandboxModeJobConfig
	AllSignalTypes    []string
	AllRunnerJobTypes []string
	Templates         []templates.Template
	FlowTemplates     []templates.FlowTemplate
}

templ SandboxMode(data SandboxModeData) {
	@Layout("Sandbox Mode", ActivePageSandboxMode) {
		@sandboxModeStyles()
		<div class="w-full max-w-7xl mx-auto px-6">
			<div class="mb-8 border-b border-border">
				<div class="flex">
					@sandboxTab("/sandbox-mode?tab=templates", "Templates", data.ActiveTab == "templates")
					@sandboxTab("/sandbox-mode?tab=runner-jobs", "Runner jobs", data.ActiveTab == "runner-jobs")
					@sandboxTab("/sandbox-mode?tab=signals", "Signals", data.ActiveTab == "signals")
					@sandboxTab("/sandbox-mode?tab=stacks", "Stacks", data.ActiveTab == "stacks")
				</div>
			</div>

			if data.ActiveTab == "templates" {
				@SandboxModeTemplatesTab(data.FlowTemplates)
			} else if data.ActiveTab == "runner-jobs" {
				<div id="runner-jobs-tab">
					@SandboxModeRunnerJobsTable(data.RunnerJobConfigs, data.AllRunnerJobTypes, "", data.Templates)
				</div>
			} else if data.ActiveTab == "signals" {
				<div id="signals-tab">
					@SandboxModeSignalsTable(data.SignalConfigs, data.AllSignalTypes, "")
				</div>
			} else if data.ActiveTab == "stacks" {
				<div id="stacks-tab">
					@SandboxModeStacksTable(data.StackConfig, data.Templates)
				</div>
			}
		</div>

		<!-- Side drawer for builder panel -->
		<div id="builder-drawer" style="position:fixed;inset:0;z-index:50;pointer-events:none;opacity:0;visibility:hidden;transition:opacity 0.2s ease, visibility 0s 0.2s;">
			<div id="builder-drawer-backdrop" style="position:absolute;inset:0;background:rgba(0,0,0,0.5);" onclick="window.__closeDrawer()"></div>
			<div id="builder-drawer-panel" style="position:absolute;right:0;top:0;height:100%;width:100%;max-width:36rem;background:var(--background);border-left:1px solid var(--border);box-shadow:0 25px 50px -12px rgba(0,0,0,0.6);transform:translateX(100%);transition:transform 0.2s ease-out;overflow-y:auto;">
				<div id="builder-panel" style="padding:1.75rem;"></div>
			</div>
		</div>
		@drawerScript()
	}
}

templ sandboxModeStyles() {
	<style>
		.tgl { position: relative; display: inline-block; width: 40px; height: 22px; flex-shrink: 0; }
		.tgl input { opacity: 0; width: 0; height: 0; }
		.tgl-s { position: absolute; cursor: pointer; inset: 0; background: rgba(255,255,255,0.25); border: 1px solid rgba(255,255,255,0.4); border-radius: 22px; transition: all 0.2s; }
		.tgl-s::before { content: ""; position: absolute; height: 16px; width: 16px; left: 2px; bottom: 2px; background: white; border-radius: 50%; transition: all 0.2s; }
		.tgl input:checked + .tgl-s { background: hsl(var(--cyan)); border-color: hsl(var(--cyan)); }
		.tgl input:checked + .tgl-s::before { transform: translateX(18px); background: white; }
		details > summary { list-style: none; }
		details > summary::-webkit-details-marker { display: none; }
		details > summary .chv { transition: transform 0.15s ease; }
		details[open] > summary .chv { transform: rotate(90deg); }
		#builder-drawer.open { opacity: 1 !important; pointer-events: auto !important; visibility: visible !important; transition: opacity 0.2s ease, visibility 0s 0s !important; }
		#builder-drawer.open #builder-drawer-panel { transform: translateX(0) !important; }

		/* Drawer form utilities (not in compiled Tailwind) */
		.drawer-form { display: flex; flex-direction: column; gap: 1.5rem; }
		.drawer-section { display: flex; flex-direction: column; gap: 0.75rem; }
		.drawer-section-header { display: flex; flex-direction: column; gap: 0.25rem; padding-bottom: 0.5rem; border-bottom: 1px solid var(--border); margin-bottom: 0.25rem; }
		.drawer-section-title { font-size: 0.8125rem; font-weight: 600; color: var(--foreground); }
		.drawer-section-hint { font-size: 0.6875rem; color: var(--muted-foreground); line-height: 1.4; }
		.drawer-field { display: flex; flex-direction: column; gap: 0.375rem; }
		.drawer-field > label { font-size: 0.75rem; font-weight: 500; color: var(--muted-foreground); }
		.drawer-field-hint { font-size: 0.6875rem; color: var(--muted-foreground); opacity: 0.7; margin-top: 0.125rem; }
		.drawer-grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
		.drawer-input-number { height: 2.25rem; width: 7rem; font-size: 0.875rem; }
		.drawer-checks { display: flex; flex-wrap: wrap; align-items: center; gap: 1.5rem; }
		.drawer-checks label { display: flex; align-items: center; gap: 0.5rem; font-size: 0.875rem; cursor: pointer; }
		.drawer-checks .check-hint { font-size: 0.6875rem; color: var(--muted-foreground); opacity: 0.7; display: block; margin-top: 0.125rem; }
	</style>
}

templ drawerScript() {
	<script>
		window.__openDrawer = function() {
			document.getElementById('builder-drawer').classList.add('open');
			document.body.style.overflow = 'hidden';
		};
		window.__closeDrawer = function() {
			var d = document.getElementById('builder-drawer');
			d.classList.remove('open');
			document.body.style.overflow = '';
			setTimeout(function(){ document.getElementById('builder-panel').innerHTML = ''; }, 200);
		};
		document.addEventListener('htmx:afterSwap', function(e) {
			if (e.detail.target.id === 'builder-panel' && e.detail.target.innerHTML.trim() !== '') {
				window.__openDrawer();
			}
		});
	</script>
}

templ sandboxTab(href string, label string, isActive bool) {
	<a href={ templ.SafeURL(href) } class={ sandboxTabClass(isActive) }>{ label }</a>
}

func sandboxTabClass(isActive bool) string {
	base := "px-6 py-3 text-base font-medium border-b-2 transition-colors -mb-px"
	if isActive {
		return base + " text-cyan border-cyan"
	}
	return base + " text-muted-foreground border-transparent hover:text-foreground hover:border-border"
}

// ===========================================================================
// Templates Tab
// ===========================================================================

templ SandboxModeTemplatesTab(flowTemplates []templates.FlowTemplate) {
	@card.Card() {
		@card.Header() {
			@card.Title() { Flow templates }
			@card.Description() { Pre-built configurations that set up multiple runner jobs at once }
		}
		@card.Content() {
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
				for _, ft := range flowTemplates {
					<div class="rounded-lg border border-border bg-card p-4 flex flex-col gap-3">
						<div class="flex items-center gap-2">
							<span class="font-semibold text-sm text-foreground">{ ft.Name }</span>
							if ft.IsNoop {
								@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { noop }
							}
						</div>
						<p class="text-xs text-muted-foreground leading-relaxed">{ ft.Description }</p>
						<div class="flex items-center justify-between mt-auto pt-2">
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { { fmt.Sprintf("%d jobs", len(ft.Configs)) } }
							@button.Button(button.Props{
								Size: button.SizeSm,
								Attributes: templ.Attributes{
									"hx-post":    fmt.Sprintf("/sandbox-mode/templates/%s/apply", ft.Key),
									"hx-confirm": "This will overwrite all runner job configs. Continue?",
									"hx-target":  "#runner-jobs-tab",
									"hx-swap":    "innerHTML",
								},
							}) { Apply }
						</div>
					</div>
				}
			</div>
		}
	}
}

// ===========================================================================
// Runner Jobs Tab
// ===========================================================================

templ SandboxModeRunnerJobsTable(configs []app.SandboxModeJobConfig, allJobTypes []string, search string, allTemplates []templates.Template) {
	@card.Card() {
		@card.Header() {
			<div class="flex items-center justify-between">
				@card.Title() { Runner job configs }
				<div class="flex items-center gap-2">
					@button.Button(button.Props{
						Variant: button.VariantOutline, Size: button.SizeSm,
						Attributes: templ.Attributes{
							"hx-get":    "/sandbox-mode/builder",
							"hx-target": "#builder-panel",
							"hx-swap":   "innerHTML",
						},
					}) { Configure job }
					@button.Button(button.Props{
						Variant: button.VariantDestructive, Size: button.SizeSm,
						Attributes: templ.Attributes{
							"hx-post":    "/sandbox-mode/runner-jobs/disable-all",
							"hx-target":  "#runner-jobs-tab",
							"hx-swap":    "innerHTML",
							"hx-confirm": "Disable all runner job configs?",
						},
					}) { Disable all }
				</div>
			</div>
		}
		@card.Content() {
			<div class="mb-5">
				@input.Input(input.Props{
					Name: "search", Type: input.TypeSearch,
					Placeholder: "Search runner job types...", Value: search,
					Attributes: templ.Attributes{
						"hx-get":      "/sandbox-mode/runner-jobs/rows",
						"hx-trigger":  "keyup changed delay:300ms",
						"hx-target":   "#runner-jobs-rows",
						"hx-swap":     "innerHTML",
						"hx-include":  "[name='search']",
					},
				})
			</div>
			<div id="runner-jobs-rows" class="divide-y divide-border">
				@SandboxModeRunnerJobsRows(configs, allJobTypes, search)
			</div>
		}
	}
}

templ SandboxModeRunnerJobsRows(configs []app.SandboxModeJobConfig, allJobTypes []string, search string) {
	for _, jt := range allJobTypes {
		if search == "" || strings.Contains(jt, strings.ToLower(search)) {
			@runnerJobCompactRow(jt, findRunnerJobConfig(configs, jt))
		}
	}
}

templ runnerJobCompactRow(jobType string, cfg *app.SandboxModeJobConfig) {
	<div style="display:flex;align-items:center;justify-content:space-between;padding:0.75rem 1rem;">
		<div style="display:flex;align-items:center;gap:0.75rem;">
			<span class="font-mono text-sm">{ jobType }</span>
			<div style="display:flex;align-items:center;gap:0.375rem;">
				if cfg != nil && cfg.Operation != "" {
					@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { { cfg.Operation } }
				}
				if cfg != nil && cfg.Enabled {
					@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { enabled }
				}
				if cfg != nil && cfg.Duration > 0 {
					@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { { safeDurationMs(cfg) + "ms" } }
				}
				if cfg != nil && cfg.ShouldError {
					@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { error }
				}
				if cfg != nil && cfg.Panic {
					@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { panic }
				}
				if cfg != nil && cfg.TriggerShutdown {
					@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { shutdown }
				}
			</div>
		</div>
		@button.Button(button.Props{
			Variant: button.VariantOutline, Size: button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":    fmt.Sprintf("/sandbox-mode/builder?job_type=%s", jobType),
				"hx-target": "#builder-panel",
				"hx-swap":   "innerHTML",
			},
		}) { Customize }
	</div>
}

// ===========================================================================
// Builder Panel
// ===========================================================================

templ SandboxModeBuilder(jobType string, cfg *app.SandboxModeJobConfig, allTemplates []templates.Template, allJobTypes []string) {
	<!-- Drawer header -->
	<div style="display:flex;align-items:center;justify-content:space-between;padding-bottom:1rem;margin-bottom:1.5rem;border-bottom:1px solid var(--border);">
		<div>
			<h2 style="font-size:1rem;font-weight:600;color:var(--foreground);margin:0;">
				if jobType != "" {
					Configure: { jobType }
				} else {
					Configure runner job
				}
			</h2>
			<p style="font-size:0.75rem;color:var(--muted-foreground);margin:0.375rem 0 0;">Set timing, templates, and failure modes.</p>
		</div>
		<button type="button" style="padding:0.375rem;border-radius:0.375rem;color:var(--muted-foreground);background:none;border:none;cursor:pointer;"
			onclick="window.__closeDrawer()"
		>
			<svg style="width:1.25rem;height:1.25rem;" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M6 18L18 6M6 6l12 12"></path></svg>
		</button>
	</div>

	<!-- Drawer body -->
	<form
		class="drawer-form"
		if jobType != "" {
			hx-put={ "/sandbox-mode/runner-jobs/" + jobType }
		} else {
			hx-put="/sandbox-mode/runner-jobs/__new__"
		}
		hx-target="#runner-jobs-tab"
		hx-swap="innerHTML"
		hx-on::after-request="window.__closeDrawer()"
	>
		<div class="drawer-section">
			<div class="drawer-section-header">
				<div class="drawer-section-title">Job &amp; operation</div>
				<div class="drawer-section-hint">Select which runner job type to configure, and optionally scope to a specific operation.</div>
			</div>
			<div class="drawer-grid-2">
				<div class="drawer-field">
					<label>Job type</label>
					<select
						name="job_type"
						class="w-full h-9 px-3 text-sm bg-background border border-border rounded-md text-foreground font-mono"
						hx-get="/sandbox-mode/builder"
						hx-trigger="change"
						hx-target="#builder-panel"
						hx-swap="innerHTML"
						hx-include="[name='job_type']"
					>
						<option value="">Select a job type...</option>
						for _, jt := range allJobTypes {
							<option value={ jt } if jt == jobType { selected }>{ jt }</option>
						}
					</select>
				</div>
				<div class="drawer-field">
					<label>Operation scope</label>
					<select name="operation" class="w-full h-9 px-3 text-sm bg-background border border-border rounded-md text-foreground font-mono">
						<option value="">All operations</option>
						for _, op := range allOperationTypes() {
							<option value={ op } if cfg != nil && cfg.Operation == op { selected }>{ op }</option>
						}
					</select>
					<span class="drawer-field-hint">Leave as "All" to apply to every operation</span>
				</div>
			</div>
		</div>

		<div class="drawer-section">
			<div class="drawer-section-header">
				<div class="drawer-section-title">Timing</div>
				<div class="drawer-section-hint">How long the simulated job runs and optional delay before it starts.</div>
			</div>
			<div class="drawer-grid-2">
				<div class="drawer-field">
					<label>Duration</label>
					<div class="flex items-center gap-2">
						@input.Input(input.Props{
							Name: "duration_ms", Type: input.TypeNumber,
							Value: safeDurationMs(cfg), Placeholder: "5000",
							Class: "drawer-input-number",
							Attributes: templ.Attributes{"min": "0"},
						})
						<span class="text-xs text-muted-foreground">ms</span>
					</div>
					@durationBadgesRow("duration_ms", msBadges())
				</div>
				<div class="drawer-field">
					<label>Startup delay</label>
					<div class="flex items-center gap-2">
						@input.Input(input.Props{
							Name: "sleep_duration_ms", Type: input.TypeNumber,
							Value: safeSleepMs(cfg), Placeholder: "0",
							Class: "drawer-input-number",
							Attributes: templ.Attributes{"min": "0"},
						})
						<span class="text-xs text-muted-foreground">ms</span>
					</div>
					@durationBadgesRow("sleep_duration_ms", msBadges())
				</div>
			</div>
		</div>

		<div class="drawer-section">
			<div class="drawer-section-header">
				<div class="drawer-section-title">Output templates</div>
				<div class="drawer-section-hint">Control what the job emits for logs, plans, state, and output. "None" means the job produces nothing for that category.</div>
			</div>
			<div class="drawer-field">
				<label>Log template</label>
				<select name="log_template" class="w-full h-9 px-3 text-sm bg-background border border-border rounded-md text-foreground">
					<option value="">Default</option>
					for _, tpl := range filterTemplates(allTemplates, jobType, "logs") {
						<option value={ tpl.Key } if cfg != nil && cfg.LogTemplate == tpl.Key { selected }>
							{ tpl.Key }
							if tpl.IsNoop {
								 (noop)
							}
						</option>
					}
				</select>
			</div>
			<div class="drawer-grid-2">
				<div class="drawer-field">
					<label>Plan</label>
					<select name="plan_template" class="w-full h-9 px-3 text-sm bg-background border border-border rounded-md text-foreground">
						<option value="">None</option>
						for _, tpl := range filterTemplates(allTemplates, jobType, "plans") {
							<option value={ tpl.Key } if cfg != nil && cfg.PlanTemplate == tpl.Key { selected }>
								{ tpl.Key }
								if tpl.IsNoop {
									 (noop)
								}
							</option>
						}
					</select>
				</div>
				<div class="drawer-field">
					<label>Plan display</label>
					<select name="plan_display_template" class="w-full h-9 px-3 text-sm bg-background border border-border rounded-md text-foreground">
						<option value="">None</option>
						for _, tpl := range filterTemplates(allTemplates, jobType, "plan_displays") {
							<option value={ tpl.Key } if cfg != nil && cfg.PlanDisplayTemplate == tpl.Key { selected }>
								{ tpl.Key }
								if tpl.IsNoop {
									 (noop)
								}
							</option>
						}
					</select>
				</div>
			</div>
			<div class="drawer-grid-2">
				<div class="drawer-field">
					<label>State</label>
					<select name="state_template" class="w-full h-9 px-3 text-sm bg-background border border-border rounded-md text-foreground">
						<option value="">None</option>
						for _, tpl := range filterTemplates(allTemplates, jobType, "states") {
							<option value={ tpl.Key } if cfg != nil && cfg.StateTemplate == tpl.Key { selected }>
								{ tpl.Key }
								if tpl.IsNoop {
									 (noop)
								}
							</option>
						}
					</select>
				</div>
				<div class="drawer-field">
					<label>Output</label>
					<select name="output_template" class="w-full h-9 px-3 text-sm bg-background border border-border rounded-md text-foreground">
						<option value="">None</option>
						for _, tpl := range filterTemplates(allTemplates, jobType, "outputs") {
							<option value={ tpl.Key } if cfg != nil && cfg.OutputTemplate == tpl.Key { selected }>{ tpl.Key }</option>
						}
					</select>
				</div>
			</div>
		</div>

		<div class="drawer-section">
			<div class="drawer-section-header">
				<div class="drawer-section-title">Failure simulation</div>
				<div class="drawer-section-hint">Force the job to fail in specific ways for testing error handling.</div>
			</div>
			<div class="drawer-checks">
				<label>
					<input type="checkbox" name="should_error"
						if cfg != nil && cfg.ShouldError { checked }
						class="rounded border-border"
					/>
					Return error
				</label>
				<label>
					<input type="checkbox" name="panic"
						if cfg != nil && cfg.Panic { checked }
						class="rounded border-border"
					/>
					Panic
				</label>
				<label>
					<input type="checkbox" name="trigger_shutdown"
						if cfg != nil && cfg.TriggerShutdown { checked }
						class="rounded border-border"
					/>
					Shutdown runner
				</label>
			</div>
		</div>

		<!-- Sticky footer -->
		<div style="position:sticky;bottom:0;background:var(--background);padding:1rem 1.75rem 0.75rem;margin:0 -1.75rem;border-top:1px solid var(--border);">
			<div class="flex items-center justify-end gap-3">
				<label class="flex items-center gap-3 text-sm font-medium cursor-pointer mr-auto">
					<span class="tgl">
						<input type="checkbox" name="enabled" if cfg != nil && cfg.Enabled { checked }/>
						<span class="tgl-s"></span>
					</span>
					Enabled
				</label>
				<button type="button" style="padding:0.5rem 1rem;font-size:0.875rem;color:var(--muted-foreground);background:none;border:none;cursor:pointer;"
					onclick="window.__closeDrawer()"
				>Cancel</button>
				@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeSm}) { Save }
			</div>
		</div>
	</form>
}

// Legacy row components kept for backward compatibility with existing save handlers.

templ runnerJobRowInner(jobType string, cfg *app.SandboxModeJobConfig, allTemplates []templates.Template, saved bool) {
	<details class="group" id={ "rj-" + jobType } if saved { open }>
		<summary class="flex items-center justify-between px-4 py-3 cursor-pointer hover:bg-muted/40 transition-colors">
			<div class="flex items-center gap-3">
				<svg class="chv w-4 h-4 text-muted-foreground" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M9 5l7 7-7 7"></path></svg>
				<span class="font-mono text-sm">{ jobType }</span>
				if cfg != nil && cfg.Enabled {
					@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { enabled }
				}
				if cfg != nil && cfg.ShouldError {
					@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { error }
				}
				if cfg != nil && cfg.TriggerShutdown {
					@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { shutdown }
				}
				if saved {
					@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { saved }
				}
			</div>
		</summary>

		<div style="margin:0 1rem 1rem;border-radius:0.5rem;border:1px solid var(--border);background:var(--card);padding:1.5rem;">
			<form
				hx-put={ "/sandbox-mode/runner-jobs/" + jobType }
				hx-target={ "#rj-" + jobType }
				hx-swap="outerHTML"
				class="drawer-form"
			>
				<div class="drawer-section">
					<div class="drawer-section-header">
						<div class="drawer-section-title">Timing</div>
						<div class="drawer-section-hint">How long the simulated job runs and optional delay before it starts.</div>
					</div>
					<div class="drawer-grid-2">
						<div class="drawer-field">
							<label>Duration</label>
							<div class="flex items-center gap-2">
								@input.Input(input.Props{
									Name: "duration_ms", Type: input.TypeNumber,
									Value: safeDurationMs(cfg), Placeholder: "5000",
									Class: "drawer-input-number",
									Attributes: templ.Attributes{"min": "0"},
								})
								<span class="text-xs text-muted-foreground">ms</span>
							</div>
							@durationBadgesRow("duration_ms", msBadges())
						</div>
						<div class="drawer-field">
							<label>Startup delay</label>
							<div class="flex items-center gap-2">
								@input.Input(input.Props{
									Name: "sleep_duration_ms", Type: input.TypeNumber,
									Value: safeSleepMs(cfg), Placeholder: "0",
									Class: "drawer-input-number",
									Attributes: templ.Attributes{"min": "0"},
								})
								<span class="text-xs text-muted-foreground">ms</span>
							</div>
							@durationBadgesRow("sleep_duration_ms", msBadges())
						</div>
					</div>
				</div>

				<div class="drawer-section">
					<div class="drawer-section-header">
						<div class="drawer-section-title">Output templates</div>
						<div class="drawer-section-hint">Control what the job emits. "None" means no output for that category.</div>
					</div>
					<div class="drawer-grid-2">
						<div class="drawer-field">
							<label>Log template</label>
							<select name="log_template" class="w-full h-9 px-3 text-sm bg-background border border-border rounded-md text-foreground">
								<option value="">Default</option>
								for _, tpl := range filterTemplates(allTemplates, jobType, "logs") {
									<option value={ tpl.Key } if cfg != nil && cfg.LogTemplate == tpl.Key { selected }>
										{ tpl.Key }
										if tpl.IsNoop {
											 (noop)
										}
									</option>
								}
							</select>
						</div>
						<div class="drawer-field">
							<label>Plan</label>
							<select name="plan_template" class="w-full h-9 px-3 text-sm bg-background border border-border rounded-md text-foreground">
								<option value="">None</option>
								for _, tpl := range filterTemplates(allTemplates, jobType, "plans") {
									<option value={ tpl.Key } if cfg != nil && cfg.PlanTemplate == tpl.Key { selected }>
										{ tpl.Key }
										if tpl.IsNoop {
											 (noop)
										}
									</option>
								}
							</select>
						</div>
						<div class="drawer-field">
							<label>Plan display</label>
							<select name="plan_display_template" class="w-full h-9 px-3 text-sm bg-background border border-border rounded-md text-foreground">
								<option value="">None</option>
								for _, tpl := range filterTemplates(allTemplates, jobType, "plan_displays") {
									<option value={ tpl.Key } if cfg != nil && cfg.PlanDisplayTemplate == tpl.Key { selected }>
										{ tpl.Key }
										if tpl.IsNoop {
											 (noop)
										}
									</option>
								}
							</select>
						</div>
						<div class="drawer-field">
							<label>State</label>
							<select name="state_template" class="w-full h-9 px-3 text-sm bg-background border border-border rounded-md text-foreground">
								<option value="">None</option>
								for _, tpl := range filterTemplates(allTemplates, jobType, "states") {
									<option value={ tpl.Key } if cfg != nil && cfg.StateTemplate == tpl.Key { selected }>
										{ tpl.Key }
										if tpl.IsNoop {
											 (noop)
										}
									</option>
								}
							</select>
						</div>
						<div class="drawer-field">
							<label>Output</label>
							<select name="output_template" class="w-full h-9 px-3 text-sm bg-background border border-border rounded-md text-foreground">
								<option value="">None</option>
								for _, tpl := range filterTemplates(allTemplates, jobType, "outputs") {
									<option value={ tpl.Key } if cfg != nil && cfg.OutputTemplate == tpl.Key { selected }>{ tpl.Key }</option>
								}
							</select>
						</div>
					</div>
				</div>

				<div class="drawer-section">
					<div class="drawer-section-header">
						<div class="drawer-section-title">Failure simulation</div>
						<div class="drawer-section-hint">Force the job to fail for testing error handling.</div>
					</div>
					<div class="drawer-checks">
						<label>
							<input type="checkbox" name="should_error" if cfg != nil && cfg.ShouldError { checked } class="rounded border-border"/>
							Return error
						</label>
						<label>
							<input type="checkbox" name="panic" if cfg != nil && cfg.Panic { checked } class="rounded border-border"/>
							Panic
						</label>
						<label>
							<input type="checkbox" name="trigger_shutdown" if cfg != nil && cfg.TriggerShutdown { checked } class="rounded border-border"/>
							Shutdown runner
						</label>
					</div>
				</div>

				<div style="display:flex;align-items:center;justify-content:flex-end;gap:0.75rem;padding-top:1rem;border-top:1px solid var(--border);">
					<label class="flex items-center gap-3 text-sm font-medium cursor-pointer mr-auto">
						<span class="tgl">
							<input type="checkbox" name="enabled" if cfg != nil && cfg.Enabled { checked }/>
							<span class="tgl-s"></span>
						</span>
						Enabled
					</label>
					<button type="button" style="padding:0.5rem 1rem;font-size:0.875rem;color:var(--muted-foreground);background:none;border:none;cursor:pointer;"
						onclick="this.closest('details').removeAttribute('open');"
					>Cancel</button>
					@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeSm}) { Save }
				</div>
			</form>
		</div>
	</details>
}

templ runnerJobRow(jobType string, cfg *app.SandboxModeJobConfig, allTemplates []templates.Template) {
	@runnerJobRowInner(jobType, cfg, allTemplates, false)
}

templ RunnerJobRowSaved(jobType string, cfg *app.SandboxModeJobConfig, allTemplates []templates.Template) {
	@runnerJobRowInner(jobType, cfg, allTemplates, true)
}

// ===========================================================================
// Signals Tab
// ===========================================================================

templ SandboxModeSignalsTable(configs []app.SandboxModeSignalConfig, allTypes []string, search string) {
	@card.Card() {
		@card.Header() {
			<div class="flex items-center justify-between">
				@card.Title() { Signal configs }
				@button.Button(button.Props{
					Variant: button.VariantDestructive, Size: button.SizeSm,
					Attributes: templ.Attributes{
						"hx-post": "/sandbox-mode/signals/disable-all",
						"hx-target": "#signals-tab", "hx-swap": "innerHTML",
						"hx-confirm": "Disable all signal configs?",
					},
				}) { Disable all }
			</div>
		}
		@card.Content() {
			<div class="mb-5">
				@input.Input(input.Props{
					Name: "search", Type: input.TypeSearch,
					Placeholder: "Search signal types...", Value: search,
					Attributes: templ.Attributes{
						"hx-get": "/sandbox-mode/signals/rows",
						"hx-trigger": "keyup changed delay:300ms",
						"hx-target": "#signals-rows", "hx-swap": "innerHTML",
						"hx-include": "[name='search']",
					},
				})
			</div>
			<div id="signals-rows" class="divide-y divide-border">
				@SandboxModeSignalRows(configs, allTypes, search)
			</div>
		}
	}
}

templ SandboxModeSignalRows(configs []app.SandboxModeSignalConfig, allTypes []string, search string) {
	for _, st := range allTypes {
		if search == "" || strings.Contains(st, strings.ToLower(search)) {
			@signalRow(st, findSignalConfig(configs, st))
		}
	}
}

templ signalRowInner(signalType string, cfg *app.SandboxModeSignalConfig, saved bool) {
	<details class="group" id={ "signal-" + signalType } if saved { open }>
		<summary class="flex items-center justify-between px-4 py-3 cursor-pointer hover:bg-muted/40 transition-colors">
			<div class="flex items-center gap-3">
				<svg class="chv w-4 h-4 text-muted-foreground" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path d="M9 5l7 7-7 7"></path></svg>
				<span class="font-mono text-sm">{ signalType }</span>
				if cfg != nil && cfg.Enabled {
					@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { enabled }
				}
				if cfg != nil && cfg.Panic {
					@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { panic }
				}
				if cfg != nil && cfg.Error != "" {
					@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { error }
				}
				if cfg != nil && (cfg.DeadlockSleep > 0 || cfg.WorkflowSleep > 0) {
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { sleep }
				}
				if saved {
					@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { saved }
				}
			</div>
		</summary>

		<div style="margin:0 1rem 1rem;border-radius:0.5rem;border:1px solid var(--border);background:var(--card);padding:1.5rem;">
			<form
				hx-put={ "/sandbox-mode/signals/" + signalType }
				hx-target={ "#signal-" + signalType }
				hx-swap="outerHTML"
				class="drawer-form"
			>
				<div class="drawer-section">
					<div class="drawer-section-header">
						<div class="drawer-section-title">Failure simulation</div>
						<div class="drawer-section-hint">Force this signal handler to fail with a panic or return a specific error message.</div>
					</div>
					<div class="drawer-grid-2">
						<div class="drawer-field">
							<label>Error message</label>
							@input.Input(input.Props{
								Name: "error", Value: safeError(cfg),
								Placeholder: "Leave empty for no error",
								Class: "h-9 text-sm",
							})
							<span class="drawer-field-hint">Signal will return this as its error</span>
						</div>
						<div class="drawer-field">
							<label>Panic</label>
							<div class="drawer-checks" style="padding-top:0.375rem;">
								<label>
									<input type="checkbox" name="panic" if cfg != nil && cfg.Panic { checked } class="rounded border-border"/>
									Trigger panic in handler
								</label>
							</div>
						</div>
					</div>
				</div>

				<div class="drawer-section">
					<div class="drawer-section-header">
						<div class="drawer-section-title">Sleep delays</div>
						<div class="drawer-section-hint">Introduce artificial delays to simulate slow signal processing or deadlocks.</div>
					</div>
					<div class="drawer-grid-2">
						<div class="drawer-field">
							<label>Deadlock sleep</label>
							<div class="flex items-center gap-2">
								@input.Input(input.Props{
									Name: "deadlock_sleep_seconds", Type: input.TypeNumber,
									Value: safeDeadlockSleep(cfg), Placeholder: "0",
									Class: "drawer-input-number",
									Attributes: templ.Attributes{"step": "0.5", "min": "0"},
								})
								<span class="text-xs text-muted-foreground">sec</span>
							</div>
							@durationBadgesRow("deadlock_sleep_seconds", secBadges())
						</div>
						<div class="drawer-field">
							<label>Workflow sleep</label>
							<div class="flex items-center gap-2">
								@input.Input(input.Props{
									Name: "workflow_sleep_seconds", Type: input.TypeNumber,
									Value: safeWorkflowSleep(cfg), Placeholder: "0",
									Class: "drawer-input-number",
									Attributes: templ.Attributes{"step": "0.5", "min": "0"},
								})
								<span class="text-xs text-muted-foreground">sec</span>
							</div>
							@durationBadgesRow("workflow_sleep_seconds", secBadges())
						</div>
					</div>
				</div>

				<div style="display:flex;align-items:center;justify-content:flex-end;gap:0.75rem;padding-top:1rem;border-top:1px solid var(--border);">
					<label class="flex items-center gap-3 text-sm font-medium cursor-pointer mr-auto">
						<span class="tgl">
							<input type="checkbox" name="enabled"
								if cfg != nil && cfg.Enabled { checked }
							/>
							<span class="tgl-s"></span>
						</span>
						Enabled
					</label>
					<button type="button" style="padding:0.5rem 1rem;font-size:0.875rem;color:var(--muted-foreground);background:none;border:none;cursor:pointer;"
						onclick="this.closest('details').removeAttribute('open');"
					>Cancel</button>
					@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeSm}) { Save }
				</div>
			</form>
		</div>
	</details>
}

templ signalRow(signalType string, cfg *app.SandboxModeSignalConfig) {
	@signalRowInner(signalType, cfg, false)
}

templ SignalRowSaved(signalType string, cfg *app.SandboxModeSignalConfig) {
	@signalRowInner(signalType, cfg, true)
}

// ===========================================================================
// Stacks Tab
// ===========================================================================

templ SandboxModeStacksTable(cfg *app.SandboxModeJobConfig, allTemplates []templates.Template) {
	@card.Card() {
		@card.Header() {
			@card.Title() { Sandbox stack }
			@card.Description() { The sandbox-terraform runner job controls stack outputs }
		}
		@card.Content() {
			if cfg == nil {
				<p class="text-sm text-muted-foreground py-4">No sandbox-terraform config found. Configure it in the Runner Jobs tab first.</p>
			} else {
				@runnerJobRow("sandbox-terraform", cfg, allTemplates)
			}
		}
	}
}

// ===========================================================================
// Helpers
// ===========================================================================

func findSignalConfig(configs []app.SandboxModeSignalConfig, signalType string) *app.SandboxModeSignalConfig {
	for i := range configs {
		if configs[i].SignalType == signalType {
			return &configs[i]
		}
	}
	return nil
}

func failAtSteps() []string {
	return []string{"", "resetting", "fetching", "validate", "initialize", "execute", "outputs", "cleanup"}
}

func filterTemplates(allTemplates []templates.Template, jobType string, category string) []templates.Template {
	var result []templates.Template
	for _, t := range allTemplates {
		if t.Category != category {
			continue
		}
		for _, jt := range t.JobTypes {
			if jt == jobType {
				result = append(result, t)
				break
			}
		}
	}
	return result
}

func findRunnerJobConfig(configs []app.SandboxModeJobConfig, jobType string) *app.SandboxModeJobConfig {
	for i := range configs {
		if configs[i].JobType == jobType {
			return &configs[i]
		}
	}
	return nil
}

func allOperationTypes() []string {
	return []string{
		"exec",
		"build",
		"create-apply-plan",
		"create-teardown-plan",
		"apply-plan",
	}
}

func truncateRunnerID(id string) string {
	if len(id) > 12 {
		return id[:12] + "..."
	}
	return id
}

func signalToggleVals(cfg *app.SandboxModeSignalConfig) string {
	if cfg == nil {
		return `{"enabled": "true", "deadlock_sleep_seconds": "0", "workflow_sleep_seconds": "0", "error": ""}`
	}
	enabledStr := "true"
	if cfg.Enabled {
		enabledStr = "" // toggling off: absent or empty = false
	}
	return fmt.Sprintf(
		`{"enabled": "%s", "deadlock_sleep_seconds": "%.1f", "workflow_sleep_seconds": "%.1f", "panic": "%t", "error": "%s"}`,
		enabledStr,
		cfg.DeadlockSleep.Seconds(),
		cfg.WorkflowSleep.Seconds(),
		cfg.Panic,
		cfg.Error,
	)
}

func rjPreset(cfg *app.SandboxModeJobConfig) string {
	return "default"
}

func safeStr(val, fallback string) string {
	if val != "" {
		return val
	}
	return fallback
}

func safeError(cfg *app.SandboxModeSignalConfig) string {
	if cfg == nil {
		return ""
	}
	return cfg.Error
}

func safeDurationMs(cfg *app.SandboxModeJobConfig) string {
	if cfg == nil || cfg.Duration == 0 {
		return ""
	}
	return fmt.Sprintf("%d", cfg.Duration.Milliseconds())
}

func safeSleepMs(cfg *app.SandboxModeJobConfig) string {
	if cfg == nil || cfg.SleepDuration == 0 {
		return ""
	}
	return fmt.Sprintf("%d", cfg.SleepDuration.Milliseconds())
}


func safeDeadlockSleep(cfg *app.SandboxModeSignalConfig) string {
	if cfg == nil || cfg.DeadlockSleep == 0 {
		return ""
	}
	seconds := float64(cfg.DeadlockSleep) / float64(1000000000)
	if seconds == float64(int(seconds)) {
		return fmt.Sprintf("%d", int(seconds))
	}
	return fmt.Sprintf("%.1f", seconds)
}

func safeWorkflowSleep(cfg *app.SandboxModeSignalConfig) string {
	if cfg == nil || cfg.WorkflowSleep == 0 {
		return ""
	}
	seconds := float64(cfg.WorkflowSleep) / float64(1000000000)
	if seconds == float64(int(seconds)) {
		return fmt.Sprintf("%d", int(seconds))
	}
	return fmt.Sprintf("%.1f", seconds)
}

type durationPreset struct {
	Label string
	Value string
}

func msBadges() []durationPreset {
	return []durationPreset{
		{"1s", "1000"}, {"2s", "2000"}, {"5s", "5000"}, {"1m", "60000"}, {"2m", "120000"},
	}
}

func secBadges() []durationPreset {
	return []durationPreset{
		{"1s", "1"}, {"2s", "2"}, {"5s", "5"}, {"1m", "60"}, {"2m", "120"},
	}
}

templ durationBadgesRow(inputName string, presets []durationPreset) {
	<div class="flex gap-1 mt-1">
		for _, p := range presets {
			<button type="button"
				class="text-[10px] px-1.5 py-0.5 rounded border border-border/60 text-muted-foreground hover:bg-muted/40 hover:text-foreground transition-colors cursor-pointer"
				onclick={ setInputValue(inputName, p.Value) }
			>{ p.Label }</button>
		}
	</div>
}

script setInputValue(name string, value string) {
	const el = event.target.closest("form").querySelector(`input[name="${name}"]`);
	if (el) el.value = value;
}
