package views

import (
	"fmt"
	"net/url"
	"github.com/nuonco/nuon/services/ctl-api/internal/app"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/badge"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/card"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/table"
	"github.com/nuonco/nuon/services/ctl-api/internal/pkg/queue/catalog"
)

const ActivePageSignalCatalog ActivePage = "signal-catalog"

templ SignalCatalogView(grouped map[string][]catalog.SignalTypeInfo, namespaces []string, search string) {
	@Layout("Signal Catalog", ActivePageSignalCatalog) {
		<div class="w-full max-w-7xl mx-auto px-6">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Signal Catalog
					}
					@card.Description() {
						All registered signal types grouped by namespace
					}
				}
				@card.Content() {
					<form method="GET" action="/signal-catalog" class="mb-6">
						<div class="flex gap-2">
							<input
								type="text"
								name="search"
								value={ search }
								placeholder="Search signal types..."
								class="flex-1 px-3 py-2 bg-background border border-border rounded-md text-sm text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-1 focus:ring-cyan"
							/>
							<button type="submit" class="px-4 py-2 bg-cyan text-background text-sm font-medium rounded-md hover:bg-cyan/90">
								Search
							</button>
							if search != "" {
								<a href="/signal-catalog" class="px-4 py-2 border border-border text-sm font-medium rounded-md text-muted-foreground hover:text-foreground">
									Clear
								</a>
							}
						</div>
					</form>
					if len(namespaces) == 0 {
						<div class="text-sm text-muted-foreground py-8 text-center">No signal types found.</div>
					} else {
						for _, ns := range namespaces {
							<div class="mb-8">
								<h3 class="text-sm font-semibold text-cyan uppercase tracking-wider mb-3 border-b border-border pb-2">
									{ ns }
									<span class="text-muted-foreground font-normal ml-2">({ fmt.Sprintf("%d", len(grouped[ns])) })</span>
								</h3>
								@table.Table() {
									@table.Header() {
										@table.Row() {
											@table.Head() { Type }
											@table.Head() { Operation }
											@table.Head() { Auto-Retry }
											@table.Head() { Max Retries }
											@table.Head() { Capabilities }
										}
									}
									@table.Body() {
										for _, info := range grouped[ns] {
											@signalCatalogRow(info)
										}
									}
								}
							</div>
						}
					}
				}
			}
		</div>
	}
}

templ signalCatalogRow(info catalog.SignalTypeInfo) {
	@table.Row() {
		@table.Cell(table.CellProps{Class: "font-mono text-xs font-medium"}) {
			<a href={ templ.SafeURL("/signal-catalog/" + url.PathEscape(string(info.Type))) } class="text-cyan hover:underline">
				{ string(info.Type) }
			</a>
		}
		@table.Cell(table.CellProps{Class: "font-mono text-xs"}) {
			if info.Operation != "" {
				{ info.Operation }
			} else {
				<span class="text-muted-foreground">&mdash;</span>
			}
		}
		@table.Cell() {
			if info.AutoRetry {
				@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
					Yes
				}
			} else {
				<span class="text-muted-foreground text-xs">No</span>
			}
		}
		@table.Cell(table.CellProps{Class: "font-mono text-xs"}) {
			{ fmt.Sprintf("%d", info.MaxRetries) }
		}
		@table.Cell() {
			<div class="flex flex-wrap gap-1">
				@signalCapabilityBadges(info)
			</div>
		}
	}
}

templ signalCapabilityBadges(info catalog.SignalTypeInfo) {
	if info.HasCloneSteps {
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			clone-steps
		}
	}
	if info.HasNoOpCheck {
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			noop-check
		}
	}
	if info.HasPolicyEval {
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			policy-eval
		}
	}
	if info.HasSkipCleanup {
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			skip-cleanup
		}
	}
	if info.HasOnApprove {
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			on-approve
		}
	}
	if info.HasOnRetry {
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			on-retry
		}
	}
	if info.HasOnSkip {
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			on-skip
		}
	}
	if info.HasOnDeny {
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			on-deny
		}
	}
	if info.HasFetchSteps {
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			fetch-steps
		}
	}
	if info.HasQueue {
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			queue: { info.Queue }
		}
	}
	if info.IsParallelizable {
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			parallelizable
		}
	}
	if info.HasStepContext {
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			step-context
		}
	}
	if info.HasLifecycle {
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			lifecycle
		}
	}
}

// SignalCatalogDetailView renders the detail page for a specific signal type.
templ SignalCatalogDetailView(info catalog.SignalTypeInfo, recentSignals []app.QueueSignal) {
	@Layout("Signal Type: " + string(info.Type), ActivePageSignalCatalog) {
		<div class="w-full max-w-7xl mx-auto px-6">
			<!-- Breadcrumb -->
			<div class="mb-4 text-sm text-muted-foreground">
				<a href="/signal-catalog" class="hover:text-cyan">Catalog</a>
				<span class="mx-2">/</span>
				<span class="text-foreground font-mono">{ string(info.Type) }</span>
			</div>

			<!-- Signal Attributes -->
			@SignalAttributes(&info)

			<!-- Recent Signals -->
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Recent signals
					}
					@card.Description() {
						Last 50 signals of type
						<span class="font-mono">{ string(info.Type) }</span>
					}
				}
				@card.Content() {
					if len(recentSignals) == 0 {
						<div class="text-sm text-muted-foreground py-8 text-center">No signals found for this type.</div>
					} else {
						@table.Table() {
							@table.Header() {
								@table.Row() {
									@table.Head() { ID }
									@table.Head() { Status }
									@table.Head() { Owner }
									@table.Head() { Retries }
									@table.Head() { Created }
								}
							}
							@table.Body() {
								for _, sig := range recentSignals {
									@recentSignalRow(sig)
								}
							}
						}
					}
				}
			}
		</div>
	}
}

templ recentSignalRow(sig app.QueueSignal) {
	@table.Row() {
		@table.Cell(table.CellProps{Class: "font-mono text-xs"}) {
			<a href={ templ.SafeURL("/queue-signals?search=" + sig.ID) } class="text-cyan hover:underline">
				{ truncateID(sig.ID) }
			</a>
		}
		@table.Cell() {
			@signalStatusBadge(sig.Status)
		}
		@table.Cell(table.CellProps{Class: "font-mono text-xs"}) {
			<span class="text-muted-foreground">{ sig.OwnerType }</span>
			<br/>
			{ truncateID(sig.OwnerID) }
		}
		@table.Cell(table.CellProps{Class: "font-mono text-xs"}) {
			{ fmt.Sprintf("%d", sig.ExecutionCount) }
		}
		@table.Cell(table.CellProps{Class: "text-xs text-muted-foreground"}) {
			{ sig.CreatedAt.Format("2006-01-02 15:04:05") }
		}
	}
}

func truncateID(id string) string {
	if len(id) > 16 {
		return id[:16] + "..."
	}
	return id
}

// SignalAttributes renders an inline attributes card for a specific signal's capabilities.
templ SignalAttributes(info *catalog.SignalTypeInfo) {
	if info != nil {
		<div class="mb-6">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Signal attributes
					}
					@card.Description() {
						Capabilities declared by this signal type
					}
				}
				@card.Content() {
					<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
						@attributeItem("Auto-Retry", info.AutoRetry)
						@attributeItem("Max Retries", fmt.Sprintf("%d", info.MaxRetries))
						@attributeItem("Clone Steps", info.HasCloneSteps)
						@attributeItem("NoOp Check", info.HasNoOpCheck)
						@attributeItem("Policy Eval", info.HasPolicyEval)
						@attributeItem("Skip Cleanup", info.HasSkipCleanup)
						@attributeItem("Parallelizable", info.IsParallelizable)
						@attributeItem("Step Context", info.HasStepContext)
						if info.Operation != "" {
							@attributeItem("Operation", info.Operation)
						}
						if info.HasQueue {
							@attributeItem("Queue", info.Queue)
						}
					</div>
					if info.HasOnApprove || info.HasOnRetry || info.HasOnSkip || info.HasOnDeny || info.HasFetchSteps {
						<div class="mt-3 pt-3 border-t border-border">
							<span class="text-xs text-muted-foreground uppercase font-medium mb-2 block">Lifecycle hooks</span>
							<div class="flex flex-wrap gap-1">
								if info.HasOnApprove {
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
										on-approve
									}
								}
								if info.HasOnRetry {
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
										on-retry
									}
								}
								if info.HasOnSkip {
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
										on-skip
									}
								}
								if info.HasOnDeny {
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
										on-deny
									}
								}
								if info.HasFetchSteps {
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
										fetch-steps
									}
								}
							</div>
						</div>
					}
				}
			}
		</div>
	}
}

templ attributeItem(label string, value any) {
	<div class="flex flex-col gap-1">
		<span class="text-xs text-muted-foreground uppercase">{ label }</span>
		switch v := value.(type) {
			case bool:
				if v {
					<span class="text-sm font-mono text-cyan">Yes</span>
				} else {
					<span class="text-sm font-mono text-muted-foreground">No</span>
				}
			case string:
				<span class="text-sm font-mono text-foreground">{ v }</span>
		}
	</div>
}
