package views

import (
	"fmt"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/badge"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/card"
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/table"
	"time"
)

const ActivePageTemporalWorkers ActivePage = "temporal-workers"

templ TemporalWorkers(namespaces []*NamespaceWorkerInfo, temporalUIURL string) {
	@Layout("Temporal Workers", ActivePageTemporalWorkers) {
		<div class="w-full max-w-7xl mx-auto px-6">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Temporal Workers
					}
					@card.Description() {
						Worker pollers across all Temporal namespaces
					}
				}
				@card.Content() {
					@TemporalWorkersTable(namespaces)
				}
			}
		</div>
	}
}

templ TemporalWorkersTable(namespaces []*NamespaceWorkerInfo) {
	<div id="temporal-workers-table" hx-get="/temporal-workers/table" hx-trigger="every 30s" hx-swap="outerHTML">
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() { Namespace }
					@table.Head() { Task Queue }
					@table.Head() { Status }
					@table.Head() { Workflow Pollers }
					@table.Head() { Activity Pollers }
					@table.Head() { Backlog }
				}
			}
			@table.Body() {
				for _, ns := range namespaces {
					if ns != nil {
						@table.Row() {
							@table.Cell() {
								<a href={ templ.URL("/temporal-workers/" + ns.Namespace) } class="text-cyan hover:underline font-mono text-xs">
									{ ns.Namespace }
								</a>
							}
							@table.Cell() {
								<span class="font-mono text-xs">{ ns.TaskQueue }</span>
							}
							@table.Cell() {
								if ns.Error != "" {
									@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
										error
									}
								} else if ns.IsHealthy() {
									@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
										healthy
									}
								} else {
									@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
										no pollers
									}
								}
							}
							@table.Cell() {
								<span class="font-mono text-xs">{ fmt.Sprintf("%d", len(ns.WorkflowPollers)) }</span>
							}
							@table.Cell() {
								<span class="font-mono text-xs">{ fmt.Sprintf("%d", len(ns.ActivityPollers)) }</span>
							}
							@table.Cell() {
								if ns.WorkflowStats != nil && ns.WorkflowStats.ApproximateBacklogCount > 0 {
									<span class="font-mono text-xs text-amber-500">{ fmt.Sprintf("%d", ns.WorkflowStats.ApproximateBacklogCount) }</span>
								} else if ns.ActivityStats != nil && ns.ActivityStats.ApproximateBacklogCount > 0 {
									<span class="font-mono text-xs text-amber-500">{ fmt.Sprintf("%d", ns.ActivityStats.ApproximateBacklogCount) }</span>
								} else if ns.Error == "" {
									<span class="font-mono text-xs text-muted-foreground">0</span>
								} else {
									<span class="text-xs text-muted-foreground">—</span>
								}
							}
						}
					}
				}
			}
		}
	</div>
}

templ TemporalWorkerDetailPage(info *NamespaceWorkerInfo, temporalUIURL string) {
	@Layout("Workers: " + info.Namespace, ActivePageTemporalWorkers) {
		<div class="w-full max-w-7xl mx-auto px-6">
			<!-- Breadcrumb -->
			<div class="mb-6 flex gap-2 text-sm">
				<a href="/temporal-workers" class="text-cyan hover:underline">Temporal Workers</a>
				<span class="text-muted-foreground">→</span>
				<span class="text-muted-foreground font-mono text-xs">{ info.Namespace }</span>
			</div>

			<!-- Header -->
			<div class="bg-card border border-border rounded-lg p-6 mb-6">
				<div class="flex items-center gap-3 mb-2">
					<h1 class="text-2xl font-bold">{ info.Namespace }</h1>
					if info.Error != "" {
						@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
							error
						}
					} else if info.IsHealthy() {
						@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
							healthy
						}
					} else {
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							no pollers
						}
					}
				</div>
				<div class="space-y-1">
					<div class="flex items-center gap-2">
						<span class="text-xs text-muted-foreground uppercase">Task Queue:</span>
						<span class="font-mono text-xs text-foreground">{ info.TaskQueue }</span>
					</div>
					<div class="flex items-center gap-2">
						<span class="text-xs text-muted-foreground uppercase">Workflow Pollers:</span>
						<span class="font-mono text-xs text-foreground">{ fmt.Sprintf("%d", len(info.WorkflowPollers)) }</span>
					</div>
					<div class="flex items-center gap-2">
						<span class="text-xs text-muted-foreground uppercase">Activity Pollers:</span>
						<span class="font-mono text-xs text-foreground">{ fmt.Sprintf("%d", len(info.ActivityPollers)) }</span>
					</div>
				</div>
			</div>

			if info.Error != "" {
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Error
						}
					}
					@card.Content() {
						<pre class="bg-background border border-border rounded p-3 text-xs font-mono text-red-400 whitespace-pre-wrap">{ info.Error }</pre>
					}
				}
			}

			<!-- Task Queue Stats -->
			if info.WorkflowStats != nil || info.ActivityStats != nil {
				<div class="mb-6">
					@card.Card() {
						@card.Header() {
							@card.Title() {
								Task Queue Stats
							}
						}
						@card.Content() {
							<div class="grid grid-cols-2 gap-6">
								if info.WorkflowStats != nil {
									<div>
										<div class="text-xs text-muted-foreground uppercase font-medium mb-3">Workflow Queue</div>
										@taskQueueStatsBlock(info.WorkflowStats)
									</div>
								}
								if info.ActivityStats != nil {
									<div>
										<div class="text-xs text-muted-foreground uppercase font-medium mb-3">Activity Queue</div>
										@taskQueueStatsBlock(info.ActivityStats)
									</div>
								}
							</div>
						}
					}
				</div>
			}

			<!-- Workflow Pollers -->
			if len(info.WorkflowPollers) > 0 {
				<div class="mb-6">
					@card.Card() {
						@card.Header() {
							@card.Title() {
								Workflow Pollers ({ fmt.Sprintf("%d", len(info.WorkflowPollers)) })
							}
						}
						@card.Content() {
							@pollersTable(info.WorkflowPollers)
						}
					}
				</div>
			}

			<!-- Activity Pollers -->
			if len(info.ActivityPollers) > 0 {
				<div class="mb-6">
					@card.Card() {
						@card.Header() {
							@card.Title() {
								Activity Pollers ({ fmt.Sprintf("%d", len(info.ActivityPollers)) })
							}
						}
						@card.Content() {
							@pollersTable(info.ActivityPollers)
						}
					}
				</div>
			}
		</div>
	}
}

templ taskQueueStatsBlock(stats *TaskQueueStatsInfo) {
	<div class="space-y-2">
		<div class="flex items-center justify-between">
			<span class="text-xs text-muted-foreground">Backlog Count</span>
			if stats.ApproximateBacklogCount > 0 {
				<span class="font-mono text-xs text-amber-500">{ fmt.Sprintf("%d", stats.ApproximateBacklogCount) }</span>
			} else {
				<span class="font-mono text-xs text-foreground">0</span>
			}
		</div>
		if stats.ApproximateBacklogAge > 0 {
			<div class="flex items-center justify-between">
				<span class="text-xs text-muted-foreground">Backlog Age</span>
				<span class="font-mono text-xs text-foreground">{ formatStatsAge(stats.ApproximateBacklogAge) }</span>
			</div>
		}
		<div class="flex items-center justify-between">
			<span class="text-xs text-muted-foreground">Tasks Add Rate</span>
			<span class="font-mono text-xs text-foreground">{ fmt.Sprintf("%.2f/s", stats.TasksAddRate) }</span>
		</div>
		<div class="flex items-center justify-between">
			<span class="text-xs text-muted-foreground">Tasks Dispatch Rate</span>
			<span class="font-mono text-xs text-foreground">{ fmt.Sprintf("%.2f/s", stats.TasksDispatchRate) }</span>
		</div>
	</div>
}

templ pollersTable(pollers []PollerDetail) {
	@table.Table() {
		@table.Header() {
			@table.Row() {
				@table.Head() { Identity }
				@table.Head() { Last Access }
				@table.Head() { Rate/s }
			}
		}
		@table.Body() {
			for _, p := range pollers {
				@table.Row() {
					@table.Cell() {
						<span class="font-mono text-xs">{ p.Identity }</span>
					}
					@table.Cell() {
						if !p.LastAccessTime.IsZero() {
							<span class="text-xs" title={ p.LastAccessTime.Format(time.RFC3339) }>
								{ formatPollerAge(p.LastAccessTime) }
							</span>
						} else {
							<span class="text-xs text-muted-foreground">—</span>
						}
					}
					@table.Cell() {
						<span class="font-mono text-xs">{ fmt.Sprintf("%.2f", p.RatePerSecond) }</span>
					}
				}
			}
		}
	}
}

func formatPollerAge(t time.Time) string {
	d := time.Since(t)
	if d < time.Minute {
		return fmt.Sprintf("%ds ago", int(d.Seconds()))
	}
	if d < time.Hour {
		return fmt.Sprintf("%dm ago", int(d.Minutes()))
	}
	return fmt.Sprintf("%dh %dm ago", int(d.Hours()), int(d.Minutes())%60)
}

func formatStatsAge(d time.Duration) string {
	if d < time.Second {
		return fmt.Sprintf("%dms", d.Milliseconds())
	}
	if d < time.Minute {
		return fmt.Sprintf("%.1fs", d.Seconds())
	}
	return fmt.Sprintf("%dm %ds", int(d.Minutes()), int(d.Seconds())%60)
}
