package search

import (
	"github.com/nuonco/nuon/services/ctl-api/internal/app/admin-dashboard/components/input"
)

type Props struct {
	Placeholder string // Placeholder text for the search input
	TargetURL   string // HTMX endpoint to call (e.g., "orgs/table")
	TargetID    string // ID of the element to update (e.g., "orgs-table")
	PushURL     string // URL to push to browser history (empty = don't push)
	Value       string // Initial value for the search input
}

templ SearchInput(props Props) {
	<div class="mb-4">
		{{
			attrs := templ.Attributes{
				"hx-get":     props.TargetURL,
				"hx-trigger": "keyup changed delay:500ms, search",
				"hx-target":  "#" + props.TargetID,
				"hx-swap":    "outerHTML",
			}
			if props.PushURL != "" {
				attrs["hx-push-url"] = props.PushURL
			}
		}}
		@input.Input(input.Props{
			Name:        "search",
			Type:        input.TypeSearch,
			Placeholder: props.Placeholder,
			Value:       props.Value,
			Attributes:  attrs,
		})
	</div>
}
